RES004,7600103066,2C33272,RC,1111543662,1,1,METOCLOPRAMIDA CLORHIDRATO,1,SOLUCION INYECTABLE,0,AMPOL,1,1330.000,1330.000
RES004,7600103066,2C33285,CC,27419758,72,1,DICLOFENACO 75 MGS,1,SOLUCION INYECTABLE,0,AMPOL,1,1240.000,1240.000
RES004,7600103066,2C33285,CC,27419758,72,1,TRAMADOL 50M MGS,1,SOLUCION INYECTABLE,0,AMPOL,1,2000.000,2000.000
RES004,7600103066,2C33339,RC,1111543662,1,1,METOCLOPRAMIDA CLORHIDRATO,1,SOLUCION INYECTABLE,0,AMPOL,1,1330.000,1330.000
RES004,7600103066,2C33339,RC,1111543662,1,1,SOLUCION SALINA NORMAL 250 CC,1,SOLUCION INYECTABLE,0,BOLSA,2,2599.000,5198.000
RES004,7600103066,2C33380,CC,31205236,59,1,PROSTAFILINA PARENT. 1GMO,1,POLVO PARA RECONSTIT,0,AMPOL,4,6030.000,24120.000
RES004,7600103066,2C33380,CC,31205236,59,1,SOLUCION HARTMAN 500C.C.,1,SOLUCION INYECTABLE,0,BOLSA,2,2565.000,5130.000
RES004,7600103066,2C33380,CC,31205236,59,1,SOLUCION SALINA NORMAL 500 CC,1,SOLUCION INYECTABLE,0,BOLSA,1,2215.000,2215.000
RES004,7600103066,2C33380,CC,31205236,59,1,SOLUCION SALINA NORMAL 100 CC,1,SOLUCION INYECTABLE,0,BOLSA,1,2417.000,2417.000
RES004,7600103013,FV422928,CC,6090482,66,1,BISACODILO TABLETA RECUBIERTA,1,,,,10,360.000,3600.000
RES004,7600103013,FV422928,CC,6090482,66,1,HEPARINA DE BAJO PESO MOLECULA,1,,,,10,52451.000,524510.000
RES004,7600103013,FV422928,CC,6090482,66,1,SODIO CLORURO  SOLUCION INYECT,1,,,,12,6663.000,79956.000
RES004,7600103013,FV422928,CC,6090482,66,1,DICLOFENACO SODICO  SOLUCION I,1,,,,33,3190.000,105270.000
RES004,7600103013,FV422928,CC,6090482,66,1,TRAMADOL CLORHIDRATO  SOLUCION,1,,,,9,1500.000,13500.000
RES004,7600103013,FV422928,CC,6090482,66,1,DIPIRONA  SOLUCION INYECTABLE,1,,,,34,3190.000,108460.000
RES004,7600103013,FV422928,CC,6090482,66,1,AMITRIPTILINA CLORHIDRATO TABL,1,,,,24,198.000,4752.000
RES004,7600103013,FV422928,CC,6090482,66,1,ROXICAINA,2,CREMA,30 GM,TUBO,1,8444.000,8444.000
RES004,7600103013,FV422991,CC,12691,82,1,RANITIDINA  CLORHIDRATO   SOLU,1,,,,50,3550.000,177500.000
RES004,7600103013,FV422991,CC,12691,82,1,HEPARINA DE BAJO PESO MOLECULA,1,,,,16,52451.000,839216.000
RES004,7600103013,FV422991,CC,12691,82,1,LOVASTATINA TABLETA 20 MG,1,,,,34,3871.000,131614.000
RES004,7600103013,FV422991,CC,12691,82,1,SODIO CLORURO  SOLUCION INYECT,1,,,,31,6663.000,206553.000
RES004,7600103013,FV422991,CC,12691,82,1,NIMODIPINA TABLETA O CAPSULA 3,1,,,,15,783.000,11745.000
RES004,7600103013,FV422991,CC,12691,82,1,BETAMETASONA UNGUENTO 0 05,1,,,,1,22688.000,22688.000
RES004,7600103013,FV422991,CC,12691,82,1,AMPICILINA SODICA  SULBACTAM S,1,,,,15,25600.000,384000.000
RES004,7600103013,FV422991,CC,12691,82,1,NORFLOXACINA TABLETA O CAPSULA,1,,,,18,1640.000,29520.000
RES004,7600103013,FV422991,CC,12691,82,1,ACETIL SALICILICO ACIDO TABLET,1,,,,19,118.000,2242.000
RES004,7600103013,FV422991,CC,12691,82,1,DIPIRONA  SOLUCION INYECTABLE,1,,,,2,3190.000,6380.000
RES004,7600103013,FV422991,CC,12691,82,1,DIAZEPAM  SOLUCION INYECTABLE,1,,,,1,2640.000,2640.000
RES004,7600103013,FV422991,CC,12691,82,1,FENITOINA SODICA TABLETA O CAP,1,,,,34,1066.000,36244.000
RES004,7600103013,FV422991,CC,12691,82,1,FENITOINA SODICA  SOLUCION INY,1,,,,3,8000.000,24000.000
RES004,7600103013,FV422991,CC,12691,82,1,BIPERIDENO CLORHIDRATO TABLETA,1,,,,30,253.000,7590.000
RES004,7600103013,FV422991,CC,12691,82,1,HALOPERIDOL SOLUCION ORAL 2 MG,1,,,,1,14332.000,14332.000
RES004,7600103013,FV422991,CC,12691,82,1,FLUOXETINA 20MG CAPS,1,,,,10,1517.000,15170.000
RES004,7600103013,FV422991,CC,12691,82,1,TRAZODONA CLORHIDRATO TABLETA,1,,,,5,500.000,2500.000
RES004,7600103013,FV422991,CC,12691,82,1,SULFACETAMIDA SODICA SOLUCION,1,,,,1,17461.000,17461.000
RES004,7600103013,FV422991,CC,12691,82,1,NIFEDIPINA,2,TAB,30MG,TAB,2,2979.000,5958.000
RES004,7600103013,FV422991,CC,12691,82,1,NIFEDIPINA,2,TAB,30MG,TAB,30,2979.000,89370.000
RES004,7600103013,FV423122,CC,14439174,63,1,SODIO CLORURO  SOLUCION INYECT,1,,,,5,6663.000,33315.000
RES004,7600103013,FV423122,CC,14439174,63,1,ACETIL SALICILICO ACIDO TABLET,1,,,,3,118.000,354.000
RES004,7600103013,FV423122,CC,14439174,63,1,DIAZEPAM  SOLUCION INYECTABLE,1,,,,1,2640.000,2640.000
RES004,7600103013,FV423122,CC,14439174,63,1,FENITOINA SODICA TABLETA O CAP,1,,,,7,1066.000,7462.000
RES004,7600103013,FV423122,CC,14439174,63,1,FENITOINA SODICA  SOLUCION INY,1,,,,5,8000.000,40000.000
RES004,7600103013,FV423309,CC,27208175,75,1,GLIBENCLAMIDA TABLETA 5 MG,1,,,,6,121.000,726.000
RES004,7600103013,FV423309,CC,27208175,75,1,METFORMINA TABLETA 850 MG,1,,,,5,600.000,3000.000
RES004,7600103013,FV423309,CC,27208175,75,1,SODIO CLORURO  SOLUCION INYECT,1,,,,9,6663.000,59967.000
RES004,7600103013,FV423309,CC,27208175,75,1,METOPROLOL TARTRATO TABLETA O,1,,,,6,527.000,3162.000
RES004,7600103013,FU236833,CC,31210705,62,1,DIPIRONA  SOLUCION INYECTABLE,1,,,,1,3190.000,3190.000
RES004,7600103013,FU238755,CC,31175310,41,1,METOCLOPRAMIDA CLORHIDRATO 10M,1,,,,1,1570.000,1570.000
RES004,7600103013,FU238755,CC,31175310,41,1,SODIO CLORURO  SOLUCION INYECT,1,,,,1,3300.000,3300.000
RES004,7600103013,FU238755,CC,31175310,41,1,ISOSORBIDE DINITRATO TAB BUCAL,1,,,,1,330.000,330.000
RES004,7600103013,FU238755,CC,31175310,41,1,CAPTOPRIL TABLETA X 50 MG,1,,,,1,715.000,715.000
RES004,7600103013,FU238755,CC,31175310,41,1,ACETIL SALICILICO ACIDO TABLET,1,,,,3,118.000,354.000
RES004,7600103013,FU239004,TI,92071000666,16,1,HIOSCINA N BUTILBROMURO   DIPI,1,,,,1,1917.000,1917.000
RES004,7600103013,FU239356,CC,31216687,59,1,DICLOFENACO SODICO  SOLUCION I,1,,,,1,3190.000,3190.000
RES004,7600103013,FU239451,CC,31263604,55,1,DICLOFENACO SODICO  SOLUCION I,1,,,,1,3190.000,3190.000
RES004,7600103013,FU239451,CC,31263604,55,1,DIPIRONA  SOLUCION INYECTABLE,1,,,,1,3190.000,3190.000
