descripcion_producto,laboratorio,cantidad,costo,costo_promedio
5-FLUOROURACILO 500MG/10ML SOLUCION INYECTABLE | CAJA X 1. ALPHARMA,ALPHARMA,10,3395.05,33950.50
5-FLUOROURACILO 500MG/10ML SOLUCION INYECTABLE | CAJA X 1. ALPHARMA,ALPHARMA,10,3395.05,33950.50
AZATHIOPRINA 50MG TABLETA | CAJA X 100. ALPHARMA,ALPHARMA,200,800.00,160000.00
AZATHIOPRINA 50MG TABLETA | CAJA X 100. ALPHARMA,ALPHARMA,200,800.00,160000.00
ENDOXAN 1GR SOLUCION INYECTABLE | CAJA X 1. BAXTER,BAXTER,33,23473.37,774621.21
ENDOXAN 1GR SOLUCION INYECTABLE | CAJA X 1. BAXTER,BAXTER,44,23473.37,1032828.28
ENDOXAN 500MG SOLUCION INYECTABLE | CAJA X 1. BAXTER,BAXTER,75,18587.04,1394028.00
ENDOXAN 1GR SOLUCION INYECTABLE | CAJA X 1. BAXTER,BAXTER,50,23473.37,1173668.50
SOLUCION SALINA ARB1323  0.9% SOLUCION INYECTABLE | BOLSA X 500ml. BAXTER,BAXTER,800,1034.54,827632.00
SOLUCION SALINA REF:ARB1302 0.9% SOLUCION INYECTABLE | CAJA X 100. BAXTER,BAXTER,400,930.36,372144.00
BONEFOS 60MG SOLUCION INYECTABLE | CAJA X 1. BAYER,BAYER,10,188530.00,1885300.00
ACIDO ZOLEDRONICO 4MG SOLUCION INYECTABLE | CAJA X 1. BIOPASS,BIOPASS,35,70000.00,2450000.00
IFOLEM 1 GR AMPOLLA | CAJA X 1. BIOPASS,BIOPASS,20,24000.00,480000.00
IRINOTECAN 100MG/5ML SOLUCION INYECTABLE | CAJA X 1. BIOPASS,BIOPASS,22,83888.89,1845555.58
IRINOTECAN 100MG/5ML SOLUCION INYECTABLE | CAJA X 1. BIOPASS,BIOPASS,10,83888.89,838888.90
IRINOTECAN 100MG/5ML SOLUCION INYECTABLE | CAJA X 1. BIOPASS,BIOPASS,5,83888.89,419444.45
OXALIPLATINO 100MG POLVO PARA INYECCION | CAJA X 1. BIOPASS,BIOPASS,5,60425.62,302128.10
OXALIPLATINO 100MG POLVO PARA INYECCION | CAJA X 1. BIOPASS,BIOPASS,15,60425.62,906384.30
OXALIPLATINO 50MG SOLUCION INYECTABLE | CAJA X 1. BIOPASS,BIOPASS,47,76796.67,3609443.49
OXALIPLATINO 100MG POLVO PARA INYECCION | CAJA X 1. BIOPASS,BIOPASS,15,60425.62,906384.30
PACLITAXEL 100MG/ML SOLUCION INYECTABLE | CAJA X 1. BIOPASS,BIOPASS,25,58267.48,1456687.00
PRAXEL 30MG/5ML SOLUCION INYECTABLE | CAJA X 1. BIOPASS,BIOPASS,13,21500.00,279500.00
UROPROT 400MG/4ML SOLUCION INYECTABLE | CAJA X 1. BIOPASS,BIOPASS,32,6761.70,216374.40
CYTABAN 500MG/10ML FRASCO | FRASCO X 1. BIOTOSCANA,BIOTOSCANA,16,13492.09,215873.44
ONCOBLASTIN 10MG SOLUCION INYECTABLE | CAJA X 1. BIOTOSCANA,BIOTOSCANA,32,12164.43,389261.76
ONCOBLASTIN 10MG SOLUCION INYECTABLE | CAJA X 1. BIOTOSCANA,BIOTOSCANA,15,12164.43,182466.45
ONCOBLASTIN 10MG SOLUCION INYECTABLE | CAJA X 1. BIOTOSCANA,BIOTOSCANA,35,12164.43,425755.05
ONCOBLEOCIN 15 UI SOLUCION INYECTABLE | CAJA X 1. BIOTOSCANA,BIOTOSCANA,8,27640.51,221124.08
ONCOBLEOCIN 15 UI SOLUCION INYECTABLE | CAJA X 1. BIOTOSCANA,BIOTOSCANA,55,27640.51,1520228.05
ONCOPOSIDO 100 MG/5 ML SOLUCION INYECTABLE | CAJA X 1. BIOTOSCANA,BIOTOSCANA,22,6900.00,151800.00
GEMCITABINA 1GR SOLUCION INYECTABLE | CAJA X 1. NOVARTIS,NOVARTIS,10,135000.00,1350000.00
TASIGNA 200MG TABLETA | CAJA X 112. NOVARTIS,NOVARTIS,56,76954.02,4309425.12
AROMASIN 25MG TABLETA | CAJA X 30. PFIZER,PFIZER,60,16920.70,1015242.00
MEDROL 16MG TABLETA | CAJA X 14. PFIZER,PFIZER,50,3932.30,196615.00
MEDROL 16MG TABLETA | CAJA X 14. PFIZER,PFIZER,30,3932.30,117969.00
MEDROL 16MG TABLETA | CAJA X 14. PFIZER,PFIZER,56,3932.30,220208.80
ATROPINA 1ML SOLUCION INYECTABLE | CAJA X 1. PROCAPS,PROCAPS,50,657.09,32854.50
ATROPINA 1ML SOLUCION INYECTABLE | CAJA X 1. PROCAPS,PROCAPS,100,657.09,65709.00
XELODA 500MG TABLETA | CAJA X 120. ROCHE,ROCHE,60,16250.08,975004.80
XELODA 500MG TABLETA | CAJA X 120. ROCHE,ROCHE,120,16250.08,1950009.60
CISPLATINO 50MG/100ML SOLUCION INYECTABLE | CAJA X 1. ROPSOHN,ROPSOHN,43,15877.85,682747.55
METOTREXATO 50MG/5ML SOLUCION INYECTABLE | CAJA X 1. ROPSOHN,ROPSOHN,43,7234.75,311094.25
METOTREXATO 50MG/5ML SOLUCION INYECTABLE | CAJA X 1. ROPSOHN,ROPSOHN,22,7234.75,159164.50
VINORELBIN EBEWE 50MG/5ML SOLUCION INYECTABLE | CAJA X 1. ROPSOHN,ROPSOHN,50,125000.00,6250000.00
FILGRASTRIM 300MG SOLUCION INYECTABLE | CAJA X 1. SCANDINAVIA,SCANDINAVIA,30,50365.92,1510977.60
DACARBAZINA 200MG SOLUCION INYECTABLE | CAJA X . SUMIMED,SUMIMED,10,21566.89,215668.90
CITARABINA 100MG SOLUCION INYECTABLE | CAJA X 1. TECNOFARMA,TECNOFARMA,5,6509.78,32548.90
CITARABINA 100MG SOLUCION INYECTABLE | CAJA X 1. TECNOFARMA,TECNOFARMA,9,6509.78,58588.02
CITARABINA 100MG SOLUCION INYECTABLE | CAJA X 1. TECNOFARMA,TECNOFARMA,3,6509.78,19529.34
DOXORUBICINA 50MG SOLUCION INYECTABLE | CAJA X 1. TECNOFARMA,TECNOFARMA,30,6789.91,203697.30
ETACONIL 250MG TABLETA | CAJA X 30. TECNOFARMA,TECNOFARMA,60,600.00,36000.00
INMUNOPRIN 100MG TABLETA | CAJA X 30. TECNOFARMA,TECNOFARMA,90,7499.82,674983.80
LUTAMIDAL 150MG TABLETA | CAJA X 28. TECNOFARMA,TECNOFARMA,356,21500.00,7654000.00
LUTAMIDAL 50MG TABLETA | CAJA X 28. TECNOFARMA,TECNOFARMA,128,3023.89,387057.92
LUTAMIDAL 50MG TABLETA | CAJA X 28. TECNOFARMA,TECNOFARMA,28,3023.89,84668.92
METOTREXATO 500MG SOLUCION INYECTABLE | CAJA X 1. TECNOFARMA,TECNOFARMA,30,26441.75,793252.50
ONCODOCEL 20MG SOLUCION INYECTABLE | CAJA X 1. TECNOFARMA,TECNOFARMA,8,31000.00,248000.00
ONCODOCEL 80MG SOLUCION INYECTABLE | CAJA X 1. TECNOFARMA,TECNOFARMA,55,51441.57,2829286.35
PAMIGEN 100GR SOLUCION INYECTABLE | CAJA X 1. TECNOFARMA,TECNOFARMA,9,135000.00,1215000.00
PAMIGEN 200MG SOLUCION INYECTABLE | FRASCO X 1. TECNOFARMA,TECNOFARMA,66,63000.00,4158000.00
PAMIGEN 100GR SOLUCION INYECTABLE | CAJA X 1. TECNOFARMA,TECNOFARMA,60,135000.00,8100000.00
PAMIGEN 100GR SOLUCION INYECTABLE | CAJA X 1. TECNOFARMA,TECNOFARMA,10,135000.00,1350000.00
TAXUS 20MG TABLETA | CAJA X 100. TECNOFARMA,TECNOFARMA,300,118.00,35400.00
TAXUS 10MG TABLETA | CAJA X 30. TECNOFARMA,TECNOFARMA,60,263.47,15808.20
PREDNISONA 50MG TABLETA | CAJA X 100. TECNOQUIMICAS,TECNOQUIMICAS,450,420.00,189000.00
PLATOSIN 50MG SOLUCION INYECTABLE | FRASCO X 50 ML. VARIOS E IMPORTADOS,VARIOS E IMPORTADOS,20,22000.00,440000.00
PLATOSIN 50MG SOLUCION INYECTABLE | FRASCO X 50 ML. VARIOS E IMPORTADOS,VARIOS E IMPORTADOS,35,22000.00,770000.00
FEMGARD 2.5MG TABLETA CON RECUBIER | CAJA X 30. VITALCHEM,VITALCHEM,120,2900.00,348000.00
DEXAMETASONA 4MG SOLUCION INYECTABLE | CAJA X . VITALIS,VITALIS,65,180.02,11701.30
HIDROCORTISONA 100MG/2ML POLVO PARA INYECCION | CAJA X 1. VITALIS,VITALIS,120,840.00,100800.00
HIDROCORTISONA 100MG/2ML POLVO PARA INYECCION | CAJA X 1. VITALIS,VITALIS,20,840.00,16800.00
HIDROCORTISONA 100MG/2ML POLVO PARA INYECCION | CAJA X 1. VITALIS,VITALIS,240,840.00,201600.00
METILPREDNISOLONA 500MG SOLUCION INYECTABLE | CAJA X 1. VITALIS,VITALIS,96,8050.22,772821.12
METOCLOPRAMIDA 10MG/2ML SOLUCION INYECTABLE | CAJA X 1. VITALIS,VITALIS,55,165.04,9077.20
RANITIDINA 50MG SOLUCION INYECTABLE | . X 1. VITALIS,VITALIS,33,159.07,5249.31
