descripcion_producto,laboratorio,cantidad,costo,costo_promedio
AZATHIOPRINA 50MG TABLETA | CAJA X 100. ALPHARMA,ALPHARMA,180,800.00,144000.00
ENDOXAN 50MG TABLETA | CAJA X 50. BAXTER,BAXTER,58,778.28,45140.24
ENDOXAN 500MG POLVO PARA INYECCION | CAJA X 1. BAXTER,BAXTER,4,17774.90,71099.60
ENDOXAN 500MG POLVO PARA INYECCION | CAJA X 1. BAXTER,BAXTER,3,17774.90,53324.70
ENDOXAN 1G POLVO PARA INYECCION | CAJA X 1. BAXTER,BAXTER,5,22122.45,110612.25
ENDOXAN 1G POLVO PARA INYECCION | CAJA X 1. BAXTER,BAXTER,10,22122.45,221224.50
ENDOXAN 1G POLVO PARA INYECCION | CAJA X 1. BAXTER,BAXTER,5,22122.45,110612.25
BONEFOS 60MG SOLUCION INYECTABLE | CAJA X 1. BAYER,BAYER,1,188530.00,188530.00
ACIDO ZOLEDRONICO 4MG POLVO PARA INYECCION | CAJA X 1. BIOPASS,BIOPASS,7,70000.00,490000.00
DOXOLEMRU 10MG SOLUCION INYECTABLE | CAJA X 1. BIOPASS,BIOPASS,23,7100.00,163300.00
DOXOLEMRU 10MG SOLUCION INYECTABLE | CAJA X 1. BIOPASS,BIOPASS,16,7100.00,113600.00
IFOLEM 1G SUSPENSION INYECTABLE | CAJA X 1. BIOPASS,BIOPASS,18,24000.00,432000.00
IFOLEM 1G SUSPENSION INYECTABLE | CAJA X 1. BIOPASS,BIOPASS,1,24000.00,24000.00
IFOLEM 1G SUSPENSION INYECTABLE | CAJA X 1. BIOPASS,BIOPASS,15,24000.00,360000.00
IRINOTECAN 100MG/5ML SOLUCION INYECTABLE | CAJA X 1. BIOPASS,BIOPASS,1,83888.89,83888.89
IRINOTECAN 100MG/5ML SOLUCION INYECTABLE | CAJA X 1. BIOPASS,BIOPASS,15,83888.89,1258333.35
OXALIPLATINO 100MG POLVO PARA INYECCION | CAJA X 1. BIOPASS,BIOPASS,14,58823.79,823533.06
OXALIPLATINO 100MG POLVO PARA INYECCION | CAJA X 1. BIOPASS,BIOPASS,3,58823.79,176471.37
PACLITAXEL 100MG/ML SOLUCION INYECTABLE | CAJA X 1. BIOPASS,BIOPASS,1,58040.12,58040.12
PACLITAXEL 100MG/ML SOLUCION INYECTABLE | CAJA X 1. BIOPASS,BIOPASS,9,58040.12,522361.08
PACLITAXEL 100MG/ML SOLUCION INYECTABLE | CAJA X 1. BIOPASS,BIOPASS,51,58040.12,2960046.12
PRAXEL 30MG/5ML SOLUCION INYECTABLE | CAJA X 1. BIOPASS,BIOPASS,1,21500.00,21500.00
PRAXEL 30MG/5ML SOLUCION INYECTABLE | CAJA X 1. BIOPASS,BIOPASS,32,21500.00,688000.00
UROPROT 400MG/4ML SOLUCION INYECTABLE | CAJA X 5. BIOPASS,BIOPASS,30,6735.68,202070.40
UROPROT 400MG/4ML SOLUCION INYECTABLE | CAJA X 5. BIOPASS,BIOPASS,6,6735.68,40414.08
UROPROT 400MG/4ML SOLUCION INYECTABLE | CAJA X 5. BIOPASS,BIOPASS,14,6735.68,94299.52
ONCOBLASTIN 10MG POLVO PARA INYECCION | CAJA X 1. BIOTOSCANA,BIOTOSCANA,1,12164.43,12164.43
ONCOBLASTIN 10MG POLVO PARA INYECCION | CAJA X 1. BIOTOSCANA,BIOTOSCANA,36,12164.43,437919.48
ONCOBLEOCIN 15 UI POLVO PARA INYECCION | CAJA X 1. BIOTOSCANA,BIOTOSCANA,3,27640.51,82921.53
ONCOCRISTIN 1MG SOLUCION INYECTABLE | CAJA X 1. BIOTOSCANA,BIOTOSCANA,5,5300.00,26500.00
ONCODAUNOTEC 20MG SOLUCION INYECTABLE | CAJA X 1. BIOTOSCANA,BIOTOSCANA,1,28500.00,28500.00
ONCOPOSIDO 100 MG/5 ML SOLUCION INYECTABLE | CAJA X 1. BIOTOSCANA,BIOTOSCANA,3,6900.00,20700.00
ONCOPOSIDO 100 MG/5 ML SOLUCION INYECTABLE | CAJA X 1. BIOTOSCANA,BIOTOSCANA,10,6900.00,69000.00
AGUJA INFUSORA CON ALAS G-20X 15 CX15 4448472 1 UNIDAD | . X 1. BRAUN,BRAUN,28,18815.69,526839.32
AGUJA INFUSORA CON ALAS G-20X 15 CX15 4448472 1 UNIDAD | . X 1. BRAUN,BRAUN,35,18815.69,658549.15
INFUSOR EASYPUMP LT 270 10 ML/H 24 HORAS REF:4434378 1 UNIDAD | . X 1. BRAUN,BRAUN,13,60337.50,784387.50
INFUSOR EASYPUMP LT 270 10 ML/H 24 HORAS REF:4434378 1 UNIDAD | . X 1. BRAUN,BRAUN,2,60337.50,120675.00
5-FLUORACILO  500 MG SOLUCION INYECTABLE | CAJA X 1. DELTA,DELTA,73,1550.00,113150.00
DACARBAZINA 200mg POLVO PARA INYECCION | CAJA X 1. DELTA,DELTA,7,14000.00,98000.00
DACARBAZINA 200mg POLVO PARA INYECCION | CAJA X 1. DELTA,DELTA,18,14000.00,252000.00
PREDNISOLONA 5MG TABLETA | CAJA X 30. FARMACOOP,FARMACOOP,11,16.82,185.02
HIERRO PARENTERAL   5ML SOLUCION INYECTABLE | FRASCO X 1. FARMALOGICAS S.A,FARMALOGICAS S.A,4,4000.00,16000.00
HIERRO PARENTERAL   5ML SOLUCION INYECTABLE | FRASCO X 1. FARMALOGICAS S.A,FARMALOGICAS S.A,1,4000.00,4000.00
CARBOPLATINO 450MG POLVO PARA INYECCION | FRASCO X 45 ML. FRESENIUS,FRESENIUS,11,60000.00,660000.00
CARBOPLATINO 450MG POLVO PARA INYECCION | FRASCO X 45 ML. FRESENIUS,FRESENIUS,13,60000.00,780000.00
CARBOPLATINO 450MG POLVO PARA INYECCION | FRASCO X 45 ML. FRESENIUS,FRESENIUS,2,60000.00,120000.00
DEXAMETASONA  8MG/2ML SUSPENSION INYECTABLE | CAJA X 1. GEN-FAR S.A,GEN-FAR S.A,12,270.04,3240.48
DEXAMETASONA  8MG/2ML SUSPENSION INYECTABLE | CAJA X 1. GEN-FAR S.A,GEN-FAR S.A,62,270.04,16742.48
DEXAMETASONA  8MG/2ML SUSPENSION INYECTABLE | CAJA X 1. GEN-FAR S.A,GEN-FAR S.A,2,270.04,540.08
DEXAMETASONA  8MG/2ML SUSPENSION INYECTABLE | CAJA X 1. GEN-FAR S.A,GEN-FAR S.A,32,270.04,8641.28
ALKERAN 2MG TABLETA | CAJA X 25. GLAXO,GLAXO,1,1639.00,1639.00
FOLICAL 50MG SOLUCION INYECTABLE | CAJA X 1. HEIMDALL,HEIMDALL,60,5238.76,314325.60
FOLICAL 50MG SOLUCION INYECTABLE | CAJA X 1. HEIMDALL,HEIMDALL,2,5238.76,10477.52
FOLICAL 50MG SOLUCION INYECTABLE | CAJA X 1. HEIMDALL,HEIMDALL,7,5238.76,36671.32
ONDAX 8MG/4ML SOLUCION INYECTABLE | CAJA X 1. HEIMDALL,HEIMDALL,3,651.37,1954.11
ONDAX 8MG TABLETA | CAJA X 10. HEIMDALL,HEIMDALL,150,1388.44,208266.00
ONDAX 8MG/4ML SOLUCION INYECTABLE | CAJA X 1. HEIMDALL,HEIMDALL,138,651.37,89889.06
ACETAMINOFEN 500MG TABLETA | CAJA X 100. LAFRANCOL,LAFRANCOL,64,14.00,896.00
HIDERAX 0.25%100MG/2ML SOLUCION INYECTABLE | CAJA X 1. LAFRANCOL,LAFRANCOL,1,9616.39,9616.39
HIDERAX 0.25%100MG/2ML SOLUCION INYECTABLE | CAJA X 1. LAFRANCOL,LAFRANCOL,3,9616.39,28849.17
LORATADINA 10MG TABLETA | CAJA X 300. LAPROFF,LAPROFF,3,11.09,33.27
LORATADINA 10MG TABLETA | CAJA X 300. LAPROFF,LAPROFF,3,11.09,33.27
MINAZOL 20MG POLVO PARA INYECCION | FRASCO X 1. NOVAMED,NOVAMED,1,120000.00,120000.00
MINAZOL 20MG POLVO PARA INYECCION | FRASCO X 1. NOVAMED,NOVAMED,1,120000.00,120000.00
GEMCITABINA 1GR SOLUCION INYECTABLE | CAJA X 1. NOVARTIS,NOVARTIS,17,135000.00,2295000.00
GEMCITABINA 1GR SOLUCION INYECTABLE | CAJA X 1. NOVARTIS,NOVARTIS,15,135000.00,2025000.00
TASIGNA 200MG TABLETA | CAJA X 112. NOVARTIS,NOVARTIS,56,76954.02,4309425.12
MEDROL 16MG TABLETA | CAJA X 14. PFIZER,PFIZER,4,3932.30,15729.20
PACLITAXEL 100MG/ML SOLUCION INYECTABLE | CAJA X 1. PHARMACEUTICAL GROUP,PHARMACEUTICAL GROUP,22,90000.00,1980000.00
PACLITAXEL 100MG/ML SOLUCION INYECTABLE | CAJA X 1. PHARMACEUTICAL GROUP,PHARMACEUTICAL GROUP,1,90000.00,90000.00
ACIDO ZOLEDRONICO 4 MG AMP 4  POLVO INYECTABLE | . X . PRINCIPIO ACTIVO USO ESPECIALIZADO,PRINCIPIO ACTIVO USO ESPECIALIZADO,1,70000.00,70000.00
CICLOFOSFAMIDA 500 MG POLVO PARA INYECCION  POLVO PARA RECONSTRUIR | . X . PRINCIPIO ACTIVO USO ESPECIALIZADO,PRINCIPIO ACTIVO USO ESPECIALIZADO,2,17940.00,35880.00
XELODA 500MG TABLETA | CAJA X 120. ROCHE,ROCHE,36,16250.00,585000.00
XELODA 500MG TABLETA | CAJA X 120. ROCHE,ROCHE,32,16250.00,520000.00
XELODA 500MG TABLETA | CAJA X 120. ROCHE,ROCHE,8,16250.00,130000.00
XELODA 500MG TABLETA | CAJA X 120. ROCHE,ROCHE,44,16250.00,715000.00
5-FLUORACILO 500MG/10ML SOLUCION INYECTABLE | CAJA X 1. ROPSOHN,ROPSOHN,1,3650.00,3650.00
CISPLATINO 50MG/100ML POLVO PARA INYECCION | CAJA X 1. ROPSOHN,ROPSOHN,21,15877.85,333434.85
CISPLATINO 50MG/100ML POLVO PARA INYECCION | CAJA X 1. ROPSOHN,ROPSOHN,10,15877.85,158778.50
VINORELBIN EBEWE 50MG/5ML SOLUCION INYECTABLE | CAJA X 1. ROPSOHN,ROPSOHN,18,125000.00,2250000.00
WINADEINE F 500+30MG TABLETA | CAJA X 30. SANOFI-AVENTIS,SANOFI-AVENTIS,200,137.00,27400.00
TYSABRI  300MG SOLUCION INYECTABLE | FRASCO X 15ML. STENDHAL,STENDHAL,1,6250000.00,6250000.00
DACARBAZINA 200MG POLVO PARA INYECCION | CAJA X . SUMIMED,SUMIMED,6,21566.89,129401.34
CITARABINA 100MG POLVO PARA INYECCION | CAJA X 1. TECNOFARMA,TECNOFARMA,4,6509.78,26039.12
CITARABINA 500MG POLVO PARA INYECCION | CAJA X 1. TECNOFARMA,TECNOFARMA,8,12333.05,98664.40
CITARABINA 500MG POLVO PARA INYECCION | CAJA X 1. TECNOFARMA,TECNOFARMA,3,12333.05,36999.15
CITARABINA 100MG POLVO PARA INYECCION | CAJA X 1. TECNOFARMA,TECNOFARMA,19,6509.78,123685.82
DOXORUBICINA 50MG SOLUCION INYECTABLE | CAJA X 1. TECNOFARMA,TECNOFARMA,30,18489.98,554699.40
ETACONIL 250MG TABLETA | CAJA X 30. TECNOFARMA,TECNOFARMA,30,600.00,18000.00
INMUNOPRIN 100MG TABLETA | CAJA X 30. TECNOFARMA,TECNOFARMA,30,7499.82,224994.60
INMUNOPRIN 100MG TABLETA | CAJA X 30. TECNOFARMA,TECNOFARMA,20,7499.82,149996.40
LUTAMIDAL 50MG TABLETA | CAJA X 28. TECNOFARMA,TECNOFARMA,40,3012.92,120516.80
LUTAMIDAL 150MG TABLETA | CAJA X 28. TECNOFARMA,TECNOFARMA,276,21500.00,5934000.00
LUTAMIDAL 50MG TABLETA | CAJA X 28. TECNOFARMA,TECNOFARMA,28,3012.92,84361.76
METOTREXATO 500MG SOLUCION INYECTABLE | CAJA X 1. TECNOFARMA,TECNOFARMA,2,25100.00,50200.00
ONCODOCEL 80MG SOLUCION INYECTABLE | CAJA X 1. TECNOFARMA,TECNOFARMA,4,51353.26,205413.04
ONCODOCEL 20MG SOLUCION INYECTABLE | CAJA X 1. TECNOFARMA,TECNOFARMA,3,31000.00,93000.00
PAMIGEN 200MG SOLUCION INYECTABLE | FRASCO X 1. TECNOFARMA,TECNOFARMA,10,63000.00,630000.00
TAXUS 20MG TABLETA | CAJA X 100. TECNOFARMA,TECNOFARMA,80,118.00,9440.00
TAXUS 10MG TABLETA | CAJA X 30. TECNOFARMA,TECNOFARMA,30,263.47,7904.10
VIDASA 100MG SOLUCION INYECTABLE | CAJA X 1. TECNOFARMA,TECNOFARMA,8,1400000.00,11200000.00
PREDNISONA 50MG TABLETA | CAJA X 100. TECNOQUIMICAS,TECNOQUIMICAS,80,420.00,33600.00
DEXAMETASONA 4MG SOLUCION INYECTABLE | CAJA X . VITALIS,VITALIS,60,180.02,10801.20
DEXAMETASONA 4MG SOLUCION INYECTABLE | CAJA X . VITALIS,VITALIS,14,180.02,2520.28
HIDROCORTISONA 100MG/2ML POLVO PARA INYECCION | CAJA X 1. VITALIS,VITALIS,2,841.47,1682.94
HIDROCORTISONA 100MG/2ML POLVO PARA INYECCION | CAJA X 1. VITALIS,VITALIS,7,841.47,5890.29
N-BUTIL BROMURO DE HIOSCINA 20ML/1ML SOLUCION INYECTABLE | CAJA X 1. VITALIS,VITALIS,1,308.65,308.65
RANITIDINA 50MG SOLUCION INYECTABLE | . X 1. VITALIS,VITALIS,44,159.01,6996.44
