descripcion_producto,laboratorio,cantidad,costo,costo_promedio
AKINETON 5MG/1ML SOLUCION INYECTABLE | CAJA X 1. ABBOTT,ABBOTT,180,4777.50,859950.00
ALITRAQ 75GR POLVO O GRANULOS | CAJA X 6. ABBOTT,ABBOTT,30,75227.08,2256812.40
ALITRAQ 75GR POLVO O GRANULOS | CAJA X 6. ABBOTT,ABBOTT,50,75227.08,3761354.00
ENSURE PLUS HN 1.500ML ORAL | TARRO X 1.000ML. ABBOTT,ABBOTT,200,20520.00,4104000.00
ENSURE PLUS HN 1.500ML ORAL | TARRO X 1.000ML. ABBOTT,ABBOTT,40,20520.00,820800.00
ENSURE PLUS HN 1.500ML ORAL | TARRO X 1.000ML. ABBOTT,ABBOTT,220,20520.00,4514400.00
ENSURE VAINILLA  TARRO | POLVO X 1000GR. ABBOTT,ABBOTT,10,55692.00,556920.00
EQUIPO EXOVAC 3/16 ALLDE 1 UNIDAD | CAJA X 1. ALLERS S.A,ALLERS S.A,40,34452.00,1378080.00
MAQUINA DE AFEITAR BIC  1 UNIDAD | . X 1. ALLERS S.A,ALLERS S.A,1200,821.28,985536.00
MASCARILLA CON VISOR FLUIDS   REF.210T 1 UNIDAD | . X 1. ALLERS S.A,ALLERS S.A,30,1059.08,31772.40
PRESERVATIVOS TULY CX3 1 UNIDAD | . X 1. ALLERS S.A,ALLERS S.A,700,165.00,115500.00
ACEITE DE RICINO  JARABE | FRASCO X 460ML. AQUILEA,AQUILEA,1500,1200.00,1800000.00
ABILIFFY 30MG TABLETA | CAJA X 10. BRISTOL,BRISTOL,1000,22000.00,22000000.00
ACCUPRIL 20MG TABLETA | CAJA X 21. BUSSIE,BUSSIE,2100,65.00,136500.00
ABACAVIR 300MG TABLETA | FRASCO X 60. HUMAX,HUMAX,240,1740.00,417600.00
ABRAZADERA  BETA CAP FPC 4171 UNIpulg. 5C4527 1 UNIDAD | . X 1. LABORATORIO BAXTER,LABORATORIO BAXTER,10,14000.00,140000.00
ACETAMINOFEN 500MG TABLETA | CAJA X 100. LAFRANCOL,LAFRANCOL,30000,14.00,420000.00
ACETAMINOFEN 500MG TABLETA | CAJA X 100. LAFRANCOL,LAFRANCOL,6000,14.00,84000.00
ACETAMINOFEN 150 MG/5ML JARABE | FRASCO X 60ML. LAFRANCOL,LAFRANCOL,300,900.00,270000.00
ACETAMINOFEN 500MG TABLETA | CAJA X 100. LAFRANCOL,LAFRANCOL,149500,14.00,2093000.00
5-FLUOROACILO 2.5% CREMA | TUBO X 15 GR. QUIFARMA,QUIFARMA,100,20400.00,2040000.00
ACEITE DE RICINO . JARABE | FRASCO X 30ML. VARIOS E IMPORTADOS,VARIOS E IMPORTADOS,117,1300.00,152100.00
ACETIL CISTEINA 100MG TABLETA | CAJA X 30. WINTHROOP,WINTHROOP,210,120.00,25200.00
ACIDO ACETILSALICILICO 100MG TABLETA | CAJA X 100. WINTHROOP,WINTHROOP,200,10.70,2140.00
