/legacy.inc.php/1.2/Wed Sep 19 15:40:06 2007//
/xajax.inc.php/1.2/Wed Sep 19 15:40:42 2007//
/xajaxArgumentManager.inc.php/1.1/Wed Sep 19 15:25:41 2007//
/xajaxCall.inc.php/1.1/Wed Sep 19 15:25:41 2007//
/xajaxCompress.inc.php/1.2/Wed Sep 19 15:40:42 2007//
/xajaxControl.inc.php/1.1/Wed Sep 19 15:25:41 2007//
/xajaxLanguageManager.inc.php/1.1/Wed Sep 19 15:25:41 2007//
/xajaxPlugin.inc.php/1.1/Wed Sep 19 15:25:41 2007//
/xajaxPluginManager.inc.php/1.1/Wed Sep 19 15:25:41 2007//
/xajaxRequest.inc.php/1.1/Wed Sep 19 15:25:41 2007//
/xajaxResponse.inc.php/1.4/Thu Sep 20 15:06:30 2007//
/xajaxResponseManager.inc.php/1.1/Wed Sep 19 15:25:41 2007//
/xajax_lang_de.inc.php/1.1/Wed Sep 19 15:25:41 2007//
D/plugin_layer////
