/DetalleCta.class.php/1.3/Thu Mar  8 20:59:58 2007//
/DetalleCtaHTML.class.php/1.9/Fri Mar 16 19:53:32 2007//
/EliminaCargo.class.php/1.1/Wed Feb 21 16:35:46 2007//
/EliminaCargoHTML.class.php/1.1/Wed Feb 21 16:35:53 2007//
/Facturacion.class.php/1.9/Tue Apr  3 21:42:05 2007//
/LiquidacionHabitacionesCta.class.php/1.2/Mon Dec 11 13:15:22 2006//
/LiquidacionHabitacionesCtaHTML.class.php/1.2/Thu Dec  7 14:47:17 2006//
/ListadoPacientesconSalida.class.php/1.5/Wed Dec 20 22:06:22 2006//
/ListadoPacientesconSalidaHTML.class.php/1.4/Wed Dec 20 21:45:17 2006//
/ModificacionCargo.class.php/1.2/Mon Feb 26 14:48:05 2007//
/ModificacionCargoHTML.class.php/1.2/Thu Mar  1 13:11:29 2007//
/PaquetesCargosCta.class.php/1.1/Wed Feb 21 16:36:42 2007//
/PaquetesCargosCtaHTML.class.php/1.2/Thu Feb 22 15:23:47 2007//
/DevolucionCargosIyMCta.class.php/1.2/Wed May  9 16:45:45 2007//
/DevolucionCargosIyMCtaHTML.class.php/1.3/Wed May  9 16:45:45 2007//
D
