/adelante_claro.gif/1.1/Thu Mar  9 21:36:48 2006//
/adelante_oscuro.gif/1.1/Thu Mar  9 21:36:48 2006//
/atras_claro.gif/1.1/Thu Mar  9 21:36:48 2006//
/atras_oscuro.gif/1.1/Thu Mar  9 21:36:48 2006//
/cerrar_claro.gif/1.1/Thu Mar  9 21:36:48 2006//
/cerrar_oscuro.gif/1.1/Thu Mar  9 21:36:48 2006//
/diagnostico_claro.gif/1.1/Thu Mar  9 21:36:48 2006//
/diagnostico_oscuro.gif/1.1/Thu Mar  9 21:36:48 2006//
/franja oscura.gif/1.1/Thu Mar  9 21:36:48 2006//
/franja.png/1.1/Thu Mar  9 21:36:48 2006//
/historia_actual_cla.gif/1.1/Thu Mar  9 21:36:48 2006//
/historia_actual_osc.gif/1.1/Thu Mar  9 21:36:48 2006//
/historial_clara.gif/1.1/Thu Mar  9 21:36:48 2006//
/historial_oscura.gif/1.1/Thu Mar  9 21:36:48 2006//
/volver_claro.gif/1.1/Thu Mar  9 21:36:48 2006//
/volver_oscuro.png/1.1/Thu Mar  9 21:36:48 2006//
D
