;$Id: config_mail.ini,v 1.1 2010/02/12 19:16:52 hugo Exp $
;
;@copyright (C) 2005 IPSOFT - SA (www.ipsoft-sa.com)
;@package IPSOFT-SIIS
;$Revision: 1.1 $
;@autor Hugo F. Manrique
;Archivo de configurtacion para el envio de mails
[mail]
;Direccion del servidor ya sea smtp o ip (ej smtp.gmail.com)
host="smtp.gmail.com"
;Indica que protocolo se usara, no es obligatorio (ej ssl)
secure=ssl
;Puerto a usar no es obligatorio
port=465
;Idica si reuqoere autenticacion smtp (true o false) 
smtp_autenticacion=true
;Usuario para autenticar en el servidor de correo
smtp_user=""
;Password del usuario
smtp_pass=
