UPDATE system_hc_submodulos SET descripcion = 'Ingreso de Personas Gestantes' WHERE submodulo = 'IngresoGestacion';

INSERT INTO system_hc_submodulos VALUES ('NotasEnfermeria', 'NOTAS DE ENFERMERIA', 1.00, '', '1', NULL, NULL, NULL, NULL, '0');
INSERT INTO system_hc_submodulos VALUES ('SignosVitalesHospitalizacion', 'Signos Vitales Generales', 1.00, '1', '1', NULL, NULL, NULL, NULL, '0');
INSERT INTO system_hc_submodulos VALUES ('Asistencia_Ventilatoria', 'Asistencia Ventilatoria UCI', 1.00, '1', '1', NULL, NULL, NULL, NULL, '0');
INSERT INTO system_hc_submodulos VALUES ('NotasOperatorias', 'Notas operatorias de los cirujanos', 1.00, '', '1', NULL, NULL, NULL, NULL, '0');
INSERT INTO system_hc_submodulos VALUES ('Control_Neurologico', 'Control Neurologico', 1.00, '1', '1', NULL, NULL, NULL, NULL, '0');
INSERT INTO system_hc_submodulos VALUES ('Consulta_Triage', 'Reporte Triage', 1.00, '', '1', NULL, NULL, NULL, NULL, '0');
INSERT INTO system_hc_submodulos VALUES ('ObservacionUrgencias', 'ObservacionUrgencias', 1.00, '', '1', NULL, NULL, NULL, NULL, '1');
INSERT INTO system_hc_submodulos VALUES ('Remisiones', 'Remisiones', 1.00, '', '1', NULL, NULL, NULL, NULL, '1');
INSERT INTO system_hc_submodulos VALUES ('Certificado_Defuncion', 'Ceritificado de Defuncion', 1.00, '', '1', NULL, NULL, NULL, NULL, '1');
INSERT INTO system_hc_submodulos VALUES ('ConfirmarCierreHC', 'Confirma el cierre de una HC', 1.00, '', '1', NULL, NULL, NULL, NULL, '1');
INSERT INTO system_hc_submodulos VALUES ('AltaConsultaUrgencias', 'Metodo dar de alta en consulta Urgencias', 1.00, '', '1', NULL, NULL, NULL, NULL, '1');

INSERT INTO historia_clinica_secciones VALUES ('3', 'EVOLUCION');
UPDATE historia_clinica_secciones SET descripcion = 'HISTORIA CLINICA' WHERE hc_seccion_id = '1';
UPDATE historia_clinica_secciones SET descripcion = 'FORMULACION' WHERE hc_seccion_id = '2';

INSERT INTO historias_clinicas_templates VALUES ('EstacionEnfermeria', 'NotasEnfermeria', 0, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('EstacionEnfermeria', 'PlanTerapeutico', 1, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('EstacionEnfermeria', 'Asistencia_Ventilatoria', 2, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('EstacionEnfermeria', 'SignosVitalesHospitalizacion', 3, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('EstacionEnfermeria', 'Control_Neurologico', 4, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('EstacionEnfermeria', 'CargosDirectos', 5, 0, '1', '1', '0', '0');

INSERT INTO historias_clinicas_templates VALUES ('UrgenciasConsulta', 'SignosVitalesHospitalizacion', 0, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('UrgenciasConsulta', 'MotivoConsulta', 1, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('UrgenciasConsulta', 'Atencion', 2, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('UrgenciasConsulta', 'AntecedentesFamiliares', 3, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('UrgenciasConsulta', 'AntecedentesPersonales', 4, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('UrgenciasConsulta', 'AntecedentesGinecoObstetricos', 5, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('UrgenciasConsulta', 'ExamenFisico', 7, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('UrgenciasConsulta', 'DiagnosticoI', 8, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('UrgenciasConsulta', 'PlanTerapeutico', 9, 0, '2', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('UrgenciasConsulta', 'OrdenesMedicas', 10, 0, '2', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('UrgenciasConsulta', 'PlanTerapeuticoTexto', 11, 0, '2', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('UrgenciasConsulta', 'Interconsulta', 12, 0, '2', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('UrgenciasConsulta', 'Apoyos_Diagnosticos_Solicitud', 13, 0, '2', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('UrgenciasConsulta', 'Solicitud_De_Procedimientos_Qx', 14, 0, '2', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('UrgenciasConsulta', 'Solicitud_De_Procedimientos_NO_Qx', 15, 0, '2', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('UrgenciasConsulta', 'ReservaSangre', 16, 0, '2', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('UrgenciasConsulta', 'Generacion_Incapacidades', 17, 0, '2', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('UrgenciasConsulta', 'Apoyos_Diagnosticos', 18, 0, '3', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('UrgenciasConsulta', 'Evolucion', 19, 0, '3', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('UrgenciasConsulta', 'DiagnosticoE', 20, 0, '3', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('UrgenciasConsulta', 'Consulta_Triage', 21, 0, '1', '1', '0', '0');

INSERT INTO historias_clinicas_templates VALUES ('UrgenciasPediatria', 'MotivoConsulta', 1, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('UrgenciasPediatria', 'RevisionxSistemas', 2, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('UrgenciasPediatria', 'AntecedentesFamiliares', 3, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('UrgenciasPediatria', 'AntecedentesPersonales', 4, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('UrgenciasPediatria', 'AntecedentesPerinatales', 5, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('UrgenciasPediatria', 'Vacunacion', 6, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('UrgenciasPediatria', 'SignosVitalesHospitalizacion', 7, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('UrgenciasPediatria', 'ExamenFisico', 8, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('UrgenciasPediatria', 'DiagnosticoI', 9, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('UrgenciasPediatria', 'OrdenesMedicas', 10, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('UrgenciasPediatria', 'PlanTerapeuticoTexto', 11, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('UrgenciasPediatria', 'Apoyos_Diagnosticos_Solicitud', 12, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('UrgenciasPediatria', 'Interconsulta', 13, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('UrgenciasPediatria', 'ReservaSangre', 14, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('UrgenciasPediatria', 'Solicitud_De_Procedimientos_NO_Qx', 15, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('UrgenciasPediatria', 'Solicitud_De_Procedimientos_Qx', 16, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('UrgenciasPediatria', 'Apoyos_Diagnosticos', 17, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('UrgenciasPediatria', 'Evolucion', 18, 0, '1', '1', '0', '0');

INSERT INTO historias_clinicas_templates VALUES ('AtencionInterconsulta', 'MotivoConsulta', 1, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('AtencionInterconsulta', 'AntecedentesPersonales', 2, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('AtencionInterconsulta', 'AntecedentesFamiliares', 3, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('AtencionInterconsulta', 'AntecedentesGinecoObstetricos', 4, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('AtencionInterconsulta', 'RevisionxSistemas', 5, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('AtencionInterconsulta', 'ExamenFisico', 6, 1, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('AtencionInterconsulta', 'SignosVitales', 6, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('AtencionInterconsulta', 'Apoyos_Diagnosticos', 7, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('AtencionInterconsulta', 'DiagnosticoI', 8, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('AtencionInterconsulta', 'Atencion', 9, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('AtencionInterconsulta', 'DatosEmbarazo', 10, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('AtencionInterconsulta', 'Apoyos_Diagnosticos_Solicitud', 11, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('AtencionInterconsulta', 'Interconsulta', 12, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('AtencionInterconsulta', 'PlanTerapeutico', 13, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('AtencionInterconsulta', 'PlanTerapeuticoTexto', 14, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('AtencionInterconsulta', 'Generacion_Incapacidades', 15, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('AtencionInterconsulta', 'Solicitud_De_Procedimientos_Qx', 16, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('AtencionInterconsulta', 'Evolucion', 17, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('AtencionInterconsulta', 'Finalidad', 18, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('AtencionInterconsulta', 'ReservaSangre', 19, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('AtencionInterconsulta', 'Cronicos', 20, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('AtencionInterconsulta', 'ProtocolosMedicos', 21, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('AtencionInterconsulta', 'ControlPrenatal', 22, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('AtencionInterconsulta', 'Solicitud_De_Procedimientos_NO_Qx', 23, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('AtencionInterconsulta', 'NotasEnfermeria', 24, 0, '1', '1', '0', '0');

INSERT INTO historias_clinicas_templates VALUES ('QX_notas_operatorias', 'NotasOperatorias', 0, 0, '1', '1', '0', '0');
INSERT INTO historias_clinicas_templates VALUES ('QX_notas_operatorias', 'Evolucion', 1, 0, '1', '1', '0', '0');


INSERT INTO system_modulos_variables VALUES ('', '', 'max_edad_lactante', '2');
