<XMLDiagram version="1.0">
<TDBADiagramController Locked="0">
<Elements>
<TDBADiagramObject propertiesclass="TDiagramMetaTableProperties" objectname="public.centros_utilidad">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="900" top="50" width="200" height="209"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramMetaTableProperties" objectname="public.empresas">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="400" top="0" width="200" height="489"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.centros_utilidad.$1">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="48" top="48" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="1005" y="151"/>
<Point x="497" y="240"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramMetaTableProperties" objectname="public.esm_formula_externa">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="50" top="460" width="200" height="587"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.esm_formula_externa.esm_formula_externa_empresa_id_fkey">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="80" top="80" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="148" y="753"/>
<Point x="497" y="240"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramMetaTableProperties" objectname="public.esm_formula_externa_diagnosticos">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="458" top="1563" width="200" height="80"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.esm_formula_externa_diagnosticos.esm_formula_externa_diagnosticos_formula_id_fkey">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="112" top="112" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="560" y="1600"/>
<Point x="148" y="753"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramMetaTableProperties" objectname="public.esm_formula_externa_diagnosticos_tmp">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="930" top="1380" width="200" height="108"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramMetaTableProperties" objectname="public.esm_formula_externa_medicamentos">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="682" top="1442" width="200" height="321"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.esm_formula_externa_medicamentos.esm_formula_externa_medicamentos_formula_id_fkey">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="160" top="160" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="780" y="1600"/>
<Point x="148" y="753"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramMetaTableProperties" objectname="public.esm_formula_externa_medicamentos_tmp">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="1270" top="970" width="200" height="321"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramMetaTableProperties" objectname="public.esm_formula_externa_posologia">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="682" top="1813" width="200" height="209"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.esm_formula_externa_posologia.esm_formula_externa_posologia_fe_medicamento_id_fkey">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="208" top="208" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="780" y="1920"/>
<Point x="780" y="1600"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramMetaTableProperties" objectname="public.esm_formula_externa_posologia_tmp">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="1270" top="1580" width="200" height="195"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.esm_formula_externa_posologia_tmp.esm_formula_externa_posologia_tmp_fe_medicamento_id_fkey">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="240" top="240" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="1370" y="1679"/>
<Point x="1370" y="1128"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramMetaTableProperties" objectname="public.esm_formula_externa_tmp">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="670" top="850" width="200" height="489"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.esm_formula_externa_tmp.esm_formula_externa_tmp_tmp_empresa_id_fkey">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="272" top="272" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="769" y="1095"/>
<Point x="497" y="240"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.esm_formula_externa_diagnosticos_tmp.esm_formula_externa_diagnosticos_tmp_tmp_formula_id_fkey">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="288" top="288" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="1034" y="1431"/>
<Point x="769" y="1095"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.esm_formula_externa_medicamentos_tmp.esm_formula_externa_medicamentos_tmp_tmp_formula_id_fkey">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="304" top="304" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="1370" y="1128"/>
<Point x="769" y="1095"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramMetaTableProperties" objectname="public.esm_formulacion_despachos_medicamentos">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="10" top="1478" width="200" height="251"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.esm_formulacion_despachos_medicamentos.esm_formulacion_despachos_medicamentos_formula_id_fkey">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="336" top="336" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="110" y="1600"/>
<Point x="148" y="753"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.esm_formulacion_despachos_medicamentos.esm_formulacion_despachos_medicamentos_formula_id_fkey2">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="352" top="352" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="110" y="1603"/>
<Point x="150" y="750"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.esm_formulacion_despachos_medicamentos.esm_formulacion_despachos_medicamentos_formula_id_fkey3">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="368" top="368" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="110" y="1603"/>
<Point x="150" y="750"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramMetaTableProperties" objectname="public.esm_formulacion_despachos_medicamentos_pendientes">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="234" top="1526" width="200" height="153"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.esm_formulacion_despachos_medicamentos_pendientes.foreign_key02">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="400" top="400" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="330" y="1600"/>
<Point x="148" y="753"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramMetaTableProperties" objectname="public.esm_tipos_formulas">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="680" top="570" width="200" height="125"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.esm_formula_externa.esm_formula_externa_tipo_formula_fkey">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="432" top="432" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="148" y="753"/>
<Point x="779" y="629"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.esm_formula_externa_tmp.esm_formula_externa_tmp_tipo_formula_fkey">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="448" top="448" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="769" y="1095"/>
<Point x="779" y="629"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramMetaTableProperties" objectname="public.esm_topes_dispensacion">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="930" top="840" width="200" height="125"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.esm_topes_dispensacion.foreign_key01">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="480" top="480" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="1035" y="902"/>
<Point x="1005" y="151"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.esm_topes_dispensacion.foreign_key02">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="496" top="496" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="1035" y="902"/>
<Point x="779" y="629"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramMetaTableProperties" objectname="public.esm_topes_dispensacion_mensual">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="1480" top="810" width="200" height="153"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.esm_topes_dispensacion_mensual.foreign_key01">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="528" top="528" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="1576" y="884"/>
<Point x="1035" y="902"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramMetaTableProperties" objectname="public.system_usuarios">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="1470" top="60" width="200" height="265"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.esm_formula_externa.esm_formula_externa_usuario_id_fkey">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="560" top="560" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="148" y="753"/>
<Point x="1572" y="188"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.esm_formula_externa_diagnosticos_tmp.esm_formula_externa_diagnosticos_tmp_usuario_id_fkey">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="576" top="576" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="1034" y="1431"/>
<Point x="1572" y="188"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.esm_formula_externa_medicamentos_tmp.esm_formula_externa_medicamentos_tmp_usuario_id_fkey">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="592" top="592" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="1370" y="1128"/>
<Point x="1572" y="188"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.esm_formula_externa_tmp.esm_formula_externa_tmp_usuario_id_fkey">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="608" top="608" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="769" y="1095"/>
<Point x="1572" y="188"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.esm_tipos_formulas.foreign_key01">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="624" top="624" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="779" y="629"/>
<Point x="1572" y="188"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.esm_topes_dispensacion.foreign_key03">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="640" top="640" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="1035" y="902"/>
<Point x="1572" y="188"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.esm_topes_dispensacion_mensual.foreign_key02">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="656" top="656" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="1576" y="884"/>
<Point x="1572" y="188"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramMetaTableProperties" objectname="public.userpermisos_formulacion_externa">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="1670" top="670" width="200" height="111"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.userpermisos_formulacion_externa.userpermisos_formulacion_externa_empresa_id_fkey">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="688" top="688" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="1771" y="725"/>
<Point x="1005" y="151"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.userpermisos_formulacion_externa.userpermisos_formulacion_externa_usuario_id_fkey">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="704" top="704" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="1771" y="725"/>
<Point x="1572" y="188"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
</Elements>
<Surface zoom="24,119170984456" scrollx="0" scrolly="0"/>
</TDBADiagramController>
</XMLDiagram>
