; @package IPSOFT-SIIS
; @version $Id: afiliados_externos.ini,v 1.1 2010/12/17 19:20:05 hugo Exp $
; @copyright (C) 2005 IPSOFT - SA (www.ipsoft-sa.com)
; @author Hugo F  Manrique

; Archivo de configuracion
; Archivo de configuracion para los planes capitados
;
; @package IPSOFT-SIIS
; @version $Revision: 1.1 $
; @copyright (C) 2005 IPSOFT - SA (www.ipsoft-sa.com)
; @author Hugo F  Manrique
[campos]
1=afiliado_tipo_id
4=afiliado_id
5=primer_apellido
6=segundo_apellido
7=primer_nombre
8=segundo_nombre
9=tipo_afiliado_id
11=fecha_nacimiento
12=sexo_id

[equival]
afiliado_tipo_id=equivalencia_tipos_identificacion:afiliado_tipo_id_archivo:afiliado_tipo_id
tipo_afiliado_id=equivalencia_tipos_afiliados:tipo_afiliado_archivo:tipo_afiliado_id

[formatos]
fecha_nacimiento=dd/mm/yyyy
