; @package IPSOFT-SIIS
; @version $Id: despachos_externos.ini,v 1.1 2010/12/17 19:20:05 hugo Exp $
; @copyright (C) 2005 IPSOFT - SA (www.ipsoft-sa.com)
; @author Hugo F  Manrique

; Archivo de configuracion
; Archivo de configuracion para los despachos externos a subir por archivo plano
;
; @package IPSOFT-SIIS
; @version $Revision: 1.1 $
; @copyright (C) 2005 IPSOFT - SA (www.ipsoft-sa.com)
; @author Hugo F  Manrique
[campos]
0=despacho_identificador 
1=despacho_secuencia 
2=numero_paciente_sisap 
3=sw_encuentro_paciente 
4=tipo_documento_formula 
5=formula_id 
6=fecha_formula 
7=formula_digital_id 
8=tipo_id_paciente
9=paciente_id 
10=tipo_id_tercero
11=tercero_id 
12=especialidad 
13=grupo_especialidad 
15=fecha_radicacion 
16=sw_transcripcion 
17=autorizacion 
18=servicio 
19=ips_ponal 
20=usuario_id 
22=diagnostico_id
23=producto_detalle 
24=codigo_producto 
26=codigo_cssfmpn 
27=molecula_id 
29=laboratorio_id 
31=codigo_estado 
32=descripcion_estado 
33=codigo_autorizacion 
34=accion_seguir 
36=fecha_entrega 
37=cantidad_formula 
38=cantidad_entregada 
39=valor_unitario 
40=valor_total 
41=usuario_id_despacho 
43=codigo_licitacion 
44=descripcion_licitacion 
45=farmacia_id 
47=sw_tipo_mov 
50=lote
51=fecha_vencimiento

[equival]
tipo_id_paciente=equivalencia_tipos_identificacion:afiliado_tipo_id_archivo:afiliado_tipo_id
tipo_id_tercero=equivalencia_tipos_identificacion:afiliado_tipo_id_archivo:afiliado_tipo_id
especialidad=equivalencia_especialidades:especialidad_archivo:especialidad
servicio=equivalencia_servicios:servicio_archivo:servicio
usuario_id=equivalencia_usuarios:usuario_archivo:usuario_id:integer
usuario_id_despacho=equivalencia_usuarios:usuario_archivo:usuario_id_despacho:integer
molecula_id=equivalencia_moleculas:molecula_archivo:molecula_id
laboratorio_id=equivalencia_laboratorios:laboratorio_archivo:laboratorio_id
codigo_producto=equivalencias_productos:codigo_producto_ext:codigo_producto

[formatos]
fecha_formula="dd/mm/yyyy hh:mi:ss"
fecha_radicacion="dd/mm/yyyy hh:mi:ss"
fecha_entrega="dd/mm/yyyy hh:mi:ss"
fecha_vencimiento="dd/mm/yyyy hh:mi:ss"
