; @package IPSOFT-SIIS
; @version $Id: medicos_externos.ini,v 1.1 2010/12/17 19:20:05 hugo Exp $
; @copyright (C) 2005 IPSOFT - SA (www.ipsoft-sa.com)
; @author Hugo F  Manrique

; Archivo de configuracion
; Archivo de configuracion para los planes capitados
;
; @package IPSOFT-SIIS
; @version $Revision: 1.1 $
; @copyright (C) 2005 IPSOFT - SA (www.ipsoft-sa.com)
; @author Hugo F  Manrique
[campos]
0=tipo_id_tercero
2=tercero_id
3=nombre_profesional
4=apellido_profesional

[equival]
tipo_id_tercero=equivalencia_tipos_identificacion:afiliado_tipo_id_archivo:afiliado_tipo_id
