;Archivo de configuracion de los usuarios y privilegios en la base de datos de SIIS
;este archivo será leido por la clase Security.php
;
;Este archivo cotiene secciones donde cada seccion es un usuario y sus privilegios
;en la base de datos de SIIS, aquí deben configurarse los usuarios con privilegios
;en la base de datos distintos al usuario de la aplicación(El usuario de la aplicación
;se encuentra configurado en el archivo ConfigDB.php ) y el usuario administrador
;de la base de datos
;
;*************************************************************************
;**************Instrucciones de como relizar este archivo*****************
;*************************************************************************
;1. Secciones
; Cada sección es la configuracion de un usuario.
; Toda sección debe iniciar con una palabra entre corchetes ej: [seccion],
; se recomienda que la descripción de esta sección sea el nombre del usuario al cual corresponde
; La seccion [security], es una sección para la configuración del security y no se debe reemplazar
;
;2. Atributos
; Los atributos son cada una de las filas(clave=valor) y se asocian a una seccion, cada seccion
; maneja los mismos atributos pero con distinto valor.
;
;2.1. nombre: es el nombre del usuario y es obligatorio
;
;2.2. password: es el password del usuario y es obligatorio
;
;2.3. superuser: indica si el usuario es o no superusuario, los valores que puede tomar este
; atributo son (false,true,1,0,si,yes,no), si se coloca (false,0,no) quiere decir que el 
; usuario no es superusuario y si se coloca los otros valores(true,1,(si/yes)), quiere decir
; que el usuario es superusuario. Este atributo no es obligatorio, lo que quiere decir que 
; puede estar comentado(se comenta con una linea con ";") o no estar, en este caso se asume
; que el usuario no es superusuario.
;
;2.4 createdb: indica si el usuario puede crear bases de datos y aplica lo mismo valores del 
; atributo superuser
;
;2.5 schema: privilegios que tiene el usuario en el schema public, los valores que puede tomar
; este atributo son (all,usage,create). Este atributo no es obligatorio, y el
; valor por defecto si no está es "usage"
;
;2.6 tablas: indica el archivo que contiene los privilegios que este usuario tiene sobre 
; las tablas. Este atributo no es obligatorio.
;
;2.7 funciones: indica el archivo que contiene los privilegios que este usuario tiene sobre 
; las funciones. Este atributo no es obligatorio.
;
;2.8 vistas: indica el archivo que contiene los privilegios que este usuario tiene sobre 
; las vistas. Este atributo no es obligatorio.
;
;2.8 secuencias: indica el archivo que contiene los privilegios que este usuario tiene sobre 
; las secuencias. Este atributo no es obligatorio.
;
;3. Estructura de configuración
;	+Security
;	|
;		Security.ini=>Este archivo
;	+	Funciones=>Directorio de los archivos de configuracion de privilegios sobre las funciones
;	+	Secuencias=>Directorio de los archivos de configuracion de privilegios sobre las secuencias
;	+	Tablas=>Directorio de los archivos de configuracion de privilegios sobre las tablas
;	+	Vistas=>Directorio de los archivos de configuracion de privilegios sobre las vistas
;
;4. Archivos de configuración de privilegios
; Los archivos de configuración de privilegios pueden ser para Funciones, Secuencias, Tablas y
; Vistas y se guardan en su respectivo directorio(Ver 3), su estructura es la misma que maneja
; este archivo, es igual para todos y es como sigue:
;
; [todas|nombre_funcion|nombre_secuencia|nombre_tabla|nombre_vista]
; privilegios=SQL_PRIVILEGIOS
[security]
ambiente=desarrollo

[datalab]
nombre=datalab
createuser=false
createdb=false
createrole=false
tablas=restringido
basedatos=basico
funciones=restringido

[consulta]
nombre=consulta
createuser=false
createdb=false
createrole=false
tablas=basico
basedatos=basico
esquemas=basico

[siis]
nombre=siis
createuser=false
createdb=false
createrole=false
tablas=intermedio
funciones=intermedio
vistas=intermedio
secuencias=intermedio
basedatos=intermedio
esquemas=intermedio

[admin]
nombre=admin
createuser=true
createdb=true
createrole=true
tablas=administracion
funciones=administracion
vistas=administracion
secuencias=administracion
basedatos=administracion
esquemas=administracion

[esquemas]
1=public
2=cg_conf
3=cg_mov_01