<?php

/**
 * $Id: incapacidad.inc.php,v 1.23 2006/05/26 16:55:17 tizziano Exp $
 * @copyright (C) 2005 IPSOFT - SA (www.ipsoft-sa.com)
 * @package IPSOFT-SIIS
 *
 *
 */
	function GenerarIncapacidad($datos)
	{
		$Dir="cache/incapacidad_medica".UserGetUID().".pdf";
		require("classes/fpdf/html_class.php");
		define('FPDF_FONTPATH','font/');
		$_SESSION['REPORTES']['VARIABLE']='incapacidad';
		$_SESSION['INCAPACIDAD']['DATOS']=$datos[0];
		$pdf=new PDF('P','mm','soat');
		$pdf->AliasNbPages();
		$pdf->AddPage();
		$pdf->SetFont('Arial','',8);

		/*$html.="<TR>";
		$html.="<TD ALIGN='CENTER' WIDTH='760' HEIGHT=25><b>SOLICITUD DE INCAPACIDADES Y/O LICENCIAS DE MATERNIDAD</b></TD>";
		$html.="</TR>";*/
		$html.="<TR>";
		$html.="<TD ALIGN='LEFT' WIDTH='760' HEIGHT=25><b>INFORMACION SOBRE LA INCAPACIDAD</b></TD>";
		$html.="</TR>";
		$html.="<TR>";
		$html.="<TD WIDTH='500' HEIGHT=25>Tipo Contingencia:".' '."".strtoupper($datos[0]['tipo_incapacidad_descripcion'])."</TD>";
		if($datos[0]['sw_prorroga']==1)
		{  $pro='SI';  }
		else
		{  $pro='NO';  }
		$html.="<TD WIDTH='90' HEIGHT=25>Prórroga : $pro</TD>";
		if(!empty($datos[0]['clase']))
		{  $html.="<TD WIDTH='200' HEIGHT=25>Clase Atención : ".$datos[0]['clase']."</TD>";  }
		$html.="</TR>";
		$html.="<TR>";
          $fecha = explode("-",$datos[0]['fecha_inicio']);
          $fecha_inicio = $fecha[2]."/".$fecha[1]."/".$fecha[0];
		$html.="<TD WIDTH='300' HEIGHT=25>Fecha de Inicio:".' '."".$fecha_inicio."</TD>";
		$html.="<TD WIDTH='210' HEIGHT=25>Fecha de Terminación:".' '."".$datos[0]['fecha_terminacion']."</TD>";
		$html.="<TD WIDTH='250' HEIGHT=25><b>Duración:".' '."".$datos[0]['dias_de_incapacidad']." días</b></TD>";
		$html.="</TR>";


//cambio dar
		$html.="<TR>";
		$html.="<TD WIDTH='80' HEIGHT=25>Diagnóstico:</TD>";
		$html.="<TD WIDTH='220' HEIGHT=25>";
		if(!empty($datos[0][diagnostico_ingreso]) AND empty($datos[0][diagnostico_egreso]))
		{
				foreach ($datos[0][diagnostico_ingreso] as $k => $v)
				{
					$html.="$v[diagnostico_id]";
					$descripcion=$v[diagnostico_nombre];
				}
		}
		else
		{
				foreach ($datos[0][diagnostico_egreso] as $k => $v)
				{
					$html.="$v[diagnostico_id]";
				}
		}
		$html.="</TD>";
		$pdf->WriteHTML($html);
		$html='';
		//$html.="<TD WIDTH='400' HEIGHT=25>Descripción: ".$descripcion."</TD>";
		$html.="<TD WIDTH='400' HEIGHT=25>".$pdf->MultiCell(110,3,"Descripción: ".$descripcion,0,'J',0)."</TD>";
		$html.="</TR>";
//fin cambio dar

		$pdf->WriteHTML($html);
		$html='';
		$html.="<TR>";
		$html.="<TD WIDTH='760' HEIGHT=25>".$pdf->MultiCell(195,3,"Observación: ".$datos[0]['observacion_incapacidad'],0,'J',0)."</TD>";
		$html.="</TR>";
		$html.="<TR>";
		$html.="<TD ALIGN='LEFT' WIDTH='760' HEIGHT=25><br><b>INFORMACION DE LA IPS Y DEL PROFESIONAL</b></br></TD>";
		$html.="</TR>";
		$html.="<TR>";
		$html.="<TD WIDTH='280' HEIGHT=25>NOMBRE IPS: ".$datos[0][ips]."</TD>";
		$html.="</TR>";
		$html.="</TABLE>";
		$html.="<TABLE BORDER='0' WIDTH='1520'>";
		$html.="<TR>";
		$pdf->WriteHTML($html);
		$html='';
		$pdf->SetFont('Arial','',6);
		$html.="<TD WIDTH='400' HEIGHT=25>Certifico que la información Registrada es veridica y libre de ser confirmada</TD>";
		$html.="<TD WIDTH='380' HEIGHT=25>Al firmar como cotizante acepto las condiciones impuestas para mi recuperación</TD>";
		$html.="</TR>";
		$pdf->WriteHTML($html);
		$pdf->SetFont('Arial','',8);		
		$html='';
		/*$html.="<TR>";
		$html.="<TD WIDTH='760'><br>&nbsp;</TD>";
		$html.="</TR>";*/
		
		$largo = strlen($datos[0]['nombre_tercero']);
		$cad = '___';
		for ($l=0; $l<$largo; $l++)
		{
			$cad = $cad.'_';
		}
		
		$html.="<TR>";
		$html.="<TD WIDTH='30'><IMG SRC='images/firmas_profesionales/".$datos[0]['firma']."' height=\"25\" width=\"100\"></TD>";
		$html.="<TD WIDTH='30' HEIGHT=25>&nbsp;</TD>";
		$html.="</TR>";
		
		
		$html.="<TR>";
		$html.="<TD WIDTH='400' HEIGHT=25>".$cad."<br>".strtoupper($datos[0]['nombre_tercero'])."</TD>";
		$html.="<TD WIDTH='380' HEIGHT=25>".strtoupper($datos[0]['paciente'])."</TD>";
		$html.="</TR>";
		$html.="<TR>";
		if($datos[0][tarjeta_profesional] != '')
		{
			$html.="<TD WIDTH='400' HEIGHT=25>".$datos[0]['tipo_id_medico'].': '.$datos[0]['medico_id']."".'   T.P.: '.$datos[0]['tarjeta_profesional']."</TD>";
		}
		else
		{
			$html.="<TD WIDTH='400' HEIGHT=25>".$datos[0]['tipo_id_medico'].': '.$datos[0]['medico_id']."</TD>";
		}
		$html.="<TD WIDTH='380' HEIGHT=25>".$datos[0]['tipo_id_paciente'].': '.$datos[0]['paciente_id']."</TD>";
		$html.="</TR>";
		$html.="<TR>";
		$html.="<TD WIDTH='400' HEIGHT=25>".$datos[0]['tipo_profesional']."</TD>";
		$html.="<TD WIDTH='380' HEIGHT=25>COTIZANTE</TD>";
		$html.="</TR>";
		$html.="</TABLE>";


		$pdf->WriteHTML($html);
		$pdf->Output($Dir,'F');
		return True;
	}

	function FechaStampJ($fecha)
	{
		if($fecha)
		{
			$fech = strtok ($fecha,"-");
			for($l=0;$l<3;$l++)
			{
				$date[$l]=$fech;
				$fech = strtok ("-");
			}
			return  ceil($date[2])."/".ceil($date[1])."/".ceil($date[0]);
		}
	}

	function FechaStampJT($fecha)
	{
		if($fecha)
		{
			$fech = strtok ($fecha,"-");
			for($l=0;$l<3;$l++)
			{
				$date[$l]=$fech;
				$fech = strtok ("-");
			}
			return  ceil($date[0])."/".ceil($date[1])."/".ceil($date[2]);
		}
	}

?>
