<?php

/**
 * $Id: solicitudes.inc.php,v 1.3 2010/02/23 13:42:23 hugo Exp $
 * @copyright (C) 2005 IPSOFT - SA (www.ipsoft-sa.com)
 * @package IPSOFT-SIIS
 *
 *
 */
	function GenerarSolicitud($vector)
	{
		IncludeLib("tarifario_cargos");
		IncludeLib("funciones_central_impresion");
		if(!empty($vector['evolucion']))
		{
      $_SESSION['SOLICITUD']['DATOS']=$datos[0]=EncabezadoReporteEvolucion($vector['evolucion'],$vector['TipoDocumento'],$vector['Documento']);
      $_SESSION['SOLICITUD']['DAT']=$dat=BuscarSolicitudesEvolucion($vector['evolucion']);
		}
		else
		{
      $_SESSION['SOLICITUD']['DATOS']=$datos[0]=EncabezadoReporteIngreso($vector['ingreso'],$vector['TipoDocumento'],$vector['Documento']);
      if ($_SESSION['SALIDAPACIENTES'] == true OR $_SESSION['EE_ESTACION'] == true)
      {
        $_SESSION['SOLICITUD']['DAT']=$dat=BuscarSolicitudesHospitalariasAmbulatorias($vector['ingreso']);
      }
      else
      {
        $_SESSION['SOLICITUD']['DAT']=$dat=BuscarSolicitudesIngreso($vector['ingreso']);
      }
		}
		$Dir="cache/solicitudes".UserGetUID().".pdf";
		require("classes/fpdf/html_class.php");
		define('FPDF_FONTPATH','font/');
		$_SESSION['REPORTES']['VARIABLE']='solicitudes';
	//	$pdf=new PDF('P','mm','soat');
		$pdf=new PDF('P','mm','letter');
    $pdf->AliasNbPages();
		$pdf->AddPage();
		$pdf->SetFont('Arial','',8);
		$html.="<TABLE BORDER='0' WIDTH='1520'>";
		$html.="<TR>";
		$html.="<TD ALIGN='CENTER' WIDTH='760' HEIGHT=25><br>";
		$html.="<b>SOLICITUD DE SERVICIOS</b>";
		$html.="<br></TD>";
		$html.="</TR>";

      $diag=DiagnosticoCompleto($dat[0][evolucion_id]);
      $diagnostico='';
      $diagS=DiagnosticoSolicitudCompleto($dat[$i][hc_os_solicitud_id]);
			if(!empty($diagS))
			{		$diagnostico=$diagS;		}	
			else
			{		$diagnostico=$diag;		}
			$html.="<TR>";
      $html.="<TD WIDTH='760' HEIGHT=25><b>DIAGNOSTICO(S):</b></TD>";
			$html.="</TR>";
      foreach($diagnostico as $key => $dtl)
      {
   			$html.="<TR>";
   			$html.="<TD WIDTH='760' HEIGHT=25>".$dtl['diagnostico_id']." - ".$dtl['diagnostico_nombre']."</TD>";
    		$html.="</TR>";			
			}
		for($i=0; $i<sizeof($dat);$i++)
		{
			$inter=Interconsulta($dat[$i][hc_os_solicitud_id]);
			$html.="<TR>";
			$html.="<TD WIDTH='760' HEIGHT=25>".$dat[$i][hc_os_solicitud_id].' - '.$dat[$i][cargos].' - ( '.$dat[$i][cantidad].' )'.$dat[$i][descar].' '.$inter."</TD>";
			$html.="</TR>";
			
      
      if(!empty($dat[$i]['horas_estimadas']) || !empty($dat[$i]['minutos_estimados']))
      {
        $texto = (($dat[$i]['horas_estimadas'])? $dat[$i]['horas_estimadas']." Horas": "")." ".(($dat[$i]['minutos_estimados'])? $dat[$i]['minutos_estimados']." Minutos":"");
        $html .= "<TR>";
        $html .= "<TD WIDTH='200' HEIGHT=25>";
        $html .= "<b>Tiempo estimado de la cirugía: </b>".$texto;
        $html .= "</TD>";
        $html .= "<TD WIDTH='560' HEIGHT=25>&nbsp;</TD>";
        $html .= "</TR>";
      }
      
      if(!empty($dat[$i][obsapoyo]))
			{
				$pdf->WriteHTML($html);
				$html='';
				$html.="<TR>";
				$html.="<TD WIDTH='760' HEIGHT=25>".$pdf->MultiCell(195,3,"OBSERVACION: ".$dat[$i][obsapoyo],0,'J',0)."</TD>";
				$html.="</TR>";
			}
			if(!empty($dat[$i][obsinter]))
			{
				$pdf->WriteHTML($html);
				$html='';
				$html.="<TR>";
				$html.="<TD WIDTH='760' HEIGHT=25>".$pdf->MultiCell(195,3,"OBSERVACION: ".$dat[$i][obsinter],0,'J',0)."</TD>";
				//$html.="<TD WIDTH='760' HEIGHT=25>OBSERVACION: ".$dat[$i][obsinter]."</TD>";
				$html.="</TR>";
			}
			if(!empty($dat[$i][obsnoqx]))
			{
				$pdf->WriteHTML($html);
				$html='';
				$html.="<TR>";
				$html.="<TD WIDTH='760' HEIGHT=25>".$pdf->MultiCell(195,3,"OBSERVACION: ".$dat[$i][obsnoqx],0,'J',0)."</TD>";
				//$html.="<TD WIDTH='760' HEIGHT=25>OBSERVACION: ".$dat[$i][obsnoqx]."</TD>";
				$html.="</TR>";
			}
			if(!empty($dat[$i][trap]))
			{
				$html.="<TR>";
				$html.="<TD WIDTH='760' HEIGHT=25>OBSERVACION: ".$dat[$i][trap]." DIAS DE TRAMITE</TD>";
				$html.="</TR>";
			}
			elseif(!empty($dat[$i][tra]))
			{
				$html.="<TR>";
				$html.="<TD WIDTH='760' HEIGHT=25>OBSERVACION: ".$dat[$i][tra]." DIAS DE TRAMITE</TD>";
				$html.="</TR>";
			}
		}
		
		$pro=Profesional($dat[0][evolucion_id]);
		
		$html.="<br><TR><TD ALIGN='LEFT' WIDTH='760' HEIGHT=25>";
		if($pro[0][firma])
		{
			$html.="<IMG SRC='images/firmas_profesionales/".$pro[0][firma]."' height=\"25\" width=\"100\">";
        }
		$html.="</TD></TR>";
        $html.="<TR>";
        $html.="<TD ALIGN='LEFT' WIDTH='760'>";
        $html.="<br>________________________________________________";
        $html.="</TD>";
        $html.="</TR>";
		if($pro[0][tarjeta_profesional] != '')
        {
            $html.="<TR>";
            $html.="<TD WIDTH='760' HEIGHT=25>".strtoupper($pro[0][nombre_tercero])."<br>".$pro[0][tipo_id_tercero].': '.$pro[0][tercero_id].' - T.P.: '.$pro[0][tarjeta_profesional].' - '.$pro[0][descripcion]."</TD>";
            $html.="</TR>";
        }
        else
        {
            $html.="<TR>";
            $html.="<TD WIDTH='760' HEIGHT=25>".strtoupper($pro[0][nombre_tercero])."<br>".$pro[0][tipo_id_tercero].': '.$pro[0][tercero_id]." ".$pro[0][descripcion]."</TD>";
            $html.="</TR>";
        }
		$html.="</TABLE>";
		$pdf->WriteHTML($html);
		//$pdf->SetLineWidth(0.7);
	//	$pdf->RoundedRect(7, 5, 202, 120, 3.5, 120);//120
		$pdf->Output($Dir,'F');
		unset ($_SESSION['SOLICITUD']['DAT']);
		unset ($_SESSION['SOLICITUD']['DATOS']);
		//unset ($_SESSION['REPORTES']['VARIABLE']);
		return True;
	}

	function Profesional($evolucion)
	{
		list($dbconn) = GetDBconn();
		$query = "select c.tipo_id_tercero, c.tercero_id, c.nombre_tercero, f.especialidad, g.descripcion, h.tipo_id_tercero,
						h.tarjeta_profesional,h.firma
						from hc_evoluciones as a, profesionales_usuarios as b, terceros as c,
						profesionales_especialidades as f, especialidades as g, profesionales h
						where a.evolucion_id=".$evolucion." and a.usuario_id=b.usuario_id
						and b.tipo_tercero_id=c.tipo_id_tercero and b.tercero_id=c.tercero_id
						and f.tipo_id_tercero=c.tipo_id_tercero and f.tercero_id=c.tercero_id
						and f.especialidad=g.especialidad
						and h.tipo_id_tercero = c.tipo_id_tercero
						and h.tercero_id = c.tercero_id";
		$resulta=$dbconn->Execute($query);
		if ($dbconn->ErrorNo() != 0)
		{
			$this->error = "Error al Guardar en la Base de Datos";
			$this->mensajeDeError = "Error DB : " . $dbconn->ErrorMsg();
			return false;
		}
		while(!$resulta->EOF)
		{
			$var[]=$resulta->GetRowAssoc($ToUpper = false);
			$resulta->MoveNext();
		}
		$resulta->Close();
		return $var;
	}

	function Interconsulta($hc_os_solicitud_id)
	{
		list($dbconn) = GetDBconn();
		$query = "select c.descripcion as especialidad_nombre
						from hc_os_solicitudes as a, hc_os_solicitudes_interconsultas as b, especialidades as c
						where a.hc_os_solicitud_id=b.hc_os_solicitud_id and b.especialidad=c.especialidad and
						a.hc_os_solicitud_id = $hc_os_solicitud_id";
		$resulta=$dbconn->Execute($query);
		if ($dbconn->ErrorNo() != 0)
		{
			$this->error = "Error al Guardar en la Base de Datos";
			$this->mensajeDeError = "Error DB : " . $dbconn->ErrorMsg();
			return false;
		}
		if(!$resulta->EOF)
		{
			$var=$resulta->fields[0];
		}
		return $var;
	}

	function Historia($tipo,$id)
	{
		list($dbconn) = GetDBconn();
		$query = "select historia_prefijo  as prefijo,
						historia_numero as numero
						from historias_clinicas
						where tipo_id_paciente='$tipo' and paciente_id='$id'";
		$resulta=$dbconn->Execute($query);
		if ($dbconn->ErrorNo() != 0)
		{
			$this->error = "Error al Guardar en la Base de Datos";
			$this->mensajeDeError = "Error DB : " . $dbconn->ErrorMsg();
			return false;
		}
		if(!$resulta->EOF)
		{
			$var=$resulta->GetRowAssoc($ToUpper = false);
		}
		$resulta->Close();
		return $var;
	}

	function FechaStampJ($fecha)
	{
		if($fecha)
		{
			$fech = strtok ($fecha,"-");
			for($l=0;$l<3;$l++)
			{
				$date[$l]=$fech;
				$fech = strtok ("-");
			}
			return  ceil($date[2])."/".ceil($date[1])."/".ceil($date[0]);
		}
	}

	function FechaStampJT($fecha)
	{
		if($fecha)
		{
			$fech = strtok ($fecha,"-");
			for($l=0;$l<3;$l++)
			{
				$date[$l]=$fech;
				$fech = strtok ("-");
			}
			return  ceil($date[0])."/".ceil($date[1])."/".ceil($date[2]);
		}
	}

?>
