/angel_smile.gif/1.1/Tue Nov  1 16:18:44 2005//
/angry_smile.gif/1.1/Tue Nov  1 16:18:44 2005//
/broken_heart.gif/1.1/Tue Nov  1 16:18:44 2005//
/cake.gif/1.1/Tue Nov  1 16:18:44 2005//
/confused_smile.gif/1.1/Tue Nov  1 16:18:44 2005//
/cry_smile.gif/1.1/Tue Nov  1 16:18:44 2005//
/devil_smile.gif/1.1/Tue Nov  1 16:18:44 2005//
/embaressed_smile.gif/1.1/Tue Nov  1 16:18:44 2005//
/envelope.gif/1.1/Tue Nov  1 16:18:44 2005//
/heart.gif/1.1/Tue Nov  1 16:18:44 2005//
/kiss.gif/1.1/Tue Nov  1 16:18:44 2005//
/lightbulb.gif/1.1/Tue Nov  1 16:18:44 2005//
/omg_smile.gif/1.1/Tue Nov  1 16:18:44 2005//
/regular_smile.gif/1.1/Tue Nov  1 16:18:44 2005//
/sad_smile.gif/1.1/Tue Nov  1 16:18:44 2005//
/shades_smile.gif/1.1/Tue Nov  1 16:18:44 2005//
/teeth_smile.gif/1.1/Tue Nov  1 16:18:44 2005//
/thumbs_down.gif/1.1/Tue Nov  1 16:18:44 2005//
/thumbs_up.gif/1.1/Tue Nov  1 16:18:44 2005//
/tounge_smile.gif/1.1/Tue Nov  1 16:18:44 2005//
/whatchutalkingabout_smile.gif/1.1/Tue Nov  1 16:18:44 2005//
/wink_smile.gif/1.1/Tue Nov  1 16:18:44 2005//
D
