<html>
	<head>
		<style>
			#ventana { BORDER-RIGHT:#4866A7 2px solid; BORDER-TOP:#4866A7 1px solid;
			PADDING-BOTTOM: 5px; BORDER-LEFT: #4866A7 1px solid;
			BORDER-BOTTOM:#4866A7 2px solid; BACKGROUND-COLOR: #ecf0fa
			}

			#ventana H1 {PADDING-BOTTOM:3px; PADDING-TOP:3px; COLOR:white; FONT-FAMILY:Verdana,Arial;
			FONT-SIZE:11px; BACKGROUND-COLOR:#4866A7; TEXT-DECORATION:none
 			}

			.figura { BORDER-RIGHT:#4866A7 1px solid; BORDER-TOP:#4866A7 1px solid;
			PADDING-BOTTOM: 5px; BORDER-LEFT: #4866A7 1px solid;
			BORDER-BOTTOM:#4866A7 1px solid; BACKGROUND-COLOR: white
			}

			.Texto{
				COLOR: black; TEXT-ALIGN:justify; FONT-SIZE: 11,5px;  FONT-FAMILY:Verdana,Arial;  TEXT-DECORATION: none
			}

			.Contenido{
				COLOR: black; TEXT-ALIGN:center; FONT-SIZE: 10px;  FONT-FAMILY:Verdana,Arial;  TEXT-DECORATION: none
			}


			.table { font-family: Verdana,Arial;
    			      color: #000000;
					   TEXT-ALIGN:justify;
					   FONT-SIZE: 11,5px
			}


			.TituloGris {
					COLOR:#666666; FONT-FAMILY: Verdana,Arial; FONT-SIZE: 12,5px; FONT-WEIGHT: bold; TEXT-DECORATION: none
			}

			.Titulo{
				TEXT-ALIGN:center; FONT-FAMILY:Verdana, Arial; FONT-SIZE:12,5px; COLOR:#4866A7; TEXT-ALIGN:center; FONT-WEIGHT:bold;font-family: "Verdana"; font-size: "8pt"; FONT-WEIGHT:bold;
			}
		</style>
	</head>
		<body>
			<table boder=1 align=center width="80%" class=table>
				<tr>
					<td align=center colspan="2"><DIV id=ventana><H1 align=center>PROTOCOLO COOMEVA PLATA(BD)</H1></DIV></td>
				</tr>
				<tr>
					<td colspan="2">
						<table border=0  align=center width="80%" cellspacing="3" cellpadding="3">
							<tr>
								<td width="25%" class=Titulo nowrap>
								<img align="center" align=absMiddle src="../protocolos/clinicaoccidente.gif" border=0><BR>
								</td>
								<td class=Contenido align="center"><b>FUNSALUD CLINICA ORIENTE<BR>NIT. 805.041.105-6<BR>PLAN 2
								</b></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="2"><br></td>
				</tr>
				<tr>
					<td class="TituloGris">VIGENCIA:</td>
					<td class="TEXTO">6 DE SEPTIEMBRE DE 2003 A 6 DE SEPTIEMBRE DE 2004</td>
				</tr>
				<tr>
					<td colspan="2"><br></td>
				</tr>
				<tr>
					<td class="TituloGris">SERVICIOS CONTRATADOS:</td>
					<td class="TEXTO">Atención integral de Urgencias<br>Centro de Referencia de Alta Complejidad Ambulatoria<br>
										Apoyo Diagnostico<br>Hospitalización y Cirugia<br>Servicios de alta complejidad previa autorización
										por auditoria Médica</td>
				</tr>
				<tr>
					<td colspan="2"><br></td>
				</tr>
				<tr>
					<td class="TituloGris">ENCARGADO DEL CLIENTE COT:</td>
					<td class="TEXTO">DR. EUGENIO OCAMPO PIEDRAHITA<BR>TEL. 2243118 - 310-8308814</td>
				</tr>
				<tr>
					<td colspan="2"><br></td>
				</tr>
				<tr>
					<td class="TituloGris">PERSONA DE CONTACTO EMPRESA:</td>
					<td class="TEXTO">DR. SILVIO ARBEY OSORIO VILLADA<BR>ENF. Ma. FERNANDA DURAN</td>
				</tr>
				<tr>
					<td colspan="2"><br></td>
				</tr>
				<tr>
					<td class="TituloGris">AUTORIZACIONES:</td>
					<td class="TEXTO">310-8308814<br>2248958 - 2245201 - 2245345 - 2243118</td>
				</tr>
				<tr>
					<td colspan="2"><br></td>
				</tr>
				<tr>
					<td class="TituloGris">TARIFAS:</td>
					<td class="TEXTO">Tarifario Coomeva 200 + UPC (4%)</td>
				</tr>
				<tr>
					<td colspan="2"><br></td>
				</tr>
				<tr>
					<td class="TituloGris">CLINICA:</td>
					<td class="TEXTO">IDEM</td>
				</tr>
				<tr>
					<td colspan="2"><br></td>
				</tr>
				<tr>
					<td class="TituloGris">HONORARIOS:</td>
					<td class="TEXTO">IDEM</td>
				</tr>
				<tr>
					<td colspan="2"><br></td>
				</tr>
				<tr>
					<td class="TituloGris">APOYOS DIAGNOSTICOS:</td>
					<td class="TEXTO">IDEM</td>
				</tr>
				<tr>
					<td colspan="2"><br></td>
				</tr>
				<tr>
					<td class="TituloGris">CONSULTA DE URGENCIAS:</td>
					<td class="TEXTO">$ 12888</td>
				</tr>
				<tr>
					<td colspan="2"><br></td>
				</tr>
				<tr>
					<td class="TituloGris">INSUMOS:</td>
					<td class="TEXTO">PVP, PARAGRAFADOS, de acuerdo al consumo se facturarán gases anestesicos,<br>suturas especiales,
					sangre y hemoderivados PVP.</td>
				</tr>
				<tr>
					<td colspan="2" align="center">
						<br><table border=0 align=center width="100%" cellspacing="4" cellpadding="4" class=figura>
							<tr>
								<td  class=Titulo align=center>REQUISITOS</td>
							</tr>
							<tr>
								<td>
									<table border=1  align=center width="1000%" cellspacing="3" cellpadding="3">
										<tr class="Contenido">
											<td></td>
											<td><b>Urgencias</b></td>
											<td><b>Hospitalizacion</b></td>
											<td><b>Examen especifi.</b></td>
											<td><b>Apoyos Diagnosticos</b></td>
											<td><b>Consulta Externa</b></td>
											<td><b>Examen Ambulatorio</b></td>
											<td><b>Ambulancia</b></td>
											<td><b>Cirugias</b></td>
										</tr>
										<tr class="Contenido">
											<td>Carnet y documento identidad</td>
											<td>SI</td>
											<td>SI</td>
											<td>SI</td>
											<td>SI</td>
											<td>SI</td>
											<td>SI</td>
											<td>SI</td>
											<td>SI</td>
										</tr>
										<tr class="Contenido">
											<td>Orden de servicio del cliente</td>
											<td>Linea 018000</td>
											<td>Linea 018000<br>Auditoria Médica</td>
											<td>3ro y 4to</td>
											<td>Auditoria Medica<br>Especiales</td>
											<td>Orden de servicio</td>
											<td>Orden de servicio</td>
											<td>Linea 018000</td>
											<td>SI</td>
										</tr>
										<tr class="Contenido">
											<td>Revisión u Orden Medica</td>
											<td>SI</td>
											<td>SI</td>
											<td>SI</td>
											<td>SI</td>
											<td>---</td>
											<td>SI</td>
											<td>SI</td>
											<td>SI</td>
										</tr>
										<tr class="Contenido">
											<td>Comprobante de Pago</td>
											<td>Linea 018000</td>
											<td>Linea 018000</td>
											<td>Linea 018000</td>
											<td>Linea 018000</td>
											<td>Linea 018000</td>
											<td>Linea 018000</td>
											<td>Linea 018000</td>
											<td>Linea 018000</td>
										</tr>
										<tr class="Contenido">
											<td>Otros</td>
											<td colspan="9">CONCERTAR EL MANEJO DE URGENCIAS RECIBIDAS DIRETAMENTE CON EL
											AUDITOR MÉDICO</td>
										</tr>
									</table>
								</td>
							</tr>
						</table><br>
					</td>
				</tr>
				<tr>
					<td colspan="2"><DIV id=ventana>
						<table border=0  align=center width="100%" cellspacing="3" cellpadding="3">
							<tr>
								<td width="15%" class=Titulo nowrap>
								<img align=absMiddle src="precaucion.png" border=0 alt="Precaución"><BR>OBSERVACIONES
								</td>
								<td class=Texto>No POS, autorizar con Auditoria Médica<br>Notificar a la IPS los Pacientes Atendidos en el
								siguiente día hábil.<br>Notificar a la IPS los pacientes Atendidos en el siguiente día habil<br>
								El carne se identifica como COOMEVA UBA UNION TEMPORAL FUNDACION MATERNO INFANTIL O CENTRO
								MEDICO ADMINISTRATIVO O UBA ALVERNIA O CLINICA ORIENTE
								</td>
							</tr>
						</table>
					</DIV></td>
				</tr>

			</table>
		</body>
</html>
