REPORTE ESTADISTICO AGENDAS MÉDICAS
EMPRESA|COSMITET LTDA

DATOS DE LA BUSQUEDA
CENTRO UTILIDAD|
UNIDAD FUNCIONAL|
DEPARTAMENTO|
PROFESIONAL|
FECHA INICIAL|06/04/2010
FECHA FINAL|06/04/2010

No.|TIPO ID|IDENTIFICACIÓN|NOMBRE|ESPECIALIDAD|ESTADO
1|CC|7|TOMOGRAFIAS|TOMOGRAFIAS - REY DAVID|ACTIVO
Nro.|FECHA TURNO|HORA|DURACIÓN|CONSULTORIO|PLAN|ESTADO|NOMBRE PACIENTE|IDENT. PACIENTE|APERTURA|CIERRE|DURACIÓN
1|2010-04-06|07:00|15||REGION V MAGISTERIO|CUMPLIDA|MORA ARCOS MARIA DEL ROSARIO|CC - 30714201|||
2|2010-04-06|07:15|3|2010-04-06|07:30|4|2010-04-06|07:45|5|2010-04-06|08:00|15||REGION V MAGISTERIO|CANCELADA|GOMEZ GOMEZ BEATRIZ EUGENIA|CC - 51769413|||
6|2010-04-06|08:15|7|2010-04-06|08:30|8|2010-04-06|08:45|15||REGION V MAGISTERIO|CUMPLIDA|NUÑEZ TROCHEZ BELARMINA |CC - 38978074|||
9|2010-04-06|09:00|10|2010-04-06|09:15|15||ASOCIACION INDIGENA DEL CAUCA|CUMPLIDA|PILLIMUE MESSA JERMINSON |CC - 34588330|||
11|2010-04-06|09:30|12|2010-04-06|09:45|13|2010-04-06|10:00|14|2010-04-06|10:15|15|2010-04-06|10:30|15||REGION V MAGISTERIO|CUMPLIDA|ARCILA LOZADA MARIO LEON|CC - 10211364|||
16|2010-04-06|10:45|17|2010-04-06|11:00|2|CC|7|TOMOGRAFIAS|TOMOGRAFIAS - REY DAVID|ACTIVO
Nro.|FECHA TURNO|HORA|DURACIÓN|CONSULTORIO|PLAN|ESTADO|NOMBRE PACIENTE|IDENT. PACIENTE|APERTURA|CIERRE|DURACIÓN
1|2010-04-06|13:00|15||FONDO DE PASIVO SOCIAL DE FERROCARRILES NACIONALES DE COLOMB|ACTIVA|GARCIA PAYAN ARNULFO |CC - 2549191|||
2|2010-04-06|13:15|3|2010-04-06|13:30|15||FONDO DE PASIVO SOCIAL DE FERROCARRILES NACIONALES DE COLOMB|ACTIVA|SINISTERRA  OLGA MARINA|CC - 29212807|||
4|2010-04-06|13:45|5|2010-04-06|14:00|15||REGION V MAGISTERIO|ACTIVA|HENAO QUINTERO MERCEDES |CC - 29476946|||
6|2010-04-06|14:15|7|2010-04-06|14:30|8|2010-04-06|14:45|15|||ACTIVA|||||
9|2010-04-06|15:00|15||POLICIA NACIONAL SANIDAD VALLE|ACTIVA|CARDONA  ZAPATA  RICARDO  HUMBERO|CC - 1130598939|||
10|2010-04-06|15:15|11|2010-04-06|15:30|15||FONDO DE PASIVO SOCIAL DE FERROCARRILES NACIONALES DE COLOMB|ACTIVA|CUERO  EDGAR ERNESTO|CC - 12902902|||
12|2010-04-06|15:45|13|2010-04-06|16:00|15||REGION V MAGISTERIO|ACTIVA|RAMIREZ DIAZ PHANOR ALBERTO|CC - 6340645|||
14|2010-04-06|16:15|15|2010-04-06|16:30|15||REGION V MAGISTERIO|ACTIVA|MOSQUERA MOSQUERA OLGA CECILIA|CC - 29116318|||
16|2010-04-06|16:45|