REPORTE ESTADISTICO AGENDAS MÉDICAS
EMPRESA|COSMITET LTDA

DATOS DE LA BUSQUEDA
CENTRO UTILIDAD|
UNIDAD FUNCIONAL|
DEPARTAMENTO|
PROFESIONAL|
FECHA INICIAL|24/03/2011
FECHA FINAL|24/03/2011

No.|TIPO ID|IDENTIFICACIÓN|NOMBRE|ESPECIALIDAD|ESTADO
1|CC|31640056|MARIA EUGENIA RIVERA CAMPO|ODONTOLOGIA - BUGA|ACTIVO
Nro.|FECHA TURNO|HORA|DURACIÓN|CONSULTORIO|PLAN|ESTADO|NOMBRE PACIENTE|IDENT. PACIENTE|APERTURA|CIERRE|DURACIÓN
1|2011-03-24|13:00|20||REGION V MAGISTERIO|ACTIVA|MENDEZ PULGARIN KAROL TATIANA|TI - 97052813739|||
2|2011-03-24|13:20|3|2011-03-24|13:40|20||REGION V MAGISTERIO|ACTIVA|ARIAS MARTINEZ ARNUL |CC - 6321920|||
4|2011-03-24|14:00|20|||ACTIVA|||||
5|2011-03-24|14:20|20||REGION V MAGISTERIO|ACTIVA|AGUIRRE PAZ JULIO FERNEY|CC - 87433400|||
6|2011-03-24|14:40|7|2011-03-24|15:00|20||REGION V MAGISTERIO|ACTIVA|COLLAZOS CIFUENTES SERGIO JOSE|TI - 94062626547|||
8|2011-03-24|15:20|9|2011-03-24|15:40|20||REGION V MAGISTERIO|ACTIVA|SERNA VELEZ FLOR MARIA|CC - 31495748|||
10|2011-03-24|16:00|20||REGION V MAGISTERIO|ACTIVA|TORO LOZANO DIANA PATRICIA|CC - 31641876|||
11|2011-03-24|16:20|20||REGION V MAGISTERIO|CANCELADA|CALERO ROJAS GABRIEL ESTEBAN|RC - 34851491|||
12|2011-03-24|16:40|20|||ACTIVA|||||
