REPORTE ESTADISTICO AGENDAS MÉDICAS
EMPRESA|COSMITET LTDA

DATOS DE LA BUSQUEDA
CENTRO UTILIDAD|
UNIDAD FUNCIONAL|
DEPARTAMENTO|
PROFESIONAL|
FECHA INICIAL|26/02/2010
FECHA FINAL|26/02/2010

No.|TIPO ID|IDENTIFICACIÓN|NOMBRE|ESPECIALIDAD|ESTADO
1|CC|29221484|MARIA MANUELA LONDOÑO VILLEGAS|DERMATOLOGIA - EL BOSQUE1|ACTIVO
Nro.|FECHA TURNO|HORA|DURACIÓN|CONSULTORIO|PLAN|ESTADO|NOMBRE PACIENTE|IDENT. PACIENTE|APERTURA|CIERRE|DURACIÓN
1|2010-02-26|18:00|15||REGION V MAGISTERIO|ACTIVA|ANGARITA VILLAREAL RENE ALEXANDER|CC - 91243509|||
2|2010-02-26|18:15|15||FONDO DE PASIVO SOCIAL DE FERROCARRILES NACIONALES DE COLOMB|ACTIVA|JIMENEZ DE YEPES SONIA MARLENY|CC - 31301180|||
3|2010-02-26|18:30|15||REGION V MAGISTERIO|ACTIVA|ANGULO CEBALLOS ANGELA ELIANA|TI - 95102914059|||
4|2010-02-26|18:45|15||REGION V MAGISTERIO|CANCELADA|ANGULO CEBALLOS JENIFFER TIFANY|CC - 1144031581|||
5|2010-02-26|18:45|15||REGION V MAGISTERIO|ACTIVA|ASSERIAS FAYAD OLGA |CC - 31264943|||
6|2010-02-26|19:00|15||REGION V MAGISTERIO|ACTIVA|AGUIRRE ANGULO GINA MARCELA|CC - 1144041117|||
7|2010-02-26|19:15|15||REGION V MAGISTERIO|ACTIVA|DUQUE GALVIS LAURA SOFIA|RC - 29937155|||
8|2010-02-26|19:30|15||REGION V MAGISTERIO|ACTIVA|MORALES TROCHEZ CONSUELO AIDEE|CC - 34592365|||
9|2010-02-26|19:45|15||REGION V MAGISTERIO|ACTIVA|PEÑA CORTES MARIA VICTORIA|CC - 25371151|||
