REPORTE ESTADISTICO AGENDAS MÉDICAS
EMPRESA|COSMITET LTDA

DATOS DE LA BUSQUEDA
CENTRO UTILIDAD|
UNIDAD FUNCIONAL|
DEPARTAMENTO|
PROFESIONAL|
FECHA INICIAL|04/11/2010
FECHA FINAL|04/11/2010

No.|TIPO ID|IDENTIFICACIÓN|NOMBRE|ESPECIALIDAD|ESTADO
1|CC|7|TOMOGRAFIAS|TOMOGRAFIAS - REY DAVID|ACTIVO
Nro.|FECHA TURNO|HORA|DURACIÓN|CONSULTORIO|PLAN|ESTADO|NOMBRE PACIENTE|IDENT. PACIENTE|APERTURA|CIERRE|DURACIÓN
1|2010-11-04|07:00|15||PUERTOS PAC CALI Y BUENAVENTURA|CUMPLIDA|VICTORIA DE PEDROZA NUBIA |CC - 29222803|||
2|2010-11-04|07:15|3|2010-11-04|07:30|15||FERROCARRILES PAC|CANCELADA|GUTIERREZ  LAURA MARCELA|TI - 98030763815|||
4|2010-11-04|07:30|15||EJERCITO NACIONAL - HOSPITAL MILITAR REGIONAL DE OCCIDENTE|CUMPLIDA|CORREO SOLANO JAIME ALONSO|CC - 94074411|||
5|2010-11-04|07:45|15||EJERCITO NACIONAL - HOSPITAL MILITAR REGIONAL DE OCCIDENTE|ACTIVA|CORREO SOLANO JAIME ALONSO|CC - 94074411|||
6|2010-11-04|07:45|15||FERROCARRILES PAC|CANCELADA|GUTIERREZ  LAURA MARCELA|TI - 98030763815|||
7|2010-11-04|08:00|15||REGION V MAGISTERIO|CUMPLIDA|SALDAÑA AGUILAR LEONOR |CC - 38988092|||
8|2010-11-04|08:15|9|2010-11-04|08:30|15||FERROCARRILES PAC|CUMPLIDA|LONDOÑO ALVAREZ JOSE GILBERTO|CC - 6035741|||
10|2010-11-04|08:45|11|2010-11-04|09:00|15||REGION V MAGISTERIO|CUMPLIDA|ALZATE VARGAS OCTAVIO ENRIQUE|CC - 16605875|||
12|2010-11-04|09:15|13|2010-11-04|09:30|15||REGION V MAGISTERIO|CUMPLIDA|APONTE GAVIRIA EDITH |CC - 29993044|||
14|2010-11-04|09:45|15|2010-11-04|10:00|15||POLICIA NACIONAL SANIDAD VALLE (CSSP)|CUMPLIDA|TABARES  ALEXANDER |CC - 4307446|||
16|2010-11-04|10:15|17|2010-11-04|10:30|18|2010-11-04|10:45|19|2010-11-04|11:00|15||REGION V MAGISTERIO|CUMPLIDA|MARULANDA ZAPATA CONSUELO |CC - 66676603|||
20|2010-11-04|11:15|2|CC|7|TOMOGRAFIAS|TOMOGRAFIAS - REY DAVID|ACTIVO
Nro.|FECHA TURNO|HORA|DURACIÓN|CONSULTORIO|PLAN|ESTADO|NOMBRE PACIENTE|IDENT. PACIENTE|APERTURA|CIERRE|DURACIÓN
1|2010-11-04|13:00|15||EJERCITO NACIONAL - HOSPITAL MILITAR REGIONAL DE OCCIDENTE|CUMPLIDA|BARRERA AMAYA LEIDY  ALEXANDRA|CC - 1116234326|||
2|2010-11-04|13:15|3|2010-11-04|13:30|15||REGION V MAGISTERIO|CANCELADA|TERAN CARDONA MARIA DANELLY|CC - 31495863|||
4|2010-11-04|13:45|5|2010-11-04|14:00|15||REGION V MAGISTERIO|CUMPLIDA|MEDINA RAMIREZ AIDEE |CC - 25567262|||
6|2010-11-04|14:15|7|2010-11-04|14:30|15||ASOCIACION INDIGENA DEL CAUCA |CUMPLIDA|ALOS  PRADO  LAURA  VALENTINA |RC - 1007387394|||
8|2010-11-04|14:45|9|2010-11-04|15:00|15||REGION V MAGISTERIO|ACTIVA|MORENO DELGADO JHON ISMAEL|CC - 87943202|||
10|2010-11-04|15:15|11|2010-11-04|15:30|15||REGION V MAGISTERIO|ACTIVA|VARGAS MUÑOZ  UBERTINO |CC - 2524115|||
12|2010-11-04|15:45|13|2010-11-04|16:00|15||REGION V MAGISTERIO|CUMPLIDA|SALCEDO VILLAMUEZ MARIA SALOME|CC - 29540830|||
14|2010-11-04|16:15|15|2010-11-04|16:30|15||REGION V MAGISTERIO|ACTIVA|GONZALEZ BETANCORTH MYRIAM |CC - 29532831|||
16|2010-11-04|16:45|17|2010-11-04|17:00|15||EJERCITO NACIONAL - HOSPITAL MILITAR REGIONAL DE OCCIDENTE|CANCELADA|MIRANDA  CASAMACHIN MARTHA  LUCIA |CC - 29362387|||
18|2010-11-04|17:15|