REPORTE ESTADISTICO AGENDAS MÉDICAS
EMPRESA|COSMITET LTDA

DATOS DE LA BUSQUEDA
CENTRO UTILIDAD|
UNIDAD FUNCIONAL|
DEPARTAMENTO|
PROFESIONAL|
FECHA INICIAL|21/12/2009
FECHA FINAL|21/12/2009

No.|TIPO ID|IDENTIFICACIÓN|NOMBRE|ESPECIALIDAD|ESTADO
1|CC|17330442|ADOLFO LEON SAAVEDRA ABADIA|ORTOPEDIA Y TRAUMATOLOGIA - REY DAVID|ACTIVO
Nro.|FECHA TURNO|HORA|DURACIÓN|CONSULTORIO|PLAN|ESTADO|NOMBRE PACIENTE|IDENT. PACIENTE|APERTURA|CIERRE|DURACIÓN
1|2009-12-21|13:00|20||REGION V MAGISTERIO|CANCELADA|RIVAS CAMACHO NATALIA |RC - 29359584|||
2|2009-12-21|13:20|20||REGION V MAGISTERIO|CANCELADA|CABEZAS CARPIO YENNY LILIANA|CC - 31713616|||
3|2009-12-21|14:00|20||REGION V MAGISTERIO|CANCELADA|CHICANGO ANGULO MARIA VICKY|CC - 31998299|||
