REPORTE ESTADISTICO AGENDAS MÉDICAS
EMPRESA|COSMITET LTDA

DATOS DE LA BUSQUEDA
CENTRO UTILIDAD|
UNIDAD FUNCIONAL|
DEPARTAMENTO|
PROFESIONAL|
FECHA INICIAL|27/04/2010
FECHA FINAL|27/04/2010

No.|TIPO ID|IDENTIFICACIÓN|NOMBRE|ESPECIALIDAD|ESTADO
1|CC|37860186|LAURA XIMENA LIZCANO RUBIO|FISIOTERAPEUTA - CALI|ACTIVO
Nro.|FECHA TURNO|HORA|DURACIÓN|CONSULTORIO|PLAN|ESTADO|NOMBRE PACIENTE|IDENT. PACIENTE|APERTURA|CIERRE|DURACIÓN
1|2010-04-27|13:00|15||REGION V MAGISTERIO|ACTIVA|AGUALIMPIA IBARGUEN VILMA YANCY|CC - 26327129|||
2|2010-04-27|13:15|3|2010-04-27|13:30|15||REGION V MAGISTERIO|ACTIVA|BOCANEGRA ARIAS ANA LEONOR|CC - 31849449|||
4|2010-04-27|13:45|15||REGION V MAGISTERIO|ACTIVA|RIASCOS RIASCOS DILSON HUGO|CC - 16502623|||
5|2010-04-27|14:00|15||REGION V MAGISTERIO|ACTIVA|CAICEDO MENA DARIO |CC - 11786444|||
6|2010-04-27|14:15|15||REGION V MAGISTERIO|ACTIVA|NAVARRO VILLAMIZAR MARLENY |CC - 51625609|||
7|2010-04-27|14:30|15||FONDO DE PASIVO SOCIAL DE FERROCARRILES NACIONALES DE COLOMB|ACTIVA|PUERTA  JOSE JESUS|CC - 2716653|||
8|2010-04-27|14:45|15||REGION V MAGISTERIO|ACTIVA|CARDOZO VIERA YULIETH VANESSA|CC - 1130613005|||
9|2010-04-27|15:00|15||REGION V MAGISTERIO|ACTIVA|PARRA MEDINA ROCIO |CC - 66817622|||
10|2010-04-27|15:15|15||FONDO DE PASIVO SOCIAL DE FERROCARRILES NACIONALES DE COLOMB|ACTIVA|GRAJALES DE GOMEZ NELLY |CC - 31213669|||
11|2010-04-27|15:30|15||FONDO DE PASIVO SOCIAL DE FERROCARRILES NACIONALES DE COLOMB|ACTIVA|MURILLO DE ORTEGA FELISA |CC - 29220597|||
12|2010-04-27|15:45|15||REGION V MAGISTERIO|CANCELADA|RAMOS VICTORIA NAYIBI |CC - 31928598|||
13|2010-04-27|15:45|15||REGION V MAGISTERIO|ACTIVA|POPO FRANCO JANETH |CC - 31960174|||
14|2010-04-27|16:00|15||REGION V MAGISTERIO|ACTIVA|GIL BAYER OSCAR |CC - 6220149|||
15|2010-04-27|16:15|16|2010-04-27|16:30|15|||ACTIVA|||||
17|2010-04-27|16:45|15|||ACTIVA|||||
18|2010-04-27|17:00|15||REGION V MAGISTERIO|ACTIVA|ANDREDE CALVACHE NOHRA GILMA|CC - 31860066|||
19|2010-04-27|17:00|15||REGION V MAGISTERIO|CANCELADA|ANDREDE CALVACHE NOHRA GILMA|CC - 31860066|||
20|2010-04-27|17:15|21|2010-04-27|17:30|15||REGION V MAGISTERIO|ACTIVA|MANRIQUE ARBOLEDA CLARA ISABEL|CC - 31536449|||
22|2010-04-27|17:45|15||REGION V MAGISTERIO|ACTIVA|PEÑA OSORIO LUZ ESTELA|CC - 31889014|||
23|2010-04-27|18:00|15||REGION V MAGISTERIO|CANCELADA|CAÑAR VELASCO CLARA EUFEMIA|CC - 31265960|||
24|2010-04-27|18:15|15|||ACTIVA|||||
25|2010-04-27|18:30|15||REGION V MAGISTERIO|ACTIVA|SAMBONI  MAURO ENRIQUE|CC - 4754282|||
26|2010-04-27|18:45|15|||ACTIVA|||||
27|2010-04-27|19:00|15|||ACTIVA|||||
