REPORTE ESTADISTICO AGENDAS MÉDICAS
EMPRESA|COSMITET LTDA

DATOS DE LA BUSQUEDA
CENTRO UTILIDAD|
UNIDAD FUNCIONAL|
DEPARTAMENTO|
PROFESIONAL|
FECHA INICIAL|24/12/2010
FECHA FINAL|24/12/2010

No.|TIPO ID|IDENTIFICACIÓN|NOMBRE|ESPECIALIDAD|ESTADO
1|CC|52618407|LINA MARIA FALLA VARGAS|ODONTOLOGIA - POPAYAN|ACTIVO
Nro.|FECHA TURNO|HORA|DURACIÓN|CONSULTORIO|PLAN|ESTADO|NOMBRE PACIENTE|IDENT. PACIENTE|APERTURA|CIERRE|DURACIÓN
1|2010-12-24|07:00|20||REGION V MAGISTERIO|ACTIVA|MAMIAN ANDRADE JHONIER CAMILO|TI - 99081608560|||
2|2010-12-24|07:20|20||REGION V MAGISTERIO|ACTIVA|CALVO CRUZ ERNEYDA MARITSA|CC - 25295725|||
3|2010-12-24|07:40|20||REGION V MAGISTERIO|ACTIVA|PALECHOR PALECHOR CONSUELO |CC - 25480481|||
4|2010-12-24|08:00|20||REGION V MAGISTERIO|ACTIVA|PEREZ MUÑOZ HUGO IVAN|CC - 10548233|||
5|2010-12-24|08:20|20||REGION V MAGISTERIO|ACTIVA|GIRON VELASQUEZ VILMA FABIOLA|CC - 27432654|||
6|2010-12-24|08:40|20||REGION V MAGISTERIO|ACTIVA|COLLO FERRO DIEGO FERNANDO|CC - 76343637|||
7|2010-12-24|09:00|20||REGION V MAGISTERIO|ACTIVA|ORDOÑEZ ORTIZ MARICELA |CC - 25310937|||
8|2010-12-24|09:20|20||REGION V MAGISTERIO|ACTIVA|CARO ORDOÑEZ JUAN ESTEBAN|TI - 1002820442|||
9|2010-12-24|09:40|20||REGION V MAGISTERIO|ACTIVA|MUÑOZ OROZCO LUIS FELIPE|CC - 76330984|||
