REPORTE ESTADISTICO AGENDAS MÉDICAS
EMPRESA|COSMITET LTDA

DATOS DE LA BUSQUEDA
CENTRO UTILIDAD|
UNIDAD FUNCIONAL|
DEPARTAMENTO|
PROFESIONAL|
FECHA INICIAL|24/12/2009
FECHA FINAL|24/12/2009

No.|TIPO ID|IDENTIFICACIÓN|NOMBRE|ESPECIALIDAD|ESTADO
1|CC|16648105|DIEGO HERNANDO PUENTE MILLAN|REHABILITACION ORAL - FERROS|ACTIVO
Nro.|FECHA TURNO|HORA|DURACIÓN|CONSULTORIO|PLAN|ESTADO|NOMBRE PACIENTE|IDENT. PACIENTE|APERTURA|CIERRE|DURACIÓN
1|2009-12-24|07:00|20||FONDO DE PASIVO SOCIAL DE FERROCARRILES NACIONALES DE COLOMB|CANCELADA|BENAVIDEZ MARTINEZ SIXTA TULIA|CC - 38996934|||
2|2009-12-24|07:20|20||FONDO DE PASIVO SOCIAL DE FERROCARRILES NACIONALES DE COLOMB|ACTIVA|RIVERA DE ZAPATA LEONOR |CC - 29215249|||
3|2009-12-24|07:40|4|2009-12-24|08:00|20||FONDO DE PASIVO SOCIAL DE FERROCARRILES NACIONALES DE COLOMB|ACTIVA|PORTORCARRERO DE FAJARDO MARIA DEL CARMEN|CC - 31373772|||
5|2009-12-24|08:20|6|2009-12-24|08:40|20||FONDO DE PASIVO SOCIAL DE FERROCARRILES NACIONALES DE COLOMB|ACTIVA|MORENO MONTAÑO NATIVIDAD |CC - 27260003|||
7|2009-12-24|09:00|20||FONDO DE PASIVO SOCIAL DE FERROCARRILES NACIONALES DE COLOMB|ACTIVA|GUERRERO ALEGRIA RAFAEL |CC - 2495533|||
8|2009-12-24|09:20|9|2009-12-24|09:40|20||FONDO DE PASIVO SOCIAL DE FERROCARRILES NACIONALES DE COLOMB|ACTIVA|RODRIGUEZ SASTOQUE YOLANDA |CC - 38989177|||
10|2009-12-24|10:00|20||FONDO DE PASIVO SOCIAL DE FERROCARRILES NACIONALES DE COLOMB|ACTIVA|BETANCUR ALVAREZ IVAN |CC - 16466461|||
11|2009-12-24|10:20|12|2009-12-24|10:40|13|2009-12-24|11:00|20||ARP POSITIVA|ACTIVA|ALVAREZ MONTAÑO JOSE  ANTONIO |CC - 94394897|||
14|2009-12-24|11:20|15|2009-12-24|11:40|