REPORTE ESTADISTICO AGENDAS MÉDICAS
EMPRESA|COSMITET LTDA

DATOS DE LA BUSQUEDA
CENTRO UTILIDAD|
UNIDAD FUNCIONAL|
DEPARTAMENTO|
PROFESIONAL|
FECHA INICIAL|05/01/2010
FECHA FINAL|05/01/2010

No.|TIPO ID|IDENTIFICACIÓN|NOMBRE|ESPECIALIDAD|ESTADO
1|CE|66918913|CLAUDIA MUÑOZ TENORIO|PSICOLOGIA - REHABILITACION|ACTIVO
Nro.|FECHA TURNO|HORA|DURACIÓN|CONSULTORIO|PLAN|ESTADO|NOMBRE PACIENTE|IDENT. PACIENTE|APERTURA|CIERRE|DURACIÓN
1|2010-01-05|08:00|30||REGION V MAGISTERIO|CUMPLIDA|CARDENAS  CARMEN ELISA|CC - 38982186|8:15|9:0|0:45
2|2010-01-05|08:30|3|2010-01-05|09:00|30||REGION V MAGISTERIO|CUMPLIDA|BEJARANO ESCOBAR JANETH |CC - 31865038|9:12|10:14|1:1
4|2010-01-05|09:30|5|2010-01-05|10:00|30||REGION V MAGISTERIO|CUMPLIDA|GONZALEZ  ARACELI |CC - 31852014|10:15|11:5|0:49
6|2010-01-05|10:30|7|2010-01-05|11:00|30||REGION V MAGISTERIO|CUMPLIDA|LENIS VALENCIA JESUS MARIA|CC - 14970408|11:8|11:59|0:51
8|2010-01-05|11:30|9|2010-01-05|12:00|30||ARP POSITIVA|ACTIVA|BETANCOURT ORTIZ VIVIANA |CC - 31925060|||
