REPORTE ESTADISTICO AGENDAS MÉDICAS
EMPRESA|COSMITET LTDA

DATOS DE LA BUSQUEDA
CENTRO UTILIDAD|
UNIDAD FUNCIONAL|
DEPARTAMENTO|
PROFESIONAL|
FECHA INICIAL|20/03/2010
FECHA FINAL|20/03/2010

No.|TIPO ID|IDENTIFICACIÓN|NOMBRE|ESPECIALIDAD|ESTADO
1|CC|5|ECOGRAFIAS|ECOGRAFIAS - REY DAVID|ACTIVO
Nro.|FECHA TURNO|HORA|DURACIÓN|CONSULTORIO|PLAN|ESTADO|NOMBRE PACIENTE|IDENT. PACIENTE|APERTURA|CIERRE|DURACIÓN
1|2010-03-20|08:00|30||REGION V MAGISTERIO|CANCELADA|ROMERO DE SOTELO LIGIA |CC - 31133023|||
2|2010-03-20|08:00|30||REGION V MAGISTERIO|CUMPLIDA|VARGAS MILLAN CARLOS ARIEL|CC - 6286198|||
3|2010-03-20|08:00|30||FONDO DE PASIVO SOCIAL DE FERROCARRILES NACIONALES DE COLOMB|CANCELADA|MARTINEZ ARBELAEZ MARLENY |CC - 29738327|||
4|2010-03-20|08:30|30||REGION V MAGISTERIO|CUMPLIDA|MARIN LOZADA MARIA NANCY|CC - 40760687|||
5|2010-03-20|08:30|30||FONDO DE PASIVO SOCIAL DE FERROCARRILES NACIONALES DE COLOMB|CANCELADA|MARTINEZ ARBELAEZ MARLENY |CC - 29738327|||
6|2010-03-20|09:00|30||FONDO DE PASIVO SOCIAL DE FERROCARRILES NACIONALES DE COLOMB|CUMPLIDA|MOSQUERA VALENCIA ROSINA |CC - 29208878|||
7|2010-03-20|09:30|8|2010-03-20|10:00|30||REGION V MAGISTERIO|CUMPLIDA|PEREA ROJAS LILIANA |CC - 38891495|||
9|2010-03-20|10:30|10|2010-03-20|11:00|30||REGION V MAGISTERIO|CUMPLIDA|MARTINEZ MOLINA NAYFA |CC - 66658364|||
11|2010-03-20|11:30|