REPORTE ESTADISTICO AGENDAS MÉDICAS
EMPRESA|COSMITET LTDA

DATOS DE LA BUSQUEDA
CENTRO UTILIDAD|
UNIDAD FUNCIONAL|
DEPARTAMENTO|
PROFESIONAL|
FECHA INICIAL|03/12/2010
FECHA FINAL|03/12/2010

No.|TIPO ID|IDENTIFICACIÓN|NOMBRE|ESPECIALIDAD|ESTADO
1|CC|31323919|ANGELA VIVIANA VALENCIA|HIGIENE ORAL - MULTIMEDICAS|ACTIVO
Nro.|FECHA TURNO|HORA|DURACIÓN|CONSULTORIO|PLAN|ESTADO|NOMBRE PACIENTE|IDENT. PACIENTE|APERTURA|CIERRE|DURACIÓN
1|2010-12-03|07:40|20|||ACTIVA|||||
2|2010-12-03|08:00|20|||ACTIVA|||||
3|2010-12-03|08:20|20|||ACTIVA|||||
4|2010-12-03|08:40|20|||ACTIVA|||||
5|2010-12-03|13:00|20|||ACTIVA|||||
6|2010-12-03|13:20|20||MULTIMEDICAS EPS CAPITADO|ACTIVA|PINO GARRO SEBASTIAN |RC - 00011981079|||
7|2010-12-03|13:40|