REPORTE ESTADISTICO AGENDAS MÉDICAS
EMPRESA|COSMITET LTDA

DATOS DE LA BUSQUEDA
CENTRO UTILIDAD|
UNIDAD FUNCIONAL|
DEPARTAMENTO|
PROFESIONAL|
FECHA INICIAL|29/05/2010
FECHA FINAL|29/05/2010

No.|TIPO ID|IDENTIFICACIÓN|NOMBRE|ESPECIALIDAD|ESTADO
1|CC|29674312|MARGARITA MARIA PARRA OSORIO|ODONTOLOGIA - MULTIMEDICAS|ACTIVO
Nro.|FECHA TURNO|HORA|DURACIÓN|CONSULTORIO|PLAN|ESTADO|NOMBRE PACIENTE|IDENT. PACIENTE|APERTURA|CIERRE|DURACIÓN
1|2010-05-29|09:00|20||MULTIMEDICAS EPS CAPITADO|CANCELADA|LUNA PALOMINO CLAUDIA  PATRICIA|CC - 29110617|||
2|2010-05-29|09:20|20||MULTIMEDICAS EPS CAPITADO|ACTIVA|ALMARIO SANCHEZ JUAN ESTEBAN|RC - 1107845441|||
3|2010-05-29|09:40|20||MULTIMEDICAS EPS CAPITADO|CANCELADA|DUARTE AVENDAÑO BRENDA SAMIRA|CC - 1090434693|||
