REPORTE ESTADISTICO AGENDAS MÉDICAS
EMPRESA|COSMITET LTDA

DATOS DE LA BUSQUEDA
CENTRO UTILIDAD|
UNIDAD FUNCIONAL|
DEPARTAMENTO|
PROFESIONAL|
FECHA INICIAL|24/08/2010
FECHA FINAL|24/08/2010

No.|TIPO ID|IDENTIFICACIÓN|NOMBRE|ESPECIALIDAD|ESTADO
1|CC|269862|SERGIO RAFAEL ESTRADA DAVALOS|CIRUGIA CARDIOVASCULAR - REY DAVID|ACTIVO
Nro.|FECHA TURNO|HORA|DURACIÓN|CONSULTORIO|PLAN|ESTADO|NOMBRE PACIENTE|IDENT. PACIENTE|APERTURA|CIERRE|DURACIÓN
1|2010-08-24|13:30|20||REGION V MAGISTERIO|ACTIVA|PEÑA DIAZ FLAVIA |CC - 66885630|||
2|2010-08-24|13:50|20||REGION VIII MAGISTERIO|ACTIVA|LONDOÑO  CLIPSENGER |CC - 7510920|||
3|2010-08-24|14:10|20||REGION V MAGISTERIO|CUMPLIDA|URREA DE GIRALDO CARMELINA |CC - 29561074|||
4|2010-08-24|14:30|20||REGION V MAGISTERIO|ACTIVA|VILLAMARIN GONZALEZ RODRIGO ALFONSO|CC - 19397056|||
5|2010-08-24|14:50|20||REGION V MAGISTERIO|CUMPLIDA|BARBOSA GUARNIZO GLADYS |CC - 29991971|||
6|2010-08-24|15:10|20||PUERTOS PAC CALI Y BUENAVENTURA|ACTIVA|MINOTTA RODALLEGA ROSA AMELIA|CC - 31293948|||
7|2010-08-24|15:30|20||PUERTOS PAC CALI Y BUENAVENTURA|ACTIVA|GUZMAN DE JIMENEZ SOLEDAD |CC - 29736847|||
