REPORTE ESTADISTICO AGENDAS MÉDICAS
EMPRESA|COSMITET LTDA

DATOS DE LA BUSQUEDA
CENTRO UTILIDAD|
UNIDAD FUNCIONAL|
DEPARTAMENTO|
PROFESIONAL|
FECHA INICIAL|13/12/2010
FECHA FINAL|13/12/2010

No.|TIPO ID|IDENTIFICACIÓN|NOMBRE|ESPECIALIDAD|ESTADO
1|CC|51701335|YULI PATRICIA RENTERIA LOZANO|ODONTOLOGIA - FERROS|ACTIVO
Nro.|FECHA TURNO|HORA|DURACIÓN|CONSULTORIO|PLAN|ESTADO|NOMBRE PACIENTE|IDENT. PACIENTE|APERTURA|CIERRE|DURACIÓN
1|2010-12-13|13:00|20||FERROCARRILES PAC|ACTIVA|SANDOVAL ROBAYO AUGUSTO |CC - 12095439|||
2|2010-12-13|13:20|3|2010-12-13|13:40|20||FERROCARRILES PAC|ACTIVA|CASTANO PARRA ZOILA |CC - 31841672|||
4|2010-12-13|14:00|20||FERROCARRILES PAC|ACTIVA|HERNANDEZ PARRA ALEXANDRA |CC - 38867663|||
5|2010-12-13|14:20|20||FERROCARRILES PAC|ACTIVA|SANCHEZ  MARCO AURELIO|CC - 6049481|||
6|2010-12-13|14:40|20||FERROCARRILES PAC|ACTIVA|PIEDRAHITA  ISRAEL |CC - 2418475|||
7|2010-12-13|15:00|20||FERROCARRILES PAC|ACTIVA|WALTEROS  JOSE OCTAVIO|CC - 10159215|||
8|2010-12-13|15:20|9|2010-12-13|15:40|20||FERROCARRILES PAC|ACTIVA|BALVUENA SIERRA SOL MARIA|CC - 24482816|||
10|2010-12-13|16:00|20||FERROCARRILES PAC|ACTIVA|NAVAS BELTRAN LUIS ALBERTO|CC - 2414920|||
11|2010-12-13|16:20|20|||ACTIVA|||||
12|2010-12-13|16:40|20|||ACTIVA|||||
13|2010-12-13|17:00|20|||ACTIVA|||||
14|2010-12-13|17:20|20|||ACTIVA|||||
15|2010-12-13|17:40|20|||ACTIVA|||||
