REPORTE ESTADISTICO AGENDAS MÉDICAS
EMPRESA|COSMITET LTDA

DATOS DE LA BUSQUEDA
CENTRO UTILIDAD|
UNIDAD FUNCIONAL|
DEPARTAMENTO|
PROFESIONAL|
FECHA INICIAL|02/02/2010
FECHA FINAL|02/02/2010

No.|TIPO ID|IDENTIFICACIÓN|NOMBRE|ESPECIALIDAD|ESTADO
1|CC|66988379|JHOANA DELGADO|PERIODONCIA - RED DE SERVICIOS|ACTIVO
Nro.|FECHA TURNO|HORA|DURACIÓN|CONSULTORIO|PLAN|ESTADO|NOMBRE PACIENTE|IDENT. PACIENTE|APERTURA|CIERRE|DURACIÓN
1|2010-02-02|13:00|20||FONDO DE PASIVO SOCIAL DE FERROCARRILES NACIONALES DE COLOMB|ACTIVA|CASTRO DE SOLIS NIMIA |CC - 29219199|||
2|2010-02-02|13:20|3|2010-02-02|13:40|4|2010-02-02|14:00|20||FONDO DE PASIVO SOCIAL DE FERROCARRILES NACIONALES DE COLOMB|ACTIVA|MORENO VICTORIA ROSALBA |CC - 31381261|||
5|2010-02-02|14:20|6|2010-02-02|14:40|7|2010-02-02|15:00|20||REGION V MAGISTERIO|ACTIVA|GALLEGO  MARTHA LUCIA|CC - 29816631|||
8|2010-02-02|15:20|20||REGION V MAGISTERIO|ACTIVA|TAFUR LOZADA ALVARO |CC - 6070127|||
9|2010-02-02|15:40|20||FONDO DE PASIVO SOCIAL DE FERROCARRILES NACIONALES DE COLOMB|ACTIVA|VALOYES DE GIRON ESCOLASTICA |CC - 29222455|||
10|2010-02-02|16:00|20|||ACTIVA|||||
11|2010-02-02|16:20|20|||ACTIVA|||||
12|2010-02-02|16:40|20||REGION V MAGISTERIO|ACTIVA|CASTAÑEDA JARAMILLO WILLIAM |CC - 6087375|||
13|2010-02-02|17:00|14|2010-02-02|17:20|15|2010-02-02|17:40|20|||ACTIVA|||||
