REPORTE ESTADISTICO AGENDAS MÉDICAS
EMPRESA|COSMITET LTDA

DATOS DE LA BUSQUEDA
CENTRO UTILIDAD|
UNIDAD FUNCIONAL|
DEPARTAMENTO|
PROFESIONAL|
FECHA INICIAL|29/03/2010
FECHA FINAL|29/03/2010

No.|TIPO ID|IDENTIFICACIÓN|NOMBRE|ESPECIALIDAD|ESTADO
1|CC|2|ESTUDIOS|ESTUDIOS - REY DAVID|ACTIVO
Nro.|FECHA TURNO|HORA|DURACIÓN|CONSULTORIO|PLAN|ESTADO|NOMBRE PACIENTE|IDENT. PACIENTE|APERTURA|CIERRE|DURACIÓN
1|2010-03-29|08:00|60||REGION V MAGISTERIO|CUMPLIDA|BARON HENAO DANIELA |RC - 41157971|||
2|2010-03-29|08:00|60||REGION V MAGISTERIO|CANCELADA|NIÑO BERRIO ANGELICA |CC - 66833314|||
3|2010-03-29|09:00|60||REGION V MAGISTERIO|CUMPLIDA|REYES DE OCAMPO GLADYS |CC - 29531567|||
4|2010-03-29|10:00|60||REGION V MAGISTERIO|CUMPLIDA|CORTES LADAZURI LIDA |CC - 66845483|||
5|2010-03-29|11:00|60||EJERCITO NACIONAL-HOSPITAL MILITAR REGIONAL OCCIDENTE|CUMPLIDA|GOMEZ GUTIERREZ DORA LILIANA|CC - 43275975|||
