REPORTE ESTADISTICO AGENDAS MÉDICAS
EMPRESA|COSMITET LTDA

DATOS DE LA BUSQUEDA
CENTRO UTILIDAD|
UNIDAD FUNCIONAL|
DEPARTAMENTO|
PROFESIONAL|
FECHA INICIAL|30/11/2009
FECHA FINAL|30/11/2009

No.|TIPO ID|IDENTIFICACIÓN|NOMBRE|ESPECIALIDAD|ESTADO
1|CC|2|ESTUDIOS|ESTUDIOS - REY DAVID|ACTIVO
Nro.|FECHA TURNO|HORA|DURACIÓN|CONSULTORIO|PLAN|ESTADO|NOMBRE PACIENTE|IDENT. PACIENTE|APERTURA|CIERRE|DURACIÓN
1|2009-11-30|07:00|60|||ACTIVA|||||
2|2009-11-30|08:00|60||REGION V MAGISTERIO|ACTIVA|VILLOTA  ROSA ALEJANDRINA|CC - 29081620|||
3|2009-11-30|09:00|60||POLICIA NACIONAL SANIDAD VALLE|ACTIVA|LOPEZ  MARTHA  CECILIA|CC - 29987364|||
4|2009-11-30|10:00|60||FONDO DE PASIVO SOCIAL DE FERROCARRILES NACIONALES DE COLOMB|ACTIVA|QUINTERO  OMAIRA |CC - 29218417|||
