REPORTE ESTADISTICO AGENDAS MÉDICAS
EMPRESA|COSMITET LTDA

DATOS DE LA BUSQUEDA
CENTRO UTILIDAD|
UNIDAD FUNCIONAL|
DEPARTAMENTO|
PROFESIONAL|
FECHA INICIAL|04/01/2011
FECHA FINAL|04/01/2011

No.|TIPO ID|IDENTIFICACIÓN|NOMBRE|ESPECIALIDAD|ESTADO
1|CC|31323919|ANGELA VIVIANA VALENCIA|HIGIENE ORAL - MULTIMEDICAS|ACTIVO
Nro.|FECHA TURNO|HORA|DURACIÓN|CONSULTORIO|PLAN|ESTADO|NOMBRE PACIENTE|IDENT. PACIENTE|APERTURA|CIERRE|DURACIÓN
1|2011-01-04|07:40|20|||ACTIVA|||||
2|2011-01-04|08:00|20|||ACTIVA|||||
3|2011-01-04|08:20|20|||ACTIVA|||||
4|2011-01-04|08:40|20||MULTIMEDICAS EPS CAPITADO|ACTIVA|PARADA PARADA NANCY VIANNEY|CC - 1143824034|||
