REPORTE ESTADISTICO AGENDAS MÉDICAS
EMPRESA|COSMITET LTDA

DATOS DE LA BUSQUEDA
CENTRO UTILIDAD|
UNIDAD FUNCIONAL|
DEPARTAMENTO|
PROFESIONAL|
FECHA INICIAL|05/10/2010
FECHA FINAL|05/10/2010

No.|TIPO ID|IDENTIFICACIÓN|NOMBRE|ESPECIALIDAD|ESTADO
1|CC|66988379|JHOANA DELGADO|PERIODONCIA - RED DE SERVICIOS|ACTIVO
Nro.|FECHA TURNO|HORA|DURACIÓN|CONSULTORIO|PLAN|ESTADO|NOMBRE PACIENTE|IDENT. PACIENTE|APERTURA|CIERRE|DURACIÓN
1|2010-10-05|13:00|20||REGION V MAGISTERIO|ACTIVA|SALAZAR DE ASTUDILLO GLORIA |CC - 29657579|||
2|2010-10-05|13:20|20||REGION V MAGISTERIO|ACTIVA|GONZALEZ  LUIS FERNANDO|CC - 2570098|||
3|2010-10-05|13:40|20||REGION V MAGISTERIO|ACTIVA|GALLEGO  MARTHA LUCIA|CC - 29816631|||
4|2010-10-05|14:00|20||PUERTOS PAC CALI Y BUENAVENTURA|ACTIVA|VALENCIA CASTRO MIGUEL VICENTE|CC - 6148240|||
5|2010-10-05|14:20|6|2010-10-05|14:40|7|2010-10-05|15:00|20||REGION V MAGISTERIO|ACTIVA|PIEDRAHITA  DOLLY MARIA|CC - 31264175|||
8|2010-10-05|15:20|9|2010-10-05|15:40|10|2010-10-05|16:00|20||REGION V MAGISTERIO|ACTIVA|CASTILLO MEJIA DIANA |CC - 31952251|||
11|2010-10-05|16:20|12|2010-10-05|16:40|13|2010-10-05|17:00|20||PUERTOS PAC CALI Y BUENAVENTURA|CANCELADA|CANDELO CAICEDO DIOSELINA |CC - 27259550|||
14|2010-10-05|17:00|20||PUERTOS PAC CALI Y BUENAVENTURA|ACTIVA|MOSQUERA CAICEDO CARMEN ELENA|CC - 31373357|||
15|2010-10-05|17:20|20||PUERTOS PAC CALI Y BUENAVENTURA|ACTIVA|MOSQUERA CAICEDO CARMEN ELENA|CC - 31373357|||
16|2010-10-05|17:20|20||PUERTOS PAC CALI Y BUENAVENTURA|CANCELADA|CANDELO CAICEDO DIOSELINA |CC - 27259550|||
17|2010-10-05|17:40|18|2010-10-05|17:40|20||PUERTOS PAC CALI Y BUENAVENTURA|ACTIVA|MOSQUERA CAICEDO CARMEN ELENA|CC - 31373357|||
