REPORTE ESTADISTICO AGENDAS MÉDICAS
EMPRESA|COSMITET LTDA

DATOS DE LA BUSQUEDA
CENTRO UTILIDAD|
UNIDAD FUNCIONAL|
DEPARTAMENTO|
PROFESIONAL|
FECHA INICIAL|23/09/2010
FECHA FINAL|23/09/2010

No.|TIPO ID|IDENTIFICACIÓN|NOMBRE|ESPECIALIDAD|ESTADO
1|CC|7|TOMOGRAFIAS|TOMOGRAFIAS - REY DAVID|ACTIVO
Nro.|FECHA TURNO|HORA|DURACIÓN|CONSULTORIO|PLAN|ESTADO|NOMBRE PACIENTE|IDENT. PACIENTE|APERTURA|CIERRE|DURACIÓN
1|2010-09-23|07:00|15||REGION V MAGISTERIO|ACTIVA|TAMAYO LOPEZ MARIA ARACELLY|CC - 31374699|||
2|2010-09-23|07:15|3|2010-09-23|07:30|15||PUERTOS PAC CALI Y BUENAVENTURA|ACTIVA|PAYAN MICHILENO AMIRA |CC - 29216139|||
4|2010-09-23|07:45|5|2010-09-23|08:00|15||REGION V MAGISTERIO|CANCELADA|JIMENEZ LONDOÑO PAOLA ANDREA|CC - 67001564|||
6|2010-09-23|08:15|7|2010-09-23|08:30|15||NUEVA EPS S.A|ACTIVA|GONZALES  FRANCISCO ANTONIO|CC - 2527882|||
8|2010-09-23|08:45|9|2010-09-23|09:00|15|||ACTIVA|||||
10|2010-09-23|09:15|15|||ACTIVA|||||
11|2010-09-23|09:30|15|||ACTIVA|||||
12|2010-09-23|09:45|15|||ACTIVA|||||
13|2010-09-23|10:00|15||REGION V MAGISTERIO|ACTIVA|HURTADO ASPRILLA NEIRA MARIA|CC - 29219358|||
14|2010-09-23|10:00|15||REGION V MAGISTERIO|CANCELADA|RIVERA PULIDO MARIA HELENA|CC - 66758211|||
15|2010-09-23|10:15|15||REGION V MAGISTERIO|CANCELADA|RIVERA PULIDO MARIA HELENA|CC - 66758211|||
16|2010-09-23|10:15|15||REGION V MAGISTERIO|ACTIVA|HURTADO ASPRILLA NEIRA MARIA|CC - 29219358|||
17|2010-09-23|10:30|15|||ACTIVA|||||
18|2010-09-23|10:45|15|||ACTIVA|||||
19|2010-09-23|11:00|15|||ACTIVA|||||
20|2010-09-23|11:15|15|||ACTIVA|||||
2|CC|7|TOMOGRAFIAS|TOMOGRAFIAS - REY DAVID|ACTIVO
Nro.|FECHA TURNO|HORA|DURACIÓN|CONSULTORIO|PLAN|ESTADO|NOMBRE PACIENTE|IDENT. PACIENTE|APERTURA|CIERRE|DURACIÓN
1|2010-09-23|13:00|15||REGION V MAGISTERIO|ACTIVA|RAMIREZ CUASPA LUIS DANIEL|TI - 94071918941|||
2|2010-09-23|13:15|3|2010-09-23|13:30|15||REGION V MAGISTERIO|CANCELADA|PLAZA GARCIA CAMILO |CC - 16252115|||
4|2010-09-23|13:45|5|2010-09-23|14:00|15||EJERCITO CAUCA|ACTIVA|GOMEZ VIERA  MERCEDES  |CC - 38870112|||
6|2010-09-23|14:00|15||REGION V MAGISTERIO|CANCELADA|PLAZA GARCIA CAMILO |CC - 16252115|||
7|2010-09-23|14:15|8|2010-09-23|14:15|15||EJERCITO CAUCA|ACTIVA|GOMEZ VIERA  MERCEDES  |CC - 38870112|||
9|2010-09-23|14:30|15||REGION V MAGISTERIO|ACTIVA|BEDOYA CARDONA NELLY DE JESUS|CC - 24901404|||
10|2010-09-23|14:45|11|2010-09-23|15:00|15||FERROCARRILES PAC|ACTIVA|ESPINOSA DE MARTINEZ CECILIA |CC - 29920311|||
12|2010-09-23|15:15|13|2010-09-23|15:30|15||POLICIA NACIONAL SANIDAD VALLE URGENCIA VITAL|ACTIVA|SERNA GIRALDO MARIA GRACIELA|CC - 29466413|||
14|2010-09-23|15:45|15|2010-09-23|16:00|15||PUERTOS PAC CALI Y BUENAVENTURA|ACTIVA|ARIAS HERNANDEZ LUCY MAR|CC - 31966387|||
16|2010-09-23|16:15|17|2010-09-23|16:30|15|||ACTIVA|||||
18|2010-09-23|16:45|15|||ACTIVA|||||
19|2010-09-23|17:00|15||PUERTOS PAC CALI Y BUENAVENTURA|ACTIVA|MONTANO BAZAN WILFRIDO |CC - 2447566|||
20|2010-09-23|17:15|