REPORTE ESTADISTICO DE CAUSAS DE CONSULTAS MÉDICAS
EMPRESA|COSMITET LTDA

DATOS DE LA BUSQUEDA
CENTRO UTILIDAD|
UNIDAD FUNCIONAL|
DEPARTAMENTO|
PROFESIONAL|ADOLFO LEON SAAVEDRA ABADIA
FECHA INICIAL|01/12/2009
FECHA FINAL|15/12/2009

CODIGO|DESCRIPCION|FEMENINO|MASCULINO|Menor de 1|Entre 1 y 5|Entre 5 y 14|Entre 15 y 44|Entre 45 y 69|Mayor de 70|TOTAL
M751|SINDROME DE MANGUITO ROTATORIO|3|1|0|0|0|0|1|1|2
M179|GONARTROSIS, NO ESPECIFICADA|2|1|0|0|0|0|2|1|3
E108|DIABETES MELLITUS INSULINODEPENDIENTE CON COMPLICACIONES  NO ESPECIFICADAS|0|1|0|0|0|0|1|0|1
G718|OTROS TRASTORNOS PRIMARIOS DE LOS MUSCULOS|0|1|0|0|0|1|0|0|1
M169|COXARTROSIS, NO ESPECIFICADA|1|0|0|0|0|0|1|0|1
M205|OTRAS DEFORMIDADES (ADQUIRIDAS) DEL (DE LOS) DEDO(S) DEL PIE|0|1|0|0|0|0|1|0|1
M224|CONDROMALACIA DE LA ROTULA|1|1|0|0|0|0|2|0|2
M233|OTROS TRASTORNOS DE LOS MENISCOS|0|1|0|0|0|1|0|0|1
M234|CUERPO FLOTANTE EN LA RODILLA|0|1|0|0|0|1|0|0|1
M235|INESTABILIDAD CRONICA DE LA RODILLA|0|1|0|0|0|1|0|0|1
M255|DOLOR EN ARTICULACION|1|0|0|0|0|0|1|0|1
M542|CERVICALGIA|1|0|0|0|0|0|0|1|1
M545|LUMBAGO NO ESPECIFICADO|1|0|0|0|0|0|1|0|1
M546|DOLOR EN LA COLUMNA DORSAL|1|0|0|0|0|0|1|0|1
M653|DEDO EN GATILLO|1|0|0|0|0|0|1|0|1
M674|GANGLION|0|1|0|0|0|1|0|0|1
M755|BURSITIS DEL HOMBRO|1|0|0|0|0|0|1|0|1
M840|CONSOLIDACION DEFECTUOSA DE FRACTURA|0|1|0|0|0|0|0|0|0
S423|FRACTURA DE LA DIAFISIS DEL HUMERO|1|0|0|0|0|0|0|1|1
S430|LUXACION DE LA ARTICULACION DEL HOMBRO|0|1|0|0|0|1|0|0|1
S525|FRACTURA DE LA EPIFISIS INFERIOR DEL RADIO|1|0|0|0|0|0|1|0|1
S936|ESGUINCES Y TORCEDURAS DE OTROS SITIOS Y DE LOS NO ESPECIFICADOS DEL PIE|1|0|0|0|0|0|1|0|1
|||TOTALES|0|0|0|6|15|4|25
