REPORTE ESTADISTICO AGENDAS MÉDICAS
EMPRESA|COSMITET LTDA

DATOS DE LA BUSQUEDA
CENTRO UTILIDAD|
UNIDAD FUNCIONAL|
DEPARTAMENTO|
PROFESIONAL|
FECHA INICIAL|04/06/2010
FECHA FINAL|04/06/2010

No.|TIPO ID|IDENTIFICACIÓN|NOMBRE|ESPECIALIDAD|ESTADO
1|CC|66988379|JHOANA DELGADO|PERIODONCIA - RED DE SERVICIOS|ACTIVO
Nro.|FECHA TURNO|HORA|DURACIÓN|CONSULTORIO|PLAN|ESTADO|NOMBRE PACIENTE|IDENT. PACIENTE|APERTURA|CIERRE|DURACIÓN
1|2010-06-04|14:00|20||REGION V MAGISTERIO|ACTIVA|ZULUAGA MONTOYA ROSA MARGARITA|CC - 29926071|||
2|2010-06-04|14:20|20||REGION V MAGISTERIO|ACTIVA|GIL DOMINGUEZ CRISTINA |CC - 31153730|||
3|2010-06-04|14:40|20||REGION V MAGISTERIO|ACTIVA|MOSQUERA MOSQUERA DANIEL |CC - 4831342|||
4|2010-06-04|15:00|20||PUERTOS PAC CALI Y BUENAVENTURA|ACTIVA|OROBIO  HERNANDO |CC - 2500313|||
5|2010-06-04|15:20|6|2010-06-04|15:40|7|2010-06-04|16:00|20||PUERTOS PAC CALI Y BUENAVENTURA|ACTIVA|ORTIZ VALENCIA MARIA CARMENZA|CC - 25099882|||
8|2010-06-04|16:20|9|2010-06-04|16:40|10|2010-06-04|17:00|20||PUERTOS PAC CALI Y BUENAVENTURA|ACTIVA|CALERO LONDONO PATRICIA |CC - 31842412|||
11|2010-06-04|17:20|12|2010-06-04|17:40|