REPORTE ESTADISTICO AGENDAS MÉDICAS
EMPRESA|COSMITET LTDA

DATOS DE LA BUSQUEDA
CENTRO UTILIDAD|
UNIDAD FUNCIONAL|
DEPARTAMENTO|
PROFESIONAL|
FECHA INICIAL|15/03/2010
FECHA FINAL|15/03/2010

No.|TIPO ID|IDENTIFICACIÓN|NOMBRE|ESPECIALIDAD|ESTADO
1|CC|31323510|ALEJANDRA  AVELDAÑO BELTRAN|HIGIENE ORAL - PUERTOS|ACTIVO
Nro.|FECHA TURNO|HORA|DURACIÓN|CONSULTORIO|PLAN|ESTADO|NOMBRE PACIENTE|IDENT. PACIENTE|APERTURA|CIERRE|DURACIÓN
1|2010-03-15|15:00|20||FONDO DE PASIVO SOCIAL DE FERROCARRILES NACIONALES DE COLOMB|CUMPLIDA|ARENAS SAVY HUMBERTO |CC - 16589405|14:59|15:37|0:37
2|2010-03-15|15:20|20||FONDO DE PASIVO SOCIAL DE FERROCARRILES NACIONALES DE COLOMB|ACTIVA|ESTUPINAN AGUIRRE AMANDA |CC - 31381853|||
3|2010-03-15|15:40|20||FONDO DE PASIVO SOCIAL DE FERROCARRILES NACIONALES DE COLOMB|CUMPLIDA|MANOSALVA SOTO LUCIANO |CC - 16473237|15:24||
4|2010-03-15|16:00|20||FONDO DE PASIVO SOCIAL DE FERROCARRILES NACIONALES DE COLOMB|CUMPLIDA|RENDON DE RICO ALBA MARIA|CC - 29062785|||
5|2010-03-15|16:20|20||FONDO DE PASIVO SOCIAL DE FERROCARRILES NACIONALES DE COLOMB|ACTIVA|VALLEJO RUIZ JOSE LUIS|RC - T5Z0256029|||
6|2010-03-15|16:40|20|||ACTIVA|||||
7|2010-03-15|17:00|20|||ACTIVA|||||
8|2010-03-15|17:20|20|||ACTIVA|||||
9|2010-03-15|17:40|20||FONDO DE PASIVO SOCIAL DE FERROCARRILES NACIONALES DE COLOMB|ACTIVA|RIASCOS ANGULO JOSE ANCIZAR|TI - 92121802238|||
