REPORTE ESTADISTICO AGENDAS MÉDICAS
EMPRESA|COSMITET LTDA

DATOS DE LA BUSQUEDA
CENTRO UTILIDAD|
UNIDAD FUNCIONAL|
DEPARTAMENTO|
PROFESIONAL|
FECHA INICIAL|01/02/2011
FECHA FINAL|01/02/2011

No.|TIPO ID|IDENTIFICACIÓN|NOMBRE|ESPECIALIDAD|ESTADO
1|CC|51701335|YULI PATRICIA RENTERIA LOZANO|ODONTOLOGIA - FERROS|ACTIVO
Nro.|FECHA TURNO|HORA|DURACIÓN|CONSULTORIO|PLAN|ESTADO|NOMBRE PACIENTE|IDENT. PACIENTE|APERTURA|CIERRE|DURACIÓN
1|2011-02-01|13:00|20||FERROCARRILES PAC|ACTIVA|MORENO TRUJILLO DIEGO |CC - 16586528|||
2|2011-02-01|13:20|20||FERROCARRILES PAC|ACTIVA|MAFLA BARONA ALVARO |CC - 6042321|||
3|2011-02-01|13:40|4|2011-02-01|14:00|20||FERROCARRILES PAC|ACTIVA|VELASCO COLORADO FLOR EDITH|CC - 66826650|||
5|2011-02-01|14:20|20||FERROCARRILES PAC|ACTIVA|AGUDELO HOYOS MARITZA |CC - 66831739|||
6|2011-02-01|14:40|7|2011-02-01|15:00|20||FERROCARRILES PAC|ACTIVA|RAMOS AGUDELO YIPSSI LINDSAY|RC - T2Z0257429|||
8|2011-02-01|15:20|20||FERROCARRILES PAC|ACTIVA|MARIN ORTIZ AUGUSTO |CC - 14992355|||
9|2011-02-01|15:40|20||FERROCARRILES PAC|ACTIVA|HURTADO  ROSENDO VIRGILIO|CC - 6165505|||
10|2011-02-01|16:00|20||FERROCARRILES PAC|PAGA|RUIZ  ANA CRISTINA|CC - 31864200|||
11|2011-02-01|16:20|20||FERROCARRILES PAC|ACTIVA|SANCHEZ VIVAS LIBARDO |CC - 6548012|||
12|2011-02-01|16:40|20|||ACTIVA|||||
13|2011-02-01|17:00|20|||ACTIVA|||||
14|2011-02-01|17:20|20|||ACTIVA|||||
15|2011-02-01|17:40|20|||ACTIVA|||||
