<?php

function ThemeAbrirTabla($titulo,$porcentaje,$align){
	$salida.="<center>\n";
	switch ($align){
		case "L":  $clase="titulo_tabla_l";  break;
		case "R":  $clase="titulo_tabla_r";  break;
		default:  $clase="titulo_tabla";  break;
	}
	if (!$porcentaje){
		$salida .= "<TABLE width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" class=\"tabla\">\n";
	}
	else{
		$salida .= "<TABLE width=\"$porcentaje\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" class=\"tabla\">\n";
	}
		$salida .= "	<TR>\n";
		$salida .= "		<TD>\n";
		$salida .= "			<TABLE width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" height=\"22\">\n";
		$salida .= "				<TR>\n";
		$salida .= "					<TD width=\"6\" height=\"30\"><IMG src=\"". GetThemePath() ."/images/curva_izq_tabla.png\" width=\"6\" height=\"30\"></TD>\n";
		$salida .= "					<TD background=\"". GetThemePath() ."/images/franja_tabla.png\" width=\"100%\" height=\"30\" rowspan=\"2\" class='$clase'>$titulo</TD>\n";
		$salida .= "					<TD width=\"8\" height=\"30\"><IMG src=\"". GetThemePath() ."/images/curva_der_tabla.png\" width=\"8\" height=\"30\"></TD>\n";
		$salida .= "				</TR>\n";
		$salida .= "			</TABLE>\n";
		$salida .= "		</TD>\n";
		$salida .= "	</TR>\n";
		$salida .= "	<TR>\n";
		$salida .= "		<TD>\n";
		$salida .= "			<TABLE width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n";
		$salida .= "				<TR>\n";
		$salida .= "					<TD width=\"4\" bgcolor=\"#0055E5\"><IMG src=\"". GetThemePath() ."/images/punto.png\" width=\"1\" height=\"1\"></TD>\n";
		$salida .= "					<TD align=\"center\">\n";
		$salida .= "						<TABLE width=\"98%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n";
		$salida .= "							<TR>\n";
		$salida .= "								<TD align=\"center\" valign=\"middle\" width=\"10\"></TD>\n";
		$salida .= "								<TD valign=\"top\" height=\"50\" class=\"Contenido\"><br><br>\n";
	return $salida;
}


function ThemeCerrarTabla(){
	$salida .= "								<br><br></TD>\n";
	$salida .= "								<TD align=\"center\" valign=\"middle\" width=\"10\"></TD>\n";
	$salida .= "							</TR>\n";
	$salida .= "							<TR>\n";
	$salida .= "								<TD background=\"". GetThemePath() ."/images/punto.png\" colspan=\"2\" height=\"1\"><IMG src=\"". GetThemePath() ."/images/punto.png\" width=\"1\" height=\"1\"></TD>\n";
	$salida .= "							</TR>\n";
	$salida .= "						</TABLE>\n";
	$salida .= "					</TD>\n";
	$salida .= "					<TD width=\"4\" bgcolor=\"#0055E5\"><IMG src=\"". GetThemePath() ."/images/punto.png\" width=\"1\" height=\"1\"></TD>\n";
	$salida .= "				</TR>\n";
	$salida .= "			</TABLE>\n";
	$salida .= "		</TD>\n";
	$salida .= "	</TR>\n";
	$salida .= "	<TR>\n";
	$salida .= "		<TD>\n";
	$salida .= "			<TABLE width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n";
	$salida .= "				<TR>\n";
	$salida .= "					<TD width=\"100%\" height=\"4\" bgcolor=\"#0055E5\"><IMG src=\"". GetThemePath() ."/images/punto.png\" width=\"1\" height=\"1\"></TD>\n";
	$salida .= "				</TR>\n";
	$salida .= "			</TABLE>\n";
	$salida .= "		</TD>\n";
	$salida .= "	</TR>\n";
	$salida .= "</TABLE>\n";
	$salida .="</center>\n";

	return $salida;
}

function ThemeMenuAbrirTabla($titulo,$porcentaje,$align){
	$salida .="<center>\n";
	switch ($align){
		case "C":  $clase="titulo_tabla_menu";  break;
		case "R":  $clase="titulo_tabla_menu_r";  break;
		default:  $clase="titulo_tabla_menu_l";  break;
	}
	if (!$porcentaje){
		$salida .= "<TABLE width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n";
	}
	else{
		$salida .= "<TABLE width=\"$porcentaje\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" >\n";
	}
		$salida .= "	<TR>\n";
		$salida .= "		<TD>\n";
		$salida .= "			<TABLE width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" height=\"22\">\n";
		$salida .= "				<TR>\n";
		$salida .= "					<TD width=\"6\" height=\"30\"><IMG src=\"". GetThemePath() ."/images/curva_izq_tabla.png\" width=\"6\" height=\"30\"></TD>\n";
		$salida .= "					<TD background=\"". GetThemePath() ."/images/franja_tabla.png\" width=\"100%\" height=\"30\" rowspan=\"2\" class='$clase'>$titulo</TD>\n";
		$salida .= "					<TD width=\"8\" height=\"30\"><IMG src=\"". GetThemePath() ."/images/curva_der_tabla.png\" width=\"8\" height=\"30\"></TD>\n";
		$salida .= "				</TR>\n";
		$salida .= "			</TABLE>\n";
		$salida .= "		</TD>\n";
		$salida .= "	</TR>\n";
		$salida .= "	<TR>\n";
		$salida .= "		<TD>\n";
		$salida .= "			<TABLE width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" class='tabla_menu'>\n";
		$salida .= "				<TR>\n";
		$salida .= "					<TD width=\"4\" bgcolor=\"#0055E5\"><IMG src=\"". GetThemePath() ."/images/punto.png\" width=\"1\" height=\"1\"></TD>\n";
		$salida .= "					<TD align=\"center\">\n";
		$salida .= "						<TABLE width=\"98%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" class='tabla_menu'>\n";
		$salida .= "							<TR>\n";
		$salida .= "								<TD align=\"center\" valign=\"middle\" width=\"10\"></TD>\n";
		$salida .= "								<TD valign=\"top\" height=\"50\" class=\"Contenido\"><br>\n";
	return $salida;
}


function ThemeMenuCerrarTabla(){
	$salida .= "								<br><br></TD>\n";
	$salida .= "								<TD align=\"center\" valign=\"middle\" width=\"10\"></TD>\n";
	$salida .= "							</TR>\n";
	$salida .= "							<TR>\n";
	$salida .= "								<TD background=\"". GetThemePath() ."/images/punto.png\" colspan=\"2\" height=\"1\"><IMG src=\"". GetThemePath() ."/images/punto.png\" width=\"1\" height=\"1\"></TD>\n";
	$salida .= "							</TR>\n";
	$salida .= "						</TABLE>\n";
	$salida .= "					</TD>\n";
	$salida .= "					<TD width=\"4\" bgcolor=\"#0055E5\"><IMG src=\"". GetThemePath() ."/images/punto.png\" width=\"1\" height=\"1\"></TD>\n";
	$salida .= "				</TR>\n";
	$salida .= "			</TABLE>\n";
	$salida .= "		</TD>\n";
	$salida .= "	</TR>\n";
	$salida .= "	<TR>\n";
	$salida .= "		<TD>\n";
	$salida .= "			<TABLE width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n";
	$salida .= "				<TR>\n";
	$salida .= "					<TD width=\"100%\" height=\"4\" bgcolor=\"#0055E5\"><IMG src=\"". GetThemePath() ."/images/punto.png\" width=\"1\" height=\"1\"></TD>\n";
	$salida .= "				</TR>\n";
	$salida .= "			</TABLE>\n";
	$salida .= "		</TD>\n";
	$salida .= "	</TR>\n";
	$salida .= "</TABLE>\n";
	$salida .="</center>\n";

	return $salida;
}


function ThemeSubMenuTabla($titulo,$porcentaje){

	if (!$porcentaje){
		$salida .= "<TABLE width=\"100%\"  height=\"25\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n";
	}
	else{
		$salida .= "<TABLE width=\"$porcentaje\"  height=\"25\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" >\n";
	}
	$salida .= "	<TR>\n";
	$salida .= "		<TD>\n";
	$salida .= "			<TABLE width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" height=\"100%\">\n";
	$salida .= "				<TR>\n";
	$salida .= "					<TD><IMG src=\"". GetThemePath() ."/images/submenu/borde_izq.png\" width=\"14\" height=\"25\"></TD>\n";
	$salida .= "					<TD height=\"25\" background=\"". GetThemePath() ."/images/submenu/franja.png\" width=\"100%\" height=\"25\" class='titulo_tabla_submenu'>$titulo</TD>\n";
	$salida .= "					<TD><IMG src=\"". GetThemePath() ."/images/submenu/borde_der.png\" width=\"14\" height=\"25\"></TD>\n";
	$salida .= "				</TR>\n";
	$salida .= "			</TABLE>\n";
	$salida .= "		</TD>\n";
	$salida .= "	</TR>\n";
	$salida .= "	<TR>\n";
	$salida .= "		<TD><IMG src=\"". GetThemePath() ."/images/submenu/punto.png\" width=\"1\" height=\"3\"></TD>\n";
	$salida .= "	</TR>\n";
	$salida .= "</TABLE>\n";

	return $salida;
}

function ThemeAbrirTablaSubModulo($titulo){
	return ThemeAbrirTabla($titulo);
}


function ThemeCerrarTablaSubModulo(){
	return ThemeCerrarTabla();
}

function ThemeAbrirTablaHistoriaClinica($paso,$acciones,$inforpaciente){
	$salida.="<center>\n";
	switch ($align){
		case "L":  $clase="titulo_tabla_l";  break;
		case "R":  $clase="titulo_tabla_r";  break;
		default:  $clase="titulo_tabla";  break;
	}
		$salida .= "<TABLE width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n";
		$salida .= "	<TR>\n";
		$salida .= "		<TD>\n";
		$salida .= "			<TABLE width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" height=\"22\" >\n";
		$salida .= "				<TR>\n";
		$salida .= "					<TD width=\"5\" height=\"30\"";
		if($paso!="-2")
		{
			$imagen="azul.png";
			$imagen2="azulclaro.png";
			$claselink='hclink';
			$claselink1='hcLinkClaro';
		}
		else
		{
			$imagen="azulclaro.png";
			$imagen2="azul.png";
			$claselink='hcLinkClaro';
			$claselink1='hclink';
		}
		$imagen3=GetThemePath().'/images/HistoriaClinica/';
		$salida .= "background=\"". GetThemePath() ."/images/HistoriaClinica/$imagen\"  align=\"right\" valign=\"top\" nowrap><IMG src=\"". GetThemePath() ."/images/HistoriaClinica/angulo_izq_sup.gif\" width=\"7\" height=\"7\"></TD>\n";

		$salida .= "					<TD background=\"". GetThemePath() ."/images/HistoriaClinica/$imagen\" width=\"160\" height=\"30\" class='$clase' nowrap><a href=\"$acciones[0]\" class=\"$claselink\">HISTORIA ACTUAL</a></TD>\n";

		$salida .= "					<TD  height=\"30\" width=\"2\" background=\"". GetThemePath() ."/images/HistoriaClinica/$imagen\" align=\"left\" valign=\"top\"><IMG src=\"". GetThemePath() ."/images/HistoriaClinica/angulo_der_sup.gif\" width=\"7\" height=\"7\"></TD>\n";

		$salida .= "					<TD  height=\"30\" width=\"2\" nowrap></TD>\n";

		$salida .= "					<TD width=\"2\" height=\"30\" background=\"". GetThemePath() ."/images/HistoriaClinica/$imagen2\" align=\"left\" valign=\"top\"><IMG src=\"". GetThemePath() ."/images/HistoriaClinica/angulo_izq_sup.gif\" width=\"7\" height=\"7\"></TD>\n";

		$salida .= "					<TD background=\"". GetThemePath() ."/images/HistoriaClinica/$imagen2\" width=\"160\" height=\"30\" rowspan=\"0\" class='$clase' nowrap><a href=\"$acciones[1]\" class=\"$claselink1\">HISTORIAL</a></TD>\n";

		$salida .= "					<TD width=\"2\" height=\"30\" background=\"". GetThemePath() ."/images/HistoriaClinica/$imagen2\" align=\"left\" valign=\"top\"><IMG src=\"". GetThemePath() ."/images/HistoriaClinica/angulo_der_sup.gif\" width=\"7\" height=\"7\"></TD>\n";

		$salida .= "					<TD  height=\"30\" width=\"2\" nowrap></TD>\n";

		$salida .= "					<TD width=\"2\" height=\"30\" align=\"left\" valign=\"top\"></TD>\n";


		$salida .= "					<TD  width=\"100%\"></TD>\n";

		$salida .= "					<TD width=\"2\" height=\"30\"align=\"left\" valign=\"top\"><IMG src=\"". GetThemePath() ."/images/HistoriaClinica/angulo_der_sup.gif\" width=\"7\" height=\"7\"></TD>\n";
			$salida .= "					<TD  height=\"30\" width=\"2\" nowrap></TD>\n";
		$salida .= "					<TD width=\"2\" height=\"30\" background=\"". GetThemePath() ."/images/HistoriaClinica/azulclaro.png\" align=\"left\" valign=\"top\"><IMG src=\"". GetThemePath() ."/images/HistoriaClinica/angulo_izq_sup.gif\" width=\"7\" height=\"7\"></TD>\n";

		$salida .= "					<TD background=\"". GetThemePath() ."/images/HistoriaClinica/azulclaro.png\" width=\"30\" height=\"30\" align=\"center\" nowrap><a href=\"$acciones[3]\"><img src='".$imagen3."boton.png' width='22' height='22' align='middle' border='0'></a></TD>\n";

		$salida .= "					<TD width=\"2\" height=\"30\" background=\"". GetThemePath() ."/images/HistoriaClinica/azulclaro.png\" align=\"left\" valign=\"top\"><IMG src=\"". GetThemePath() ."/images/HistoriaClinica/angulo_der_sup.gif\" width=\"7\" height=\"7\"></TD>\n";
			$salida .= "					<TD  height=\"30\" width=\"2\" nowrap></TD>\n";
		$salida .= "					<TD width=\"2\" height=\"30\" background=\"". GetThemePath() ."/images/HistoriaClinica/azulclaro.png\" align=\"left\" valign=\"top\"><IMG src=\"". GetThemePath() ."/images/HistoriaClinica/angulo_izq_sup.gif\" width=\"7\" height=\"7\"></TD>\n";

		$salida .= "					<TD background=\"". GetThemePath() ."/images/HistoriaClinica/azulclaro.png\" width=\"30\" height=\"30\" align=\"center\" nowrap><a href=\"$acciones[2]\"><img src='".$imagen3."cerrar.png' width='22' height='22' align='middle' border='0'></a></TD>\n";

		$salida .= "					<TD width=\"5\" background=\"". GetThemePath() ."/images/HistoriaClinica/azulclaro.png\" height=\"30\"  align=\"right\" valign=\"top\" nowrap><IMG src=\"". GetThemePath() ."/images/HistoriaClinica/angulo_der_sup.gif\" width=\"7\" height=\"7\"></TD>\n";
		$salida .= "				</TR>\n";
		$salida .= "				<TR>\n";
		$salida .= "					<TD background=\"". GetThemePath() ."/images/HistoriaClinica/azul.png\" height=\"30\" width=\"30\" align=\"center\" nowrap colspan=\"19\">";
		$salida .= "			<TABLE width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" height=\"22\">\n";
		$salida .= "				<TR>\n";
 		$salida .= "					<TD width=\"30\" align=\"center\" nowrap>$inforpaciente[0]</TD>\n";
 		$salida .= "					<TD width=\"30\" align=\"center\" nowrap class=\"hc_normal_10\"><b>Edad:</b> $inforpaciente[1]</TD>\n";
 		$salida .= "					<TD width=\"30\" align=\"center\"  class=\"hc_normal_10\" nowrap><b>Responsable:</b> $inforpaciente[2]</TD>\n";
		$salida .= "				</TR>\n";
		$salida .= "			</TABLE>\n";
		$salida .= "</TD>\n";
		$salida .= "				</TR>\n";
		$salida .= "			</TABLE>\n";
		$salida .= "		</TD>\n";
		$salida .= "	</TR>\n";
		$salida .= "	<TR>\n";
		$salida .= "		<TD>\n";
		$salida .= "			<TABLE width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n";
		$salida .= "				<TR>\n";
		$salida .= "					<TD width=\"4\" bgcolor=\"#10309c\"><IMG src=\"". GetThemePath() ."/images/punto.png\" width=\"1\" height=\"1\"></TD>\n";
		$salida .= "					<TD align=\"center\">\n";
		$salida .= "						<TABLE width=\"98%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n";
		$salida .= "							<TR>\n";
		$salida .= "								<TD align=\"center\" valign=\"middle\" width=\"10\"></TD>\n";
		$salida .= "								<TD valign=\"top\" height=\"50\" class=\"Contenido\">\n";
	return $salida;
}


function ThemeCerrarTablaHistoriaClinica(){
	$salida .= "								</TD>\n";
	$salida .= "								<TD align=\"center\" valign=\"middle\" width=\"10\"></TD>\n";
	$salida .= "							</TR>\n";
	$salida .= "						</TABLE>\n";
	$salida .= "					</TD>\n";
	$salida .= "					<TD width=\"4\" bgcolor=\"#10309c\"><IMG src=\"". GetThemePath() ."/images/punto.png\" width=\"1\" height=\"1\"></TD>\n";
	$salida .= "				</TR>\n";
	$salida .= "			</TABLE>\n";
	$salida .= "		</TD>\n";
	$salida .= "	</TR>\n";
	$salida .= "	<TR>\n";
	$salida .= "		<TD>\n";
	$salida .= "			<TABLE width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n";
	$salida .= "				<TR>\n";
	$salida .= "					<TD width=\"100%\" height=\"4\" bgcolor=\"#10309c\"><IMG src=\"". GetThemePath() ."/images/punto.png\" width=\"1\" height=\"1\"></TD>\n";
	$salida .= "				</TR>\n";
	$salida .= "			</TABLE>\n";
	$salida .= "		</TD>\n";
	$salida .= "	</TR>\n";
	$salida .= "</TABLE>\n";
	$salida .="</center>\n";

	return $salida;
}

?>
