$this->salida .= "<SCRIPT>";
		$this->salida .= "function IntervalosCheck(frm,x,y,valor,chequeo){";
		//$this->salida .= "  document.formaProgracionQx1.vectorReserv.value='';";
		//$this->salida .= "  document.formaProgracionQx1.vectorReserv1.value='';";
		$this->salida .= "  var j=0;";
    $this->salida .= "  var i=0;";
		$this->salida .= "  var w=0;";
		$this->salida .= "  var l=0;";
		$this->salida .= "  var numElements=0;";
    $this->salida .= "  var hora='';";
    $this->salida .= "  var minutos='';";
		$this->salida .= "  var horaAnt=00;";
    $this->salida .= "  var minutosAnt=00;";
		$this->salida .= "  var bandera=1;";
		$this->salida .= "  var bandera1=1;";
		$this->salida .= "  var ArrayElements= new Array();";
		$this->salida .= "  var vector= new Array();";
		$this->salida .= "  var vector1= new Array();";
		$this->salida .= "  var ArrayValores= new Array();";
		$this->salida .= "  var ArrayTodosValores= new Array();";
    $this->salida .= "  if(chequeo==false){";
		$this->salida .= "    var TemporalArray=document.formaProgracionQx1.vectorReserv.value;";
		$this->salida .= "    document.formaProgracionQx1.vectorReserv.value=' ';";
		$this->salida .= "    document.formaProgracionQx2.vectorReserv1.value=' ';";
    $this->salida .= "    while(bandera1==1){";
		$this->salida .= "      vector1 = TemporalArray.split(',');";
    $this->salida .= "      ValorArreglo=vector1[l];";
    $this->salida .= "      if(ValorArreglo==valor){";
    $this->salida .= "        bandera1=0;";
    $this->salida .= "        alert('encontro');";
		$this->salida .= "      }else{";
    $this->salida .= "        alert('siguio');";
    $this->salida .= "        ArrayTodosValores[w]=ValorArreglo;";
    $this->salida .= "        w++";
    $this->salida .= "        l++";
		$this->salida .= "      }";
		$this->salida .= "    }";
		$this->salida .= "  }";
		$this->salida .= "  for(i=0;i<frm.elements.length;i++){";
		$this->salida .= "    if(frm.elements[i].checked){";
		$this->salida .= "      numElements=numElements+1;";
		$this->salida .= "      ArrayElements[j]=i;";
    $this->salida .= "      ArrayValores[j]=frm.elements[i].value;";
    $this->salida .= "      j++;";
    $this->salida .= "    }";
		$this->salida .= "  }";
		$this->salida .= "  if(numElements == 1){";
    $this->salida .= "    var pocision=ArrayElements[0];";
		$this->salida .= "    if(frm.elements[pocision].checked){";
    $this->salida .= "      ArrayTodosValores[w]=frm.elements[pocision].value;";
    $this->salida .= "    }";
		$this->salida .= "  }";
    $this->salida .= "  var PrimerValor=ArrayValores[0];";
		$this->salida .= "  vector1 = PrimerValor.split(':');";
    $this->salida .= "  horaValor=vector1[0];";
    $this->salida .= "  minutosValor=vector1[1];";
    $this->salida .= "  var minutosAnt=minutosValor;";
		$this->salida .= "  var horaAnt=horaValor;";
    $this->salida .= "  if(numElements >= 2){";
    $this->salida .= "    for(i=ArrayElements[0];i<=ArrayElements[j-1];i++){";
    $this->salida .= "      if(bandera==1){";
    $this->salida .= "        var cadena=frm.elements[i].value;";
		$this->salida .= "        vector = cadena.split(':');";
    $this->salida .= "        hora=vector[0];";
    $this->salida .= "        minutos=vector[1];";
    $this->salida .= "        if(hora == horaAnt && minutos == minutosAnt){";
    $this->salida .= "          frm.elements[i].checked=true;";
    $this->salida .= "          ArrayTodosValores[w]=frm.elements[i].value;";
    $this->salida .= "          w++;";
		$this->salida .= "          horaAnt=hora;";
    $this->salida .= "          minutosAnt=minutos;";
		//$this->salida .= "          document.formaProgracionQx1.vectorReserv.value+=ArrayTodosValores;";
		//$this->salida .= "          document.formaProgracionQx2.vectorReserv1.value+=ArrayTodosValores;";
    //$this->salida .= "          document.formaProgracionQx1.nuevoH1.value+=document.formaProgracionQx1.vectorReserv.value;";
		//$this->salida .= "          document.formaProgracionQx2.nuevoH2.value+=document.formaProgracionQx2.vectorReserv1.value;";
		$this->salida .= "        }else{";
    $this->salida .= "          bandera=0;";
		$this->salida .= "          alert ('no es Posible Reservar este Intervalo');";
		$this->salida .= "          for(i=0;i<frm.elements.length;i++){";
    $this->salida .= "            frm.elements[i].checked=false;";
		$this->salida .= "          }";
    $this->salida .= "          document.formaProgracionQx1.vectorReserv.value=' ';";
		$this->salida .= "          document.formaProgracionQx2.vectorReserv1.value=' ';";
		$this->salida .= "        }";
		$this->salida .= "        horaAnt=hora;";
		$this->salida .= "        minutosAnt=Number(minutosAnt)+Number(x);";
		$this->salida .= "        if(minutosAnt==60){";
    /*$this->salida .= "          if(horaAnt=='05'){";
    $this->salida .= "            horaAnt=06;";
    $this->salida .= "            minutosAnt=00;";
    $this->salida .= "          }";
    $this->salida .= "          if(horaAnt=='11'){";
    $this->salida .= "            horaAnt=12;";
    $this->salida .= "            minutosAnt=00;";
    $this->salida .= "          }";
		$this->salida .= "          if(horaAnt=='17'){";
    $this->salida .= "            horaAnt=18;";
    $this->salida .= "            minutosAnt=00;";
    $this->salida .= "          }else{";*/
		$this->salida .= "            horaAnt=Number(horaAnt)+Number(1);";
    $this->salida .= "            minutosAnt=00;";
    //$this->salida .= "          }";
		$this->salida .= "        }";
    $this->salida .= "      }";
		$this->salida .= "    }";
    $this->salida .= "  }";
		$this->salida .= "  document.formaProgracionQx1.vectorReserv.value+=ArrayTodosValores+',';";
		$this->salida .= "  document.formaProgracionQx2.vectorReserv1.value+=ArrayTodosValores+',';";
		$this->salida .= "}";
		$this->salida .= "</SCRIPT>";