/carteraplan.report.php/1.3/Tue May 15 19:06:32 2007//
/carteraresumida.report.php/1.4/Tue May 15 19:06:32 2007//
/carteravencimientos.report.php/1.1/Tue May 15 19:06:32 2007//
/carteracuentas.report.php/1.4/Wed May 16 22:34:59 2007//
/carteranoenviada.report.php/1.5/Tue Jul  3 21:03:39 2007//
/carteratipoentidad.report.php/1.4/Tue Jul  3 21:03:39 2007//
/carterac.report.php/1.3/Thu Aug  9 19:44:11 2007//
/carteraenviada.report.php/1.6/Thu Aug  9 19:44:11 2007//
/carteraresumen.report.php/1.3/Thu Aug  9 19:44:11 2007//
/notasajuste.report.php/1.6/Thu Aug  9 19:44:11 2007//
/reciboscaja.report.php/1.4/Thu Aug  9 19:44:11 2007//
D
