/aiua.gif/1.1/Tue Nov  1 16:18:44 2005//
/ak.gif/1.1/Tue Nov  1 16:18:44 2005//
/alien.gif/1.1/Tue Nov  1 16:18:44 2005//
/alien2.gif/1.1/Tue Nov  1 16:18:44 2005//
/angry.gif/1.1/Tue Nov  1 16:18:44 2005//
/angry1.gif/1.1/Tue Nov  1 16:18:44 2005//
/apophys.gif/1.1/Tue Nov  1 16:18:44 2005//
/assjani.gif/1.1/Tue Nov  1 16:18:44 2005//
/asthanos.gif/1.1/Tue Nov  1 16:18:44 2005//
/bazuzeus.gif/1.1/Tue Nov  1 16:18:44 2005//
/beaute.gif/1.1/Tue Nov  1 16:18:44 2005//
/bigsmile.gif/1.1/Tue Nov  1 16:18:44 2005//
/blush.gif/1.1/Tue Nov  1 16:18:44 2005//
/boid.gif/1.1/Tue Nov  1 16:18:44 2005//
/bonk.gif/1.1/Tue Nov  1 16:18:44 2005//
/bored.gif/1.1/Tue Nov  1 16:18:44 2005//
/borg.gif/1.1/Tue Nov  1 16:18:44 2005//
/capo.gif/1.1/Tue Nov  1 16:18:44 2005//
/confused.gif/1.1/Tue Nov  1 16:18:44 2005//
/cool.gif/1.1/Tue Nov  1 16:18:44 2005//
/crazy.gif/1.1/Tue Nov  1 16:18:44 2005//
/cwm14.gif/1.1/Tue Nov  1 16:18:44 2005//
/demis_roussos.gif/1.1/Tue Nov  1 16:18:44 2005//
/devil.gif/1.1/Tue Nov  1 16:18:44 2005//
/devil2.gif/1.1/Tue Nov  1 16:18:44 2005//
/double0smile.gif/1.1/Tue Nov  1 16:18:44 2005//
/eek3.gif/1.1/Tue Nov  1 16:18:44 2005//
/eltaf.gif/1.1/Tue Nov  1 16:18:44 2005//
/gele.gif/1.1/Tue Nov  1 16:18:44 2005//
/halm.gif/1.1/Tue Nov  1 16:18:44 2005//
/happy.gif/1.1/Tue Nov  1 16:18:44 2005//
/icon12.gif/1.1/Tue Nov  1 16:18:44 2005//
/icon23.gif/1.1/Tue Nov  1 16:18:44 2005//
/icon26.gif/1.1/Tue Nov  1 16:18:44 2005//
/icon_angel.gif/1.1/Tue Nov  1 16:18:44 2005//
/icon_bandit.gif/1.1/Tue Nov  1 16:18:44 2005//
/icon_bravo.gif/1.1/Tue Nov  1 16:18:44 2005//
/icon_clown.gif/1.1/Tue Nov  1 16:18:44 2005//
/jesors.gif/1.1/Tue Nov  1 16:18:44 2005//
/jesors1.gif/1.1/Tue Nov  1 16:18:44 2005//
/lol3.gif/1.1/Tue Nov  1 16:18:44 2005//
/love.gif/1.1/Tue Nov  1 16:18:44 2005//
/mad.gif/1.1/Tue Nov  1 16:18:44 2005//
/megaphone.gif/1.1/Tue Nov  1 16:18:44 2005//
/mmm.gif/1.1/Tue Nov  1 16:18:44 2005//
/music.gif/1.1/Tue Nov  1 16:18:44 2005//
/notify.gif/1.1/Tue Nov  1 16:18:44 2005//
/nuts.gif/1.1/Tue Nov  1 16:18:44 2005//
/obanon.gif/1.1/Tue Nov  1 16:18:44 2005//
/ouaip.gif/1.1/Tue Nov  1 16:18:44 2005//
/pleure.gif/1.1/Tue Nov  1 16:18:44 2005//
/plugin.gif/1.1/Tue Nov  1 16:18:44 2005//
/question.gif/1.1/Tue Nov  1 16:18:44 2005//
/question2.gif/1.1/Tue Nov  1 16:18:44 2005//
/rasta2.gif/1.1/Tue Nov  1 16:18:44 2005//
/rastapop.gif/1.1/Tue Nov  1 16:18:44 2005//
/rosebud.gif/1.1/Tue Nov  1 16:18:44 2005//
/sad.gif/1.1/Tue Nov  1 16:18:44 2005//
/sad2.gif/1.1/Tue Nov  1 16:18:44 2005//
/shocked.gif/1.1/Tue Nov  1 16:18:44 2005//
/sick.gif/1.1/Tue Nov  1 16:18:44 2005//
/sick2.gif/1.1/Tue Nov  1 16:18:44 2005//
/slaap.gif/1.1/Tue Nov  1 16:18:44 2005//
/sleep.gif/1.1/Tue Nov  1 16:18:44 2005//
/smile.gif/1.1/Tue Nov  1 16:18:44 2005//
/smiley_peur.gif/1.1/Tue Nov  1 16:18:44 2005//
/sors.gif/1.1/Tue Nov  1 16:18:44 2005//
/sovxx.gif/1.1/Tue Nov  1 16:18:44 2005//
/spamafote.gif/1.1/Tue Nov  1 16:18:44 2005//
/tap67.gif/1.1/Tue Nov  1 16:18:44 2005//
/thumbdown.gif/1.1/Tue Nov  1 16:18:44 2005//
/thumbup.gif/1.1/Tue Nov  1 16:18:44 2005//
/tigi.gif/1.1/Tue Nov  1 16:18:44 2005//
/toad666.gif/1.1/Tue Nov  1 16:18:44 2005//
/tongue.gif/1.1/Tue Nov  1 16:18:44 2005//
/tuffgong.gif/1.1/Tue Nov  1 16:18:44 2005//
/urgeman.gif/1.1/Tue Nov  1 16:18:44 2005//
/vanadium.gif/1.1/Tue Nov  1 16:18:44 2005//
/wink.gif/1.1/Tue Nov  1 16:18:44 2005//
/worship.gif/1.1/Tue Nov  1 16:18:44 2005//
/wouaf.gif/1.1/Tue Nov  1 16:18:44 2005//
/wow.gif/1.1/Tue Nov  1 16:18:44 2005//
/xp1700.gif/1.1/Tue Nov  1 16:18:44 2005//
/yltype.gif/1.1/Tue Nov  1 16:18:44 2005//
/yopyopyop.gif/1.1/Tue Nov  1 16:18:44 2005//
/youpi.gif/1.1/Tue Nov  1 16:18:44 2005//
/zoor.gif/1.1/Tue Nov  1 16:18:44 2005//
D
