;ARCHIVO DE COFIGURACION DE PARAMETROS RIPS
;EL ARCHIVO DE CONFIGURACION, PERMITE GENERAR EL ARCHIVO RIPS POR CAMPO SEGUN SEA REQUERIDO
;POR CADA ESTRUCTURA (TIPO RIPS), SERÀ nombre_campo_consulta = valor
; Valores Posibles:
; Valor Entero: indica El tamaño del string por campo el archivo rips
; default: Indica que tal como està en la consulta puede ir sin problemas en el archivo rips(si el campo a incluir en el Archivo no està acà en el archivo de configuracion, Entonces Hace lo mismo que default)
; @Autor: Mauricio Adrian Medina Santacruz
; Ipsoft-S.A 2011


[AF]
codigo_sgsss=10
nombre_tercero=60
tipo_id_tercero=2
tercero_id=20
factura=20
fecha_expedicion=default
fecha_inicio=default
fecha_final=default
codigo_sgsss_plan=6
nombre_tercero_plan=30
num_contrato=15
plan_descripcion=30
numero_poliza=10
copago=15
valor_comision=15
valor_descuentos=15
total_factura=15

[US]
tipo_id_paciente=2
paciente_id=20
codigo_sgsss=6
regimen_id=1
primer_apellido=30
segundo_apellido=30
primer_nombre=20
segundo_nombre=20
edad=3
unidad_medida_edad=1
sexo_id=1
cod_departamento=2
cod_municipio=3
zona_residencia=1

[AD]
factura=20
codigo_sgsss=10
codigo_concepto=2
cantidad=15
precio=15
valor_total=15

[AM]
factura=20
codigo_sgsss=10
tipo_id_paciente=2
paciente_id=20
numero_autorizacion=15
codigo_producto=20
tipo_medicamento=1
descripcion=30
forma_farmaceutica=20
concentracion=20
unidad=20
numero_unidades=5
valor_unitario=15
valor_total=15