/carteracuentas.report.php/1.5/Mon Dec 10 15:44:33 2007//
/carteranoenviada.report.php/1.6/Mon Dec 10 15:44:33 2007//
/gruponotas.report.php/1.1/Tue Dec 11 15:08:06 2007//
/notacreditoglosa.report.php/1.1/Tue Dec 11 15:08:06 2007//
/notasajuste.report.php/1.7/Mon Dec 10 15:44:33 2007//
/reciboscaja.report.php/1.6/Mon Dec 10 15:44:33 2007//
/pagares.report.php/1.1/Thu Feb 12 20:14:13 2009//
/balance.report.php/1.1/Fri Jun 26 13:53:16 2009//
/balancecliente.report.php/1.1/Fri Jun 26 13:53:16 2009//
/carteraanulado.report.php/1.2/Fri Jun 26 13:53:16 2009//
/carterac.report.php/1.10/Fri Jun 26 13:53:16 2009//
/carteraenviada.report.php/1.8/Fri Jun 26 13:53:16 2009//
/carterafacturado.report.php/1.2/Fri Jun 26 13:53:16 2009//
/carteraplan.report.php/1.6/Fri Jun 26 13:53:16 2009//
/carteraresumen.report.php/1.6/Fri Jun 26 13:53:16 2009//
/carteraresumida.report.php/1.8/Fri Jun 26 13:53:16 2009//
/carteratipoentidad.report.php/1.7/Fri Jun 26 13:53:16 2009//
/carteravencimientos.report.php/1.4/Fri Jun 26 13:53:16 2009//
D
