/carteracuentas.report.php////
/carteranoenviada.report.php////
/gruponotas.report.php////
/notacreditoglosa.report.php////
/notasajuste.report.php////
/reciboscaja.report.php////
/pagares.report.php////
/balance.report.php////
/balancecliente.report.php////
/carteraanulado.report.php////
/carterac.report.php////
/carteraenviada.report.php////
/carterafacturado.report.php////
/carteraplan.report.php////
/carteraresumen.report.php////
/carteraresumida.report.php////
/carteratipoentidad.report.php////
/carteravencimientos.report.php////
