<XMLDiagram version="1.0">
<TDBADiagramController Locked="0">
<Elements>
<TDBADiagramObject propertiesclass="TDiagramMetaTableProperties" objectname="public.equiv_cargos_citas">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="10" top="569" width="200" height="94"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramMetaTableProperties" objectname="public.esm_orden_requisicion">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="1130" top="183" width="200" height="237"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramMetaTableProperties" objectname="public.esm_orden_requisicion_d">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="682" top="531" width="200" height="167"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.esm_orden_requisicion_d.foreign_key01">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="64" top="64" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="780" y="610"/>
<Point x="1230" y="300"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramMetaTableProperties" objectname="public.esm_orden_requisicion_d_pacientes">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="906" top="559" width="200" height="111"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.esm_orden_requisicion_d_pacientes.esm_orden_requisicion_d_pacientes_orden_requisicion_id_fkey">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="96" top="96" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="1010" y="610"/>
<Point x="1230" y="300"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramMetaTableProperties" objectname="public.esm_orden_requisicion_tmp">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="458" top="197" width="200" height="209"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramMetaTableProperties" objectname="public.esm_orden_requisicion_tmp_d">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="234" top="525" width="200" height="181"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.esm_orden_requisicion_tmp_d.foreign_key01">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="144" top="144" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="330" y="620"/>
<Point x="560" y="300"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramMetaTableProperties" objectname="public.esm_orden_requisicion_tmp_d_pacientes">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="2026" top="559" width="200" height="111"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramMetaTableProperties" objectname="public.esm_orden_requisicion_tmp_d_pacientes_tmp">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="458" top="559" width="200" height="111"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.esm_orden_requisicion_tmp_d_pacientes_tmp.esm_orden_requisicion_tmp_d_p_orden_requisicion_tmp_id_tmp_fkey">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="192" top="192" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="560" y="610"/>
<Point x="560" y="300"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramMetaTableProperties" objectname="public.esm_tipos_ordenes_requisicion">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="794" top="10" width="200" height="125"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.esm_orden_requisicion.foreign_key03">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="224" top="224" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="1230" y="300"/>
<Point x="890" y="70"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.esm_orden_requisicion_tmp.foreign_key06">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="240" top="240" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="560" y="300"/>
<Point x="890" y="70"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramMetaTableProperties" objectname="public.inv_bodegas_movimiento_despacho_campania">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="1130" top="469" width="200" height="293"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.inv_bodegas_movimiento_despacho_campania.foreign_key04">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="272" top="272" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="1230" y="620"/>
<Point x="1230" y="300"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramMetaTableProperties" objectname="public.inv_bodegas_movimiento_tmp_despacho_campania">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="1354" top="531" width="200" height="167"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.inv_bodegas_movimiento_tmp_despacho_campania.foreign_key02">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="304" top="304" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="1450" y="610"/>
<Point x="1230" y="300"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramMetaTableProperties" objectname="public.inv_bodegas_movimiento_traslados_esm">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="1578" top="497" width="200" height="237"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.inv_bodegas_movimiento_traslados_esm.foreign_key04">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="336" top="336" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="1680" y="620"/>
<Point x="1230" y="300"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramMetaTableProperties" objectname="public.inv_bodegas_movimiento_traslados_esm_tmp">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="1802" top="539" width="200" height="150"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.inv_bodegas_movimiento_traslados_esm_tmp.foreign_key04">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="368" top="368" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="1900" y="610"/>
<Point x="1230" y="300"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
</Elements>
<Surface zoom="16,8050541516245" scrollx="0" scrolly="0"/>
</TDBADiagramController>
</XMLDiagram>
