/reportDespacha.report.php/1.2/Thu Jun  2 19:28:26 2005//
/reportDevolucion.report.php/1.1/Thu Aug 18 13:36:03 2005//
/reportDevolucionesDepartamento.report.php/1.1/Thu Aug 18 13:35:43 2005//
/reportDevolucionesTotalesDpto.report.php/1.1/Thu Aug 18 13:35:53 2005//
/reportDocumentoBodega.report.php/1.3/Tue Aug  9 21:41:46 2005//
/reportSolicitud.report.php/1.3/Thu Aug 18 13:36:09 2005//
/reportSolicitudDepartamento.report.php/1.1/Fri Aug 12 21:20:58 2005//
/reportSolicitudesTotalesDpto.report.php/1.1/Wed Aug 17 19:47:34 2005//
/reportTomaFisica.report.php/1.4/Wed May  2 20:32:07 2007//
D
