/CarteraRecibos.class.php/1.1/Tue Dec 11 15:08:06 2007//
/CarteraPagares.class.php/1.1/Thu Feb 12 20:14:13 2009//
/Cartera.class.php/1.9/Fri Jun 26 13:53:16 2009//
/CarteraC.class.php/1.12/Fri Jun 26 13:53:16 2009//
/CarteraDetalle.class.php/1.6/Fri Jun 26 13:53:16 2009//
/CarteraFacturacionHTML.class.php/1.4/Fri Jun 26 13:53:16 2009//
/CarteraHtml.class.php/1.4/Fri Jun 26 13:53:16 2009//
/CarteraResumen.class.php/1.12/Fri Jun 26 13:53:16 2009//
/app_Cartera_Notas.class.php/1.11/Fri Jun 26 13:53:16 2009//
D
