/xajax.js/1.1/Wed Nov  8 22:26:26 2006//
/xajax_core.js/1.1/Wed Sep 19 15:25:41 2007//
/xajax_core_uncompressed.js/1.1/Wed Sep 19 15:25:41 2007//
/xajax_debug.js/1.1/Wed Sep 19 15:25:41 2007//
/xajax_debug_uncompressed.js/1.1/Wed Sep 19 15:25:41 2007//
/xajax_lang_de.js/1.1/Wed Sep 19 15:25:41 2007//
/xajax_lang_de_uncompressed.js/1.1/Wed Sep 19 15:25:41 2007//
/xajax_legacy.js/1.1/Wed Sep 19 15:25:41 2007//
/xajax_legacy_uncompressed.js/1.1/Wed Sep 19 15:25:42 2007//
/xajax_uncompressed.js/1.1/Wed Nov  8 22:26:26 2006//
/xajax_verbose.js/1.1/Wed Sep 19 15:25:42 2007//
/xajax_verbose_uncompressed.js/1.1/Wed Sep 19 15:25:42 2007//
D
