
INSERT INTO cg_niveles_cuentas(empresa_id,nivel,digitos) values ('01',1,1);
INSERT INTO cg_niveles_cuentas(empresa_id,nivel,digitos) values ('01',2,2);
INSERT INTO cg_niveles_cuentas(empresa_id,nivel,digitos) values ('01',3,4);
INSERT INTO cg_niveles_cuentas(empresa_id,nivel,digitos) values ('01',4,6);

Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','1',1,'ACTIVO','0');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','11',2,'DISPONIBLE','0');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','1105',3,'CAJA','0');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','110505',4,'CAJA GENERAL','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','110506',4,'CAJA TESORERIA','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','110510',4,'CAJA MENOR','0');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','1110',3,'BANCOS','0');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','111005',4,'MONEDA NACIONAL','0');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','1120',3,'CUENTAS DE AHORRO','0');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','112010',4,'CORPORACIONES DE AHORRO Y VIVIEN','0');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','1125',3,'FONDOS CON DESTINACION ESPECIFICA','0');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','112505',4,'RECURSOS PROPIOS BBVA FAM 700000','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','12',2,'INVERSIONES','0');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','1205',3,'ACCIONES','0');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','120505',4,'ENTIDADES PROMOTORAS DE SALUD','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','120510',4,'INSTITUCIONES PRESTADORAS DE SS','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','120515',4,'EMPRESAS DE MEDICINA PREPAGADA','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','120520',4,'OTRAS EMPRESAS','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','120599',4,'AJUSTES POR INFLACION','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','1220',3,'CEDULAS','0');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','122005',4,'CEDULAS DE CAPITALIZACION','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','122010',4,'CEDULAS HIPOTECARIAS','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','122015',4,'CEDULAS DE INVERSION','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','1225',3,'CERTIFICADOS','0');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','122505',4,'CERTIFICADOS DEPOSITO A TERMINO','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','1255',3,'OBLIGATORIAS','0');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','125505',4,'BONOS DE FINANCIAMIENTO ESPECIAL','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','125510',4,'BONOS DE FINANCIAMIENTO PRESUPUE','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','125515',4,'BONOS PARA DESARROLLO SOCIAL Y S','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','1295',3,'OTRAS INVERSIONES','0');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','129505',4,'TITULOS','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','129510',4,'ACEPTACIONES BANCARIAS O FINANCI','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','129520',4,'ACCIONES EN CLUBES DEPORTIVOS','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','129525',4,'COOPERATIVAS','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','129599',4,'AJUSTES POR INFLACION','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','13',2,'DEUDORES','0');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','1305',3,'CLIENTES','0');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','130505',4,'ENTIDADES PROMOTORAS DE SALUD','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','130510',4,'INSTITUCIONES PRESTADORAS DE SS','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','130515',4,'EMPRESAS DE MEDICINA PREPAGADA','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','130520',4,'COMPANIAS ASEGURADORAS - S.O.A.T','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','130525',4,'PARTIRULARES - PERSONAS NATURALE','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','130530',4,'PARTICULARES - PERSONAS JURIDICA','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','130535',4,'FONDO DE SOLIDARIDAD Y GARANTIA','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','130540',4,'EMPRESAS SOCIALES DEL ESTADO','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','130545',4,'ENTIDADES ESPECIALES DE PREVISIO','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','130550',4,'ADMINISTRADORAS DE RIESGOS PROFE','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','1325',3,'CUENTAS POR COBRAR A SOCIOS O ACC','0');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','132505',4,'SOCIOS','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','132510',4,'ACCIONISTAS','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','1330',3,'ANTICIPOS, AVANCES Y DEPOSITOS','0');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','133005',4,'A PROVEEDORES','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','133010',4,'A CONTRATISTAS','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','133015',4,'A TRABAJADORES','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','133020',4,'PARA IMPORTACIONES','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','133025',4,'PARA RESPONSABILIDADES','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','133030',4,'PARA ADQUISICION DE DERECHOS SOC','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','133035',4,'PARA ADQUISICION DE BIENES EN LE','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','133095',4,'OTROS','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','133098',4,'ANTICIPOS DEVOLUCION RETENCIONES','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','1355',3,'ANTICIPO IMPUESTOS Y CONTRIB.O SA','0');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','135505',4,'ANTICIPO DE IMPUESTOS SOBRE LA R','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','135510',4,'RETENCION EN LA FUENTE','0');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','135515',4,'SALDO A FAVOR EN LIQUIDACION PRI','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','135520',4,'ANTICIPO CONTRIBUCION ESPECIAL','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','1360',3,'RECLAMACIONES','0');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','136005',4,'A COMPRANIAS ASEGURADORAS','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','1365',3,'CUENTAS POR COBRAR A TRABAJADORES','0');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','136525',4,'CONSUMO CAFETERIA EMPLEADOS','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','136595',4,'OTROS','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','1370',3,'DOCUMENTOS POR COBRAR','0');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','137005',4,'LETRAS','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','1380',3,'DEUDORES VARIOS','0');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','138095',4,'OTROS','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','1399',3,'PROVISIONES','0');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','139905',4,'CLIENTES','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','139912',4,'PRESTAMOS Y OPERACIONES DE CREDI','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','139923',4,'CUENTAS POR COBRAR A DIRECTORES','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','139925',4,'CUENTAS POR COBRAR A SOCIOS O AC','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','139930',4,'ANTICIPOS, AVANCES Y DEPOSITOS','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','139950',4,'RETENCION SOBRE CONTRATOS','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','139965',4,'CUENTAS POR COBRAR A TRABAJADORE','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','139970',4,'DOCUMENTOS POR COBRAR','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','139980',4,'DEUDORES VARIOS','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','14',2,'INVENTARIOS','0');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','1415',3,'MEDICAMENTOS','0');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','141505',4,'DROGAS Y/O MEDICAMENTOS','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','141599',4,'AJUSTES POR INFLACION','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','1420',3,'MATERIALES MEDICO QUIRURGICOS','0');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','142005',4,'MATERIALES MEDICO QUIRURGICOS','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','142010',4,'ELEMENTOS ORTOPEDICOS','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','142099',4,'AJUSTES POR INFLACION','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','1421',3,'MATERIALES REACTIVOS Y LABORATORI','0');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','142105',4,'MATERIALES PARA LABORATORIO','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','142199',4,'AJUSTES POR INFLACION','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','1423',3,'ORGANOS Y TEJIDOS','0');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','142305',4,'SANGRE','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','1455',3,'MATERIALES, REPUESTOS Y ACCESORIO','0');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','145520',4,'ELEMENTOS DE ASEO Y LAVANDERIA','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','145560',4,'MATERIALES ESTERILIZACION','1');
Insert into cg_plan_de_cuentas (empresa_id,cuenta,nivel,descripcion,sw_cuenta_movimiento) values ('01','145599',4,'AJUSTES POR INFLACION','1');
