/build_all.bat////*///
/x.js////*///
/x.xcp////*///
/x_anim.js////*///
/x_anim.xcp////*///
/x_cook.js////*///
/x_cook.xcp////*///
/x_core.js////*///
/x_core.xcp////*///
/x_core_n4.js////*///
/x_debug.js////*///
/x_debug.xcp////*///
/x_dom.js////*///
/x_dom.xcp////*///
/x_dom_n4.js////*///
/x_drag.js////*///
/x_drag.xcp////*///
/x_event.js////*///
/x_event.xcp////*///
/x_event_n4.js////*///
/x_img.js////*///
/x_img.xcp////*///
/x_misc.js////*///
/x_misc.xcp////*///
/x_slide.js////*///
/x_slide.xcp////*///
/x_table.js////*///
/x_table.xcp////*///
/x_win.js////*///
/x_win.xcp////*///
D/docs///////
D/lib///////
D/xc///////
