<XMLDiagram version="1.0">
<TDBADiagramController Locked="0">
<Elements>
<TDBADiagramObject propertiesclass="TDiagramMetaTableProperties" objectname="public.bodegas">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="80" top="30" width="200" height="363"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramMetaTableProperties" objectname="public.centros_utilidad">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="690" top="120" width="200" height="209"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.bodegas.$1">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="48" top="48" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="182" y="213"/>
<Point x="787" y="221"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramMetaTableProperties" objectname="public.empresas">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="950" top="10" width="200" height="489"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.centros_utilidad.$1">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="80" top="80" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="787" y="221"/>
<Point x="1055" y="250"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramMetaTableProperties" objectname="public.inv_bodegas_movimiento_despachos_farmacias">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="960" top="900" width="200" height="195"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.inv_bodegas_movimiento_despachos_farmacias.inv_bodegas_movimiento_despachos_farmacias_farmacia_id_fkey">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="112" top="112" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="1058" y="1001"/>
<Point x="1055" y="250"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.inv_bodegas_movimiento_despachos_farmacias.inv_bodegas_movimiento_despachos_farmacias_farmacia_id_fkey1">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="128" top="128" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="1060" y="997"/>
<Point x="1050" y="250"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.inv_bodegas_movimiento_despachos_farmacias.inv_bodegas_movimiento_despachos_farmacias_farmacia_id_fkey2">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="144" top="144" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="1060" y="997"/>
<Point x="1050" y="250"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramMetaTableProperties" objectname="public.inv_bodegas_movimiento_tmp_despachos_farmacias">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="1180" top="270" width="200" height="125"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramMetaTableProperties" objectname="public.solicitud_bodega_principal_aux">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="380" top="300" width="200" height="136"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.solicitud_bodega_principal_aux.solicitud_bodega_principal_aux_empresa_destino_fkey">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="192" top="192" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="482" y="369"/>
<Point x="182" y="213"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.solicitud_bodega_principal_aux.solicitud_bodega_principal_aux_empresa_destino_fkey1">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="208" top="208" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="480" y="368"/>
<Point x="180" y="210"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramMetaTableProperties" objectname="public.solicitud_pro_a_bod_prpal_tmp">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="1180" top="10" width="200" height="181"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramMetaTableProperties" objectname="public.solicitud_productos_a_bodega_principal">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="480" top="910" width="200" height="181"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.solicitud_productos_a_bodega_principal.solicitud_productos_a_bodega_principal_farmacia_id_fkey">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="256" top="256" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="578" y="1002"/>
<Point x="182" y="213"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.solicitud_productos_a_bodega_principal.solicitud_productos_a_bodega_principal_farmacia_id_fkey1">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="272" top="272" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="580" y="1000"/>
<Point x="180" y="210"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.solicitud_productos_a_bodega_principal.solicitud_productos_a_bodega_principal_farmacia_id_fkey2">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="288" top="288" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="580" y="1000"/>
<Point x="180" y="210"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.inv_bodegas_movimiento_despachos_farmacias.inv_bodegas_movimiento_despac_solicitud_prod_a_bod_ppal_id_fkey">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="304" top="304" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="1058" y="1001"/>
<Point x="578" y="1002"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramMetaTableProperties" objectname="public.solicitud_productos_a_bodega_principal_detalle">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="90" top="550" width="200" height="237"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.solicitud_productos_a_bodega_principal_detalle.solicitud_productos_a_bodega__solicitud_prod_a_bod_ppal_id_fkey">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="336" top="336" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="188" y="673"/>
<Point x="578" y="1002"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.solicitud_productos_a_bodega_principal_detalle.solicitud_productos_a_bodega_principal_detall_farmacia_id_fkey1">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="352" top="352" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="188" y="673"/>
<Point x="182" y="213"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.solicitud_productos_a_bodega_principal_detalle.solicitud_productos_a_bodega_principal_detall_farmacia_id_fkey2">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="368" top="368" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="190" y="668"/>
<Point x="180" y="210"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.solicitud_productos_a_bodega_principal_detalle.solicitud_productos_a_bodega_principal_detalle_farmacia_id_fkey">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="384" top="384" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="190" y="668"/>
<Point x="180" y="210"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.solicitud_productos_a_bodega_principal_detalle.solicitud_productos_a_bodega_solicitud_prod_a_bod_ppal_id_fkey1">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="400" top="400" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="190" y="668"/>
<Point x="580" y="1000"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.solicitud_productos_a_bodega_principal_detalle.solicitud_productos_a_bodega_solicitud_prod_a_bod_ppal_id_fkey2">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="416" top="416" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="190" y="668"/>
<Point x="580" y="1000"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramMetaTableProperties" objectname="public.system_usuarios">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="690" top="560" width="200" height="265"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.inv_bodegas_movimiento_despachos_farmacias.inv_bodegas_movimiento_despachos_farmacias_usuario_id_fkey">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="448" top="448" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="1058" y="1001"/>
<Point x="787" y="695"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.inv_bodegas_movimiento_despachos_farmacias.inv_bodegas_movimiento_despachos_farmacias_usuario_id_fkey1">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="464" top="464" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="1060" y="1000"/>
<Point x="790" y="692"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.inv_bodegas_movimiento_despachos_farmacias.inv_bodegas_movimiento_despachos_farmacias_usuario_id_fkey2">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="480" top="480" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="1060" y="1000"/>
<Point x="790" y="692"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.solicitud_bodega_principal_aux.solicitud_bodega_principal_aux_usuario_id_fkey">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="496" top="496" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="482" y="369"/>
<Point x="787" y="695"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.solicitud_bodega_principal_aux.solicitud_bodega_principal_aux_usuario_id_fkey1">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="512" top="512" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="480" y="370"/>
<Point x="790" y="692"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.solicitud_productos_a_bodega_principal.solicitud_productos_a_bodega_principal_usuario_id_fkey">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="528" top="528" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="578" y="1002"/>
<Point x="787" y="695"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.solicitud_productos_a_bodega_principal.solicitud_productos_a_bodega_principal_usuario_id_fkey1">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="544" top="544" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="580" y="1000"/>
<Point x="790" y="692"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.solicitud_productos_a_bodega_principal.solicitud_productos_a_bodega_principal_usuario_id_fkey2">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="560" top="560" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="580" y="1000"/>
<Point x="790" y="692"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.solicitud_productos_a_bodega_principal_detalle.solicitud_productos_a_bodega_principal_detalle_usuario_id_fkey">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="576" top="576" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="188" y="673"/>
<Point x="787" y="695"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.solicitud_productos_a_bodega_principal_detalle.solicitud_productos_a_bodega_principal_detalle_usuario_id_fkey1">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="592" top="592" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="190" y="670"/>
<Point x="790" y="692"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.solicitud_productos_a_bodega_principal_detalle.solicitud_productos_a_bodega_principal_detalle_usuario_id_fkey2">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="608" top="608" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="190" y="670"/>
<Point x="790" y="692"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramMetaTableProperties" objectname="public.userpermisos_pedidos_farmacia_a_bprincipal">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="690" top="410" width="200" height="80"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.userpermisos_pedidos_farmacia_a_bprincipal.foreign_key01">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="640" top="640" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="787" y="451"/>
<Point x="787" y="221"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.userpermisos_pedidos_farmacia_a_bprincipal.userpermisos_pedidos_farmacia_a_bprincipal_usuario_id_fkey">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="656" top="656" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="787" y="451"/>
<Point x="787" y="695"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject propertiesclass="TDiagramForeignKeyProperties" objectname="public.userpermisos_pedidos_farmacia_a_bprincipal.userpermisos_pedidos_farmacia_a_bprincipal_usuario_id_fkey1">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="672" top="672" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="790" y="450"/>
<Point x="790" y="690"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
</Elements>
<Surface zoom="32,8975265017668" scrollx="46" scrolly="0"/>
</TDBADiagramController>
</XMLDiagram>
